<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>数据库备份</title>
		<meta name="description" content="Restyling jQuery UI Widgets and Elements" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<link rel="stylesheet" href="__AVATARS__/css/bootstrap.min.css" />
		<link rel="stylesheet" href="__AVATARS__/css/font-awesome.min.css" />
		<link rel="stylesheet" href="__AVATARS__/css/ace-fonts.css" />
		<link rel="stylesheet" href="__AVATARS__/css/ace.min.css" id="main-ace-style" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" href="__AVATARS__/css/ace-part2.min.css" />
		<![endif]-->
		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="__AVATARS__/css/ace-ie.min.css" />
		<![endif]-->
		<script src="__AVATARS__/js/ace-extra.min.js"></script>
		<!--[if lte IE 8]>
		<script src="__AVATARS__/js/html5shiv.min.js"></script>
		<script src="__AVATARS__/js/respond.min.js"></script>
		<![endif]-->
		
		<link rel="stylesheet" type="text/css" href="__AVATARS__/css/xcConfirm.css"/>
		
		<style type="text/css">
			.CSSearchTbl{ border:1px #008CD4 solid;}
			.CSSearchTbl thead{}
			.CSSearchTbl thead tr{}
			.CSSearchTbl thead tr th{  text-align:left; padding-left:10px;}
			.CSSearchTbl tbody{}
			.CSSearchTbl tbody tr{}
			.CSSearchTbl tbody tr td{  padding: 10px;}
			.CSSearchTbl tbody tr td.right{ text-align: left;}
			.CSSearchTbl tbody tr td.left{ text-align: right;}
			.table-responsive{ display: none;}
		</style>
	</head>

	<body class="no-skin">
		
		<div id="navbar" class="navbar navbar-default">

			<div class="navbar-container" id="navbar-container">
				<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler">
					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>
				</button>

				<div class="navbar-header pull-right">
					<!-- #section:basics/navbar.layout.brand -->
					<a href="index.html" class="navbar-brand">
						<small>
							<!-- <img src="__AVATARS__/avatars/logo.png" alt="" /> -->
						</small>
					</a>
					
					
					
					<ul class="nav ace-nav" style="">

						<li class="light-blue" style="position:absolute;right:0;">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="/Public/Admin/avatars/user.jpg" alt="Jason's Photo">
								<span class="user-info">
									欢迎您<br>
									<?php echo session('admin_name'); ?>								</span>

								<i class="ace-icon fa fa-caret-down"></i>
							</a>

							<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<li>
									<a href="#">
										<i class="ace-icon fa fa-cog"></i>
										系统设置
									</a>
								</li>

								<li>
									<a href="{:U('User/update_self_pwd',['adminid'=>session('admin_id')])}">
										<i class="ace-icon fa fa-user"></i>
										个人信息设置
									</a>
								</li>

								<li class="divider"></li>
								
								<li>
									<a href="javascript:;" class="clear-cache">
										<i class="ace-icon fa fa-trash-o"></i>
										清除缓存
									</a>
								</li>

								<li>
									<a href="/Admin/Login/login.html">
										<i class="ace-icon fa fa-power-off"></i>
										登出
									</a>
								</li>
							</ul>
						</li>
					</ul>
					
					
					
				</div>
				
				<!-- <div class="navbar-buttons navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">

						<li class="light-blue">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="__AVATARS__/avatars/user.jpg" alt="Jason's Photo" />
								<span class="user-info">
									欢迎您<br />
									<?php echo session('admin_name'); ?>
								</span>

								<i class="ace-icon fa fa-caret-down"></i>
							</a>

							<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<li>
									<a href="#">
										<i class="ace-icon fa fa-cog"></i>
										系统设置
									</a>
								</li>

								<li>
									<a href="#">
										<i class="ace-icon fa fa-user"></i>
										个人信息设置
									</a>
								</li>

								<li class="divider"></li>
								
								<li>
									<a href="javascript:;" class="clear-cache">
										<i class="ace-icon fa fa-trash-o"></i>
										清除缓存
									</a>
								</li>

								<li>
									<a href="{:U('Login/login')}">
										<i class="ace-icon fa fa-power-off"></i>
										登出
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div> -->

				
			</div>
		</div>

		<div class="main-container" id="main-container">

			<div id="sidebar" class="sidebar responsive">

				<ul class="nav nav-list">
					<li class="">
						<a href="{:U('Index/index')}">
							<i class="menu-icon fa fa-home"></i>
							<span class="menu-text"> 首页 </span>
						</a>

						<b class="arrow"></b>
					</li>

					<if condition="power2('check_order',session('admin_id'))">
					<li class="hsub">
						<a href="" class="dropdown-toggle">
							<i class="menu-icon fa fa-eye"></i>
							<span class="menu-text"> 预约管理 </span>
							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>
						
						<ul class="submenu">

							
							<li class="">
								<a href="{:U('Order/order')}">
									<i class="menu-icon fa fa-caret-right"></i>
									预约管理
								</a>

								<b class="arrow"></b>
							</li>
							
							
							<li class="">
								<a href="{:U('Order/no_order_time')}">
									<i class="menu-icon fa fa-caret-right"></i>
									登记列表
								</a>

								<b class="arrow"></b>
							</li>
	
						</ul>						
						
					</li>
					</if>

					<if condition="power2('check_sickness',session('admin_id'))">
					<li class="">
						<a href="{:U('Sickness/sickness')}" class="">
							<i class="menu-icon fa fa-credit-card"></i>
							<span class="menu-text"> 疾病管理 </span>

						</a>

						<b class="arrow"></b>
					</li>
					</if>

					<if condition="power2('check_media',session('admin_id'))">
					<li class="">
						<a href="{:U('Media/media')}">
							<i class="menu-icon fa fa-film"></i>
							<span class="menu-text"> 媒体管理 </span>
						</a>

						<b class="arrow"></b>

					</li>
					</if>

					<if condition="power2('check_doctor',session('admin_id'))">
					<li class="active open">
						<a href="{:U('Doctor/doctor')}" class="dropdown-toggle">
							<i class="menu-icon fa fa-bar-chart-o"></i>
							<span class="menu-text"> 医生管理 </span>
						</a>

						<b class="arrow"></b>
					</li>
					</if>
					
					<if condition="power2('check_section',session('admin_id'))">
					<li class="">
						<a href="{:U('Section/section')}">
							<i class="menu-icon fa fa-users"></i>
							<span class="menu-text"> 部门管理 </span>
						</a>

						<b class="arrow"></b>
					</li>
					</if>

					<if condition="power2('check_log',session('admin_id'))">
					<li class="">
						<a href="{:U('Log/index')}" class="">
							<i class="menu-icon fa fa-list-alt"></i>
							<span class="menu-text"> 系统日志 </span>

						</a>

						<b class="arrow"></b>
						
					</li>
					</if>
					
					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-tag"></i>
							<span class="menu-text"> 权限管理 </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">

							<if condition="power2('check_user',session('admin_id'))">
							<li class="">
								<a href="{:U('User/index')}">
									<i class="menu-icon fa fa-caret-right"></i>
									用户管理
								</a>

								<b class="arrow"></b>
							</li>
							</if>
							
							<li class="">
								<a href="{:U('User/user_order')}">
									<i class="menu-icon fa fa-caret-right"></i>
									用户预约
								</a>

								<b class="arrow"></b>
							</li>

							<if condition="power2('check_role',session('admin_id'))">
							<li class="">
								<a href="{:U('User/role')}">
									<i class="menu-icon fa fa-caret-right"></i>
									权限列表
								</a>

								<b class="arrow"></b>
							</li>
							</if>
							
						</ul>
						
					</li>
					
					<li class="">
						<a href="{:U('Talk/talk')}" class="">
							<i class="menu-icon fa fa-comments"></i>
							<span class="menu-text"> 对话统计 </span>

						</a>

						<b class="arrow"></b>
					</li>
			
				</ul>


				<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
					<i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				</div>

			</div>


			
			<div class="main-content">
				<div class="breadcrumbs" id="breadcrumbs">
					<ul class="breadcrumb">
						<li>
							<i class="ace-icon fa fa-home home-icon"></i>
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="javascript:void(0)">数据库备份/优化/修复</a>
						</li>
					</ul>
					
				</div>
				
				<div class="breadcrumbs" id="breadcrumbs" style="margin-top:10px;padding-left:30px;">
					<a href="javascript:;" class="btn btn-sm btn-success btn-backups">立即备份</a>
					<a href="javascript:;" class="btn btn-sm btn-warning btn-optimize">优化表</a>
					<a href="javascript:;" class="btn btn-sm btn-purple btn-repair">修复表</a>
				</div>
				
				<div class="page-content">

					
					<div class="page-content-area">

						<div class="row">
							<div class="col-xs-12">
								
								<div class="row">
									<div class="col-xs-12">
										<form  id="forms" method="post" enctype="multipart/form-data">
										<table id="sample-table-1" class="table table-striped table-bordered table-hover">
											<thead>
												<tr>
													<th class="center">
														<label class="position-relative">
															<input type="checkbox" class="ace aces" />
															<span class="lbl"></span>
														</label>
													</th>
													<th>表名</th>
													<th>数据量</th>
													<th>数据大小</th>
													<th>创建时间</th>
													<th>备份状态</th>
													<th>操作</th>
												</tr>
											</thead>

											<tbody>
												<volist name="list" id="table">
												<tr>
													<td class="center">
														<label class="position-relative">
															<input type="checkbox" class="ace chks"  name="table[]" value="{$table.name}" />
															<span class="lbl"></span>
														</label>
													</td>

													<td>
														<a href="#">{$table.name}</a>
													</td>
													<td>{$table.rows}</td>
													<td>{$table.data_length|format_bytes}</td>
													<td>{$table.create_time}</td>
													<td>未备份</td>
													<td>
														<div class="hidden-sm hidden-xs btn-group">
															
															<a href="javascript:;" data-table="{$table['name']}" class="btn btn-link btn-optimize-one" style="padding:0px;">优化表</a>
															
															<a href="javascript:;" data-table="{$table['name']}" class="btn btn-link btn-repair-one" style="padding:0px;">修复表</a>

														</div>
													</td>
												</tr>
												</volist>
												
											</tbody>
										</table>
										  </form>
									</div>
								</div>
								
								<div class="hr hr-18 dotted hr-double"></div>

							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="footer">
				<div class="footer-inner">
					
					<div class="footer-content">
						<span class="bigger-120">
							 当前时间：<?php echo dateZhaun(time()); ?>
						</span>
					</div>

					
				</div>
			</div>

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div>

		

		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='__AVATARS__/js/jquery.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
		<script type="text/javascript">
		 window.jQuery || document.write("<script src='__AVATARS__/js/jquery1x.min.js'>"+"<"+"/script>");
		</script>
		<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='__AVATARS__/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="__AVATARS__/js/bootstrap.min.js"></script>

		<script src="__AVATARS__/js/jquery.dataTables.min.js"></script>
		<script src="__AVATARS__/js/jquery.dataTables.bootstrap.js"></script>

		
		<script src="__AVATARS__/js/ace-elements.min.js"></script>
		<script src="__AVATARS__/js/ace.min.js"></script>
		
		<script src="__AVATARS__/js/xcConfirm.js" type="text/javascript" charset="utf-8"></script>

		<script src="__AVATARS__/js/jquery.form.js" type="text/javascript" charset="utf-8"></script>
	
		<script>
			$(function(){
				$('.aces').change(function(){
					var xuan = $(this).is(':checked');
					$('.chks').prop('checked',xuan);	
				});
				
				$('.btn-backups').click(function(){
					var url = "{:U('Database/start_back')}";
					$("#forms").ajaxSubmit({
						type: 'post', 
						url: url, 
						success: function(data) { 
							var json = JSON.parse(data);
							if(data){
								if(json.state == 'error'){
									window.wxc.xcConfirm(json.msg, window.wxc.xcConfirm.typeEnum.error);
								}else if(json.state == 'success'){
									//alert(json.msg);
									$('.btn-backups').html(json.msg);
									console.log(json.tab);
									backup(url,json.tab);
									//window.location.href = "{:U('Database/export')}";
								}
							} 
						}
		
					});
					return false; // 阻止表单自动提交事件 
				});
				
				
				function backup(url,tab){
					$('#sample-table-1 tbody tr').eq(tab.id).find('td').eq(5).html('正在备份...');
					$.get(url,tab,function(data){
						var json = JSON.parse(data);
						$('#sample-table-1 tbody tr').eq(tab.id).find('td').eq(5).html(json.msg);
						if(json.tab){
							backup(url,json.tab);
						}else{
							$('.btn-backups').html('备份完成，点击重新备份');
						}
						
					});
				}
				
				
				$('.btn-optimize').click(function(){
					var url = "{:U('Database/optimize')}";
					$("#forms").ajaxSubmit({
						type: 'post', 
						url: url, 
						success: function(data) { 
							var json = JSON.parse(data);
							if(data){
								window.wxc.xcConfirm(json.msg, window.wxc.xcConfirm.typeEnum.info);
							} 
						}
		
					});
					return false; // 阻止表单自动提交事件 
				});
				
				
				$('.btn-repair').click(function(){
					var url = "{:U('Database/repair')}";
					$("#forms").ajaxSubmit({
						type: 'post', 
						url: url, 
						success: function(data) { 
							var json = JSON.parse(data);
							if(data){
								window.wxc.xcConfirm(json.msg, window.wxc.xcConfirm.typeEnum.info);
							} 
						}
		
					});
					return false; // 阻止表单自动提交事件 
				});
				
				$('.btn-optimize-one').each(function(i,o){
					$(o).click(function(){
						var table = $('.btn-optimize-one').eq(i).attr('data-table');
						$.post("{:U('Database/optimize')}",{table:table},function(data){
							var json = JSON.parse(data);
							if(data){
								window.wxc.xcConfirm(json.msg, window.wxc.xcConfirm.typeEnum.info);
							} 
						});
					});
				
				
				});
				
				$('.btn-repair-one').each(function(i,o){
					$(o).click(function(){
						var table = $('.btn-repair-one').eq(i).attr('data-table');
						$.post("{:U('Database/repair')}",{table:table},function(data){
							var json = JSON.parse(data);
							if(data){
								window.wxc.xcConfirm(json.msg, window.wxc.xcConfirm.typeEnum.info);
							} 
						});
					});
				});
				
				
				$('.clear-cache').click(function(){
						$.post("{:U('Index/cache_clear')}",{},function(data){
							var json = JSON.parse(data);
							if(json.state == 'success'){
								window.wxc.xcConfirm(json.msg, window.wxc.xcConfirm.typeEnum.success);
							}else{
								window.wxc.xcConfirm('清除失败', window.wxc.xcConfirm.typeEnum.error);
							}
						});
					});
				
			})
		</script>
		
	</body>
</html>
