﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="__STYLE__/css/style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="__STYLE__/js/jquery.js"></script>

<script type="text/javascript">
$(function(){	
	//导航切换
	$(".menuson li").click(function(){
		$(".menuson li.active").removeClass("active")
		$(this).addClass("active");
	});
	
	$('.title').click(function(){
		var $ul = $(this).next('ul');
		$('dd').find('ul').slideUp();
		if($ul.is(':visible')){
			$(this).next('ul').slideUp();
		}else{
			$(this).next('ul').slideDown();
		}
	});
})	
</script>
</head>
<body style="background:#f0f9fd;">
	<div class="lefttop">
		<span></span>通讯录
	</div>  
    <dl class="leftmenu">  

		<dd>
		    <div class="title">
		    	<span><img src="/style/images/leftico01.png" /></span>后台首页
		    </div>
			 <ul class="menuson">
		        <li class="active"><cite></cite><a href="{:U('Index')}" target="rightFrame">首页模版</a><i></i></li>
		    </ul>  
	    </dd>  
		
	    <dd>
		    <div class="title">
		    	<span><img src="/style/images/leftico01.png" /></span>患者管理
		    </div>
		    <ul class="menuson">
		        <li class="active"><cite></cite><a href="{:U('Sufferer/talk')}" target="rightFrame">对话管理</a><i></i></li>
		        <li><cite></cite><a href="{:U('Sufferer/appoint')}" target="rightFrame">预约管理</a><i></i></li>
		    </ul>    
	    </dd>  
	   <dd>
		    <div class="title">
		    	<span><img src="/style/images/leftico01.png" /></span>渠道管理
		    </div>
			 <ul class="menuson">
		        <li class="active"><cite></cite><a href="{:U('Canal/canal')}" target="rightFrame">渠道管理</a><i></i></li>
				<li><cite></cite><a href="{:U('Canal/canal')}" target="rightFrame">渠道消费</a><i></i></li>
		    </ul>  
	    </dd>  
	    <dd>
		    <div class="title">
		    	<span><img src="/style/images/leftico01.png" /></span>科室管理
		    </div>
			 <ul class="menuson">
		        <li class="active"><cite></cite><a href="{:U('Offices/offices')}" target="rightFrame">科室管理</a><i></i></li>
		    </ul>  
	    </dd>     
	    <dd>
	    	<div class="title"><span><img src="/style/images/leftico04.png" /></span>医生管理</div>
		    <ul class="menuson">
		        <li><cite></cite><a href="{:U('Doctor/doctor')}" target="rightFrame">医生管理</a><i></i></li>
		    </ul>   
	    </dd> 
		<dd>
	    	<div class="title"><span><img src="/style/images/leftico04.png" /></span>权限分配</div>
		    <ul class="menuson">
		        <li><cite></cite><a href="{:U('User/index')}" target="rightFrame">用户管理</a><i></i></li>
				<li><cite></cite><a href="{:U('User/role')}" target="rightFrame">角色管理</a><i></i></li>
		    </ul>   
	    </dd> 
		
    </dl>
</body>
</html>
