<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>高级搜索</title>
		<meta name="description" content="Restyling jQuery UI Widgets and Elements" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<link rel="stylesheet" href="__AVATARS__/css/bootstrap.min.css" />
		<link rel="stylesheet" href="__AVATARS__/css/font-awesome.min.css" />
		
		<link rel="stylesheet" href="__AVATARS__/css/jquery-ui.custom.min.css" />
		<link rel="stylesheet" href="__AVATARS__/css/chosen.css" />
		<link rel="stylesheet" href="__AVATARS__/css/datepicker.css" />
		<link rel="stylesheet" href="__AVATARS__/css/bootstrap-timepicker.css" />
		<link rel="stylesheet" href="__AVATARS__/css/daterangepicker.css" />
		<link rel="stylesheet" href="__AVATARS__/css/bootstrap-datetimepicker.css" />
		<link rel="stylesheet" href="__AVATARS__/css/colorpicker.css" />

		<link rel="stylesheet" href="__AVATARS__/css/ace-fonts.css" />
		<link rel="stylesheet" href="__AVATARS__/css/ace.min.css" id="main-ace-style" />
		
		<link href="__AVATARS__/css/city-picker.css" rel="stylesheet" type="text/css" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="__AVATARS__/css/ace-part2.min.css" />
		<![endif]-->
		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="__AVATARS__/css/ace-ie.min.css" />
		<![endif]-->
		<script src="__AVATARS__/js/ace-extra.min.js"></script>
		<!--[if lte IE 8]>
		<script src="__AVATARS__/js/html5shiv.min.js"></script>
		<script src="__AVATARS__/js/respond.min.js"></script>
		<![endif]-->
		
		<link rel="stylesheet" type="text/css" href="__AVATARS__/css/xcConfirm.css"/>
		
	</head>

	<body class="no-skin">
		<div id="navbar" class="navbar navbar-default">

			<div class="navbar-container" id="navbar-container">
				<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler">
					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>
				</button>

				<div class="navbar-header pull-right">
					<!-- #section:basics/navbar.layout.brand -->
					<a href="index.html" class="navbar-brand">
						<small>
							<!-- <img src="__AVATARS__/avatars/logo.png" alt="" /> -->
						</small>
					</a>
					
					
					
					<ul class="nav ace-nav" style="">

						<li class="light-blue" style="position:absolute;right:0;">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="/Public/Admin/avatars/user.jpg" alt="Jason's Photo">
								<span class="user-info">
									欢迎您<br>
									<?php echo session('admin_name'); ?>								</span>

								<i class="ace-icon fa fa-caret-down"></i>
							</a>

							<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<li>
									<a href="#">
										<i class="ace-icon fa fa-cog"></i>
										系统设置
									</a>
								</li>

								<li>
									<a href="{:U('User/update_self_pwd',['adminid'=>session('admin_id')])}">
										<i class="ace-icon fa fa-user"></i>
										个人信息设置
									</a>
								</li>

								<li class="divider"></li>
								
								<li>
									<a href="javascript:;" class="clear-cache">
										<i class="ace-icon fa fa-trash-o"></i>
										清除缓存
									</a>
								</li>

								<li>
									<a href="/Admin/Login/login.html">
										<i class="ace-icon fa fa-power-off"></i>
										登出
									</a>
								</li>
							</ul>
						</li>
					</ul>
					
					
					
				</div>

				
			</div>
		</div>

		<div class="main-container" id="main-container">

			
			<div id="sidebar" class="sidebar responsive">

				<ul class="nav nav-list">
					<li class="">
						<a href="{:U('Index/index')}">
							<i class="menu-icon fa fa-home"></i>
							<span class="menu-text"> 首页 </span>
						</a>

						<b class="arrow"></b>
					</li>

					<if condition="power2('check_order',session('admin_id'))">
					<li class="hsub">
						<a href="" class="dropdown-toggle">
							<i class="menu-icon fa fa-eye"></i>
							<span class="menu-text"> 预约管理 </span>
							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>
						
						<ul class="submenu">

							
							<li class="">
								<a href="{:U('Order/order')}">
									<i class="menu-icon fa fa-caret-right"></i>
									预约管理
								</a>

								<b class="arrow"></b>
							</li>
							
							
							<li class="">
								<a href="{:U('Order/no_order_time')}">
									<i class="menu-icon fa fa-caret-right"></i>
									登记列表
								</a>

								<b class="arrow"></b>
							</li>
	
						</ul>						
						
					</li>
					</if>

					<if condition="power2('check_sickness',session('admin_id'))">
					<li class="">
						<a href="{:U('Sickness/sickness')}" class="">
							<i class="menu-icon fa fa-credit-card"></i>
							<span class="menu-text"> 疾病管理 </span>

						</a>

						<b class="arrow"></b>
					</li>
					</if>

					<if condition="power2('check_media',session('admin_id'))">
					<li class="">
						<a href="{:U('Media/media')}">
							<i class="menu-icon fa fa-film"></i>
							<span class="menu-text"> 媒体管理 </span>
						</a>

						<b class="arrow"></b>

					</li>
					</if>

					<if condition="power2('check_doctor',session('admin_id'))">
					<li class="">
						<a href="{:U('Doctor/doctor')}" class="dropdown-toggle">
							<i class="menu-icon fa fa-bar-chart-o"></i>
							<span class="menu-text"> 医生管理 </span>
						</a>

						<b class="arrow"></b>
					</li>
					</if>
					
					<if condition="power2('check_section',session('admin_id'))">
					<li class="">
						<a href="{:U('Section/section')}">
							<i class="menu-icon fa fa-users"></i>
							<span class="menu-text"> 部门管理 </span>
						</a>

						<b class="arrow"></b>
					</li>
					</if>

					<if condition="power2('check_log',session('admin_id'))">
					<li class="hsub">
						<a href="" class="dropdown-toggle">
							<i class="menu-icon fa fa-eye"></i>
							<span class="menu-text"> 系统日志 </span>
							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>
						
						<ul class="submenu">

							
							<li class="">
								<a href="{:U('Log/index')}">
									<i class="menu-icon fa fa-caret-right"></i>
									操作日志
								</a>

								<b class="arrow"></b>
							</li>
							
							
							<li class="">
								<a href="{:U('Log/index_login')}">
									<i class="menu-icon fa fa-caret-right"></i>
									登录日志
								</a>

								<b class="arrow"></b>
							</li>
	
						</ul>						
						
					</li>
					</if>
					
					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-tag"></i>
							<span class="menu-text"> 权限管理 </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">

							<if condition="power2('check_user',session('admin_id'))">
							<li class="">
								<a href="{:U('User/index')}">
									<i class="menu-icon fa fa-caret-right"></i>
									用户管理
								</a>

								<b class="arrow"></b>
							</li>
							</if>
							
							<li class="">
								<a href="{:U('User/user_order')}">
									<i class="menu-icon fa fa-caret-right"></i>
									用户预约
								</a>

								<b class="arrow"></b>
							</li>

							<if condition="power2('check_role',session('admin_id'))">
							<li class="">
								<a href="{:U('User/role')}">
									<i class="menu-icon fa fa-caret-right"></i>
									权限列表
								</a>

								<b class="arrow"></b>
							</li>
							</if>
							
						</ul>
						
					</li>
					
					<if condition="power2('check_talk_statistics',session('admin_id'))">
					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-comments"></i>
							<span class="menu-text"> 对话统计 </span>
							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>
						<ul class="submenu">
						
							<if condition="power2('check_talk_zong',session('admin_id'))">
							<li class="">
								<a href="{:U('Talk/talk')}">
									<i class="menu-icon fa fa-caret-right"></i>
									 对话总数
								</a>

								<b class="arrow"></b>
							</li>
							</if>
							
							<if condition="power2('check_talk_today',session('admin_id'))">
							<li class="">
								<a href="{:U('Talk/talk_today')}">
									<i class="menu-icon fa fa-caret-right"></i>
									今日对话
								</a>

								<b class="arrow"></b>
							</li>
							</if>

							<if condition="power2('check_talk_come',session('admin_id'))">
							<li class="">
								<a href="{:U('Talk/talk_from')}">
									<i class="menu-icon fa fa-caret-right"></i>
									对话来源
								</a>

								<b class="arrow"></b>
							</li>
							</if>
							
						</ul>
					</li>
					</if>
					
					<if condition="power2('check_order_statistics',session('admin_id'))">
					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-tag"></i>
							<span class="menu-text"> 预约统计 </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">

							<li class="">
								<a href="{:U('Statistics/statistics')}">
									<i class="menu-icon fa fa-caret-right"></i>
									预约统计
								</a>

								<b class="arrow"></b>
							</li>
							
							<if condition="power2('check_section_statistics',session('admin_id'))">
							<li class="">
								<a href="{:U('Statistics/section_statistics')}">
									<i class="menu-icon fa fa-caret-right"></i>
									部门统计
								</a>

								<b class="arrow"></b>
							</li>
							</if>

						</ul>
						
					</li>
					</if>
			
				</ul>


				<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
					<i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				</div>

			</div>

			
			<div class="main-content">
				<div class="breadcrumbs" id="breadcrumbs">
					<ul class="breadcrumb">
						<li>
							<i class="ace-icon fa fa-home home-icon"></i>
							<a href="{:U('Index/index')}">首页</a>
						</li>
						<li>
							<a href="{:U('Order/order')}">预约管理</a>
						</li>
						<li>
							<a href="javascript:;">高级搜索</a>
						</li>
					</ul>

				</div>

				<div class="page-content">

					<div class="page-content-area">
						<form id="forms" class="form-horizontal" role="form" enctype="multipart/form-data">
						<div class="row" style="width:50%; float:left;">
							<div class="col-xs-12">

									<div class="form-group">
										<label class="col-sm-5 control-label no-padding-right" for="form-field-1"> 客户名：</label>

										<div class="col-sm-7">
											<input type="text" name="username" id="form-field-1" placeholder="输入客户名" class="col-xs-10 col-sm-7" value="{$info.username}" />
										</div>
									</div>
									
									<div class="form-group">
										<label class="col-sm-5 control-label no-padding-right" for="form-field-1"> 电话：</label>

										<div class="col-sm-7">
											<input type="text" name="tel" id="form-field-1" placeholder="输入电话" class="col-xs-10 col-sm-7" value="{$info.tel}" />
										</div>
									</div>
									
									<div class="form-group">
										<label class="col-sm-5 control-label no-padding-right" for="form-field-1"> 备用电话：</label>

										<div class="col-sm-7">
											<input type="text" name="backup_tel" id="form-field-1" placeholder="备用电话" class="col-xs-10 col-sm-7" value="{$info.backup_tel}" />
										</div>
									</div>
									
									<div class="form-group">
										<label class="col-sm-5 control-label no-padding-right" for="form-field-1"> 微信：</label>

										<div class="col-sm-7">
											<input type="text" name="weixin" id="form-field-1" placeholder="微信" class="col-xs-10 col-sm-7" value="{$info.weixin}" />
										</div>
									</div>
                                    <div class="form-group">
										<label class="col-sm-5 control-label no-padding-right" for="form-field-1"> 账户渠道：</label>

										<div class="col-sm-7">
											<input type="text" name="account_canal" id="form-field-1" placeholder="账户渠道" class="col-xs-10 col-sm-7" value="{$info.account_canal}" />
										</div>
									</div>
									
									<div class="form-group">
										<label class="col-sm-5 control-label no-padding-right" for="form-field-1"> QQ：</label>

										<div class="col-sm-7">
											<input type="text" name="qq" id="form-field-1" placeholder="QQ" class="col-xs-10 col-sm-7" <eq name="info.qq" value="0"> value=""<else/>value="{$info.qq}"</eq> />
										</div>
									</div>
									
									<div class="form-group">
										<label class="col-sm-5 control-label no-padding-right" for="form-field-1"> 永久身份：</label>

										<div class="col-sm-7">
											<input type="text" name="idcard" id="form-field-1" placeholder="永久身份" class="col-xs-10 col-sm-7" value="{$info.idcard}" />
										</div>
									</div>									
									
									<div class="form-group">
										<label class="col-sm-5 control-label no-padding-right" for="form-field-1"> 年龄：</label>

										<div class="col-sm-7">
											<input type="text" name="age" id="form-field-1" placeholder="年龄" class="col-xs-10 col-sm-7" <eq name="info.age" value="0"> value=""<else/>value="{$info.age}"</eq> />
										</div>
									</div>
									
									<div class="form-group">
										<label class="col-sm-5 control-label no-padding-right" for="form-field-1"> 专家号：</label>

										<div class="col-sm-7">
											<input type="text" name="savant_num" id="form-field-1" placeholder="专家号" class="col-xs-10 col-sm-7" value="{$info.savant_num}" />
										</div>
									</div>
									
									<div class="form-group">
										<label class="col-sm-5 control-label no-padding-right" for="form-field-tags">医生：</label>
										<div class="col-sm-4">
											<div class="pos-rel">
												<select  name="doctor" class="form-control" id="form-field-select-1">
													<option value="0">请选择</option>
													<volist name="doctor" id="vo">
													<if condition="$vo['id'] == $info['doctor']">
													<option selected = "selected" value="{$vo.id}">{$vo.doctor_name}</option>
													<else/>
													<option value="{$vo.id}">{$vo.doctor_name}</option>
													</if>
													</volist>
												</select>
											</div>
										</div>
									</div>
									
									<div class="form-group">
										<label class="col-sm-5 control-label no-padding-right" for="form-field-tags">疾病类型：</label>
										<div class="col-sm-4">
											<div class="pos-rel">
												<select name="sickness" class="form-control" id="form-field-select-1">
													<option value="0">请选择</option>
													<volist name="sickness" id="vo">
													<if condition="$vo['id'] == $info['sickness']">
													<option selected = "selected" value="{$vo.id}">{$vo.sickness_name}</option>
													<else/>
													<option value="{$vo.id}">{$vo.sickness_name}</option>
													</if>
													</volist>
												</select>
											</div>
										</div>
									</div>
									
	
							</div><!-- /.col -->
						</div><!-- /.row -->
						
						<div class="row" style="width:50%; float:left;">
							<div class="col-xs-12">
									
									
									
									<div class="form-group">
										<label class="col-sm-2 control-label no-padding-right" for="form-field-tags">部门来源：</label>
										<div class="col-sm-4">
											<div class="pos-rel">
												<select name="section" class="form-control" id="form-field-select-1">
													<option value="0">请选择</option>
													<volist name="section" id="vo">
													<if condition="$vo['id'] == $info['section']">
													<option selected = "selected" value="{$vo.id}">{$vo.section_name}</option>
													<else/>
													<option value="{$vo.id}">{$vo.section_name}</option>
													</if>
													</volist>
												</select>
											</div>
										</div>
									</div>
									
									<div class="form-group">
										<label class="col-sm-2 control-label no-padding-right" for="form-field-tags">媒体来源：</label>
										<div class="col-sm-4">
											<div class="pos-rel">
												<select  name="media" class="form-control" id="form-field-select-1">
													<option value="0">请选择</option>
													<volist name="media" id="vo">
													<if condition="$vo['id'] == $info['media']">
													<option selected = "selected" value="{$vo.id}">{$vo.media_name}</option>
													<else/>
													<option value="{$vo.id}">{$vo.media_name}</option>
													</if>
													</volist>
												</select>
											</div>
										</div>
									</div>
									
									
									
									<div class="form-group">
										<label class="col-sm-2 control-label no-padding-right" for="form-field-tags">地区来源：</label>
										<div class="col-sm-4">
											<div class="pos-rel">
												<select name="diqu" class="form-control" id="form-field-select-1">
													<option value="0" selected="selected">请选择</option>
													<option value="1">本市</option>
													<option value="2">外地</option>
												</select>
											</div>
										</div>
										
									</div>
									
									 <div class="diqu" data-toggle="distpicker" id="distpicker" style="display:none;">
											<div class="form-group" style="">
											  <label class="col-sm-2 sr-only" for="province1" style="margin-right:1px;">省/市/区</label>
											  
											  <div class="col-sm-3">
												<select name="province" data-province="{$diqu[0]}" class="form-control" id="province1"></select>
											  </div>
											  
											  <div class="col-sm-3">
												<select name="city" data-city="{$diqu[1]}" class="form-control" id="city1"></select>
											  </div>
											  
											  <div class="col-sm-3">
												<select name="area" data-district="{$diqu[2]}" class="form-control" id="district1"></select>
											  </div>
											  
											</div>
				
									  </div>
								
									<div class="form-group">
										<label class="col-sm-2 control-label no-padding-right" for="form-field-tags">赴约状态：</label>
										<div class="col-sm-4">
											<div class="pos-rel">
												<select  name="come_state" class="form-control" id="form-field-select-1">
													<option value="0">请选择</option>
													<option <eq name="info.come_state" value="1">selected="selected" </eq> value="1">等待</option>
													<!-- <option <eq name="info.come_state" value="0">selected="selected" </eq> value="99">未到</option> -->
													<option <eq name="info.come_state" value="2">selected="selected" </eq> value="2">已到</option>
												</select>
											</div>
										</div>
									</div>
									
									<div class="form-group">
										<label class="col-sm-2 control-label no-padding-right" for="form-field-tags">登记人：</label>
										<div class="col-sm-4">
											<div class="pos-rel">
												<select  name="admin" class="form-control" id="form-field-select-1">
													<option value="0">请选择</option>
													<volist name="admin" id="vo">
													<option value="{$vo.id}">{$vo.username}</option>
													</volist>
												</select>
											</div>
										</div>
									</div>
									
									<div class="form-group">
										<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 预约时间：</label>
										<div class="col-xs-12 col-sm-4">
											
											<div class="input-daterange input-group">
												<input type="text" name="start_time" class="form-control date-picker" name="start_time" data-date-format="yyyy-mm-dd">
												<span class="input-group-addon">
													<i class="fa fa-exchange"></i>
												</span>

												<input type="text" name="end_time" class="form-control date-picker" name="end_time" data-date-format="yyyy-mm-dd">
											</div>
											
										</div>
									</div>
									
									<div class="form-group">
										<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 添加时间：</label>
										<div class="col-xs-12 col-sm-4">
											
											<div class="input-daterange input-group">
												<input type="text" name="add_start_time" class="form-control date-picker" data-date-format="yyyy-mm-dd">
												<span class="input-group-addon">
													<i class="fa fa-exchange"></i>
												</span>

												<input type="text" name="add_end_time" class="form-control date-picker"  data-date-format="yyyy-mm-dd">
											</div>
											
										</div>
									</div>
									
									<div class="form-group">
										<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 已到时间：</label>
										<div class="col-xs-12 col-sm-4">
											
											<div class="input-daterange input-group">
												<input type="text" name="return_start_time" class="form-control date-picker" name="return_start_time" data-date-format="yyyy-mm-dd">
												<span class="input-group-addon">
													<i class="fa fa-exchange"></i>
												</span>

												<input type="text" name="return_end_time" class="form-control date-picker" name="return_end_time" data-date-format="yyyy-mm-dd">
											</div>
											
										</div>
									</div>
									
									
									<div class="form-group">
										<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 性别：</label>
										<div class="col-sm-9" style="line-height:30px;">
										
											<input name="sex" type="radio" class="ace" value="1" />
											<span class="lbl"> 男&nbsp;&nbsp;&nbsp;</span>
											<input name="sex" type="radio" class="ace" value="2" />
											<span class="lbl"> 女</span>
										</div>
									</div>
									
							</div><!-- /.col -->
						</div><!-- /.row -->
						
						<div class="row">
							<div class="col-xs-12">
								
								<div class="clearfix form-actions">
									<div class="col-md-offset-3 col-md-9">
										<button class="btn btn-info btn-submit btn-check" type="button">
											<i class="ace-icon fa fa-check bigger-110"></i>
											立即提交
										</button>

										&nbsp; &nbsp; &nbsp;
										<button class="btn" type="reset">
											<i class="ace-icon fa fa-undo bigger-110"></i>
											重置
										</button>
									</div>
								</div>
								
							</div>
						</div>
						<input type="hidden" name="updateid" id="updateid" value="{$_GET['updateid']}">
									
						</form>
					</div><!-- /.page-content-area -->
				</div><!-- /.page-content -->
			</div><!-- /.main-content -->

			<div class="footer">
				<div class="footer-inner">
					<!-- #section:basics/footer -->
					<div class="footer-content">
						<span class="bigger-120">
							 当前时间：<?php echo dateZhaun(time()); ?>
						</span>
					</div>

					<!-- /section:basics/footer -->
				</div>
			</div>

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='__AVATARS__/js/jquery.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='__AVATARS__/js/jquery1x.min.js'>"+"<"+"/script>");
</script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='__AVATARS__/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="__AVATARS__/js/bootstrap.min.js"></script>

		<!-- page specific plugin scripts -->

		<!--[if lte IE 8]>
		  <script src="__AVATARS__/js/excanvas.min.js"></script>
		<![endif]-->
		
		

		
		<script src="__AVATARS__/js/jquery-ui.custom.min.js"></script>
		<script src="__AVATARS__/js/jquery.ui.touch-punch.min.js"></script>
		<script src="__AVATARS__/js/chosen.jquery.min.js"></script>
		<script src="__AVATARS__/js/fuelux/fuelux.spinner.min.js"></script>
		<script src="__AVATARS__/js/date-time/bootstrap-datepicker.min.js"></script>
		<script src="__AVATARS__/js/date-time/bootstrap-timepicker.min.js"></script>
		<script src="__AVATARS__/js/date-time/moment.min.js"></script>
		<script src="__AVATARS__/js/date-time/daterangepicker.min.js"></script>
		<script src="__AVATARS__/js/date-time/bootstrap-datetimepicker.min.js"></script>
		<script src="__AVATARS__/js/bootstrap-colorpicker.min.js"></script>
		<script src="__AVATARS__/js/jquery.knob.min.js"></script>
		<script src="__AVATARS__/js/jquery.autosize.min.js"></script>
		<script src="__AVATARS__/js/jquery.inputlimiter.1.3.1.min.js"></script>
		<script src="__AVATARS__/js/jquery.maskedinput.min.js"></script>
		<script src="__AVATARS__/js/bootstrap-tag.min.js"></script>
		<script src="__AVATARS__/js/typeahead.jquery.min.js"></script>

		<!-- ace scripts -->
		<script src="__AVATARS__/js/ace-elements.min.js"></script>
		<script src="__AVATARS__/js/ace.min.js"></script>
		
		<script src="__AVATARS__/js/xcConfirm.js" type="text/javascript" charset="utf-8"></script>

		
		<script src="__AVATARS__/js/distpicker.data.js"></script>
		<script src="__AVATARS__/js/distpicker.js"></script>
		<script src="__AVATARS__/js/main.js"></script>
		
		

		<script type="text/javascript">
			jQuery(function($) {

			
			
				$('.chosen-select').chosen({allow_single_deselect:true}); 
			
				$(window)
				.off('resize.chosen')
				.on('resize.chosen', function() {
					$('.chosen-select').each(function() {
						 var $this = $(this);
						 $this.next().css({'width': $this.parent().width()});
					})
				}).trigger('resize.chosen');
			
			
				$('#chosen-multiple-style').on('click', function(e){
					var target = $(e.target).find('input[type=radio]');
					var which = parseInt(target.val());
					if(which == 2) $('#form-field-select-4').addClass('tag-input-style');
					 else $('#form-field-select-4').removeClass('tag-input-style');
				});
			
			
				$('[data-rel=tooltip]').tooltip({container:'body'});
				$('[data-rel=popover]').popover({container:'body'});
				
				$('textarea[class*=autosize]').autosize({append: "\n"});
				$('textarea.limited').inputlimiter({
					remText: ' 还能再输入%n个字...',
					limitText: '最多只能输入 : %n 个字.'
				});
			
				$.mask.definitions['~']='[+-]';
				$('.input-mask-date').mask('99/99/9999');
				$('.input-mask-phone').mask('(999) 999-9999');
				$('.input-mask-eyescript').mask('~9.99 ~9.99 999');
				$(".input-mask-product").mask("a*-999-a999",{placeholder:" ",completed:function(){alert("You typed the following: "+this.val());}});
			
			
			
				$( "#input-size-slider" ).css('width','200px').slider({
					value:1,
					range: "min",
					min: 1,
					max: 8,
					step: 1,
					slide: function( event, ui ) {
						var sizing = ['', 'input-sm', 'input-lg', 'input-mini', 'input-small', 'input-medium', 'input-large', 'input-xlarge', 'input-xxlarge'];
						var val = parseInt(ui.value);
						$('#form-field-4').attr('class', sizing[val]).val('.'+sizing[val]);
					}
				});
			
				$( "#input-span-slider" ).slider({
					value:1,
					range: "min",
					min: 1,
					max: 12,
					step: 1,
					slide: function( event, ui ) {
						var val = parseInt(ui.value);
						$('#form-field-5').attr('class', 'col-xs-'+val).val('.col-xs-'+val);
					}
				});
			
			
			
				$( "#slider-range" ).css('height','200px').slider({
					orientation: "vertical",
					range: true,
					min: 0,
					max: 100,
					values: [ 17, 67 ],
					slide: function( event, ui ) {
						var val = ui.values[$(ui.handle).index()-1] + "";
			
						if( !ui.handle.firstChild ) {
							$("<div class='tooltip right in' style='display:none;left:16px;top:-6px;'><div class='tooltip-arrow'></div><div class='tooltip-inner'></div></div>")
							.prependTo(ui.handle);
						}
						$(ui.handle.firstChild).show().children().eq(1).text(val);
					}
				}).find('a').on('blur', function(){
					$(this.firstChild).hide();
				});
				
				
				$( "#slider-range-max" ).slider({
					range: "max",
					min: 1,
					max: 10,
					value: 2
				});
				
				$( "#slider-eq > span" ).css({width:'90%', 'float':'left', margin:'15px'}).each(function() {
					
					var value = parseInt( $( this ).text(), 10 );
					$( this ).empty().slider({
						value: value,
						range: "min",
						animate: true
						
					});
				});
				
				$("#slider-eq > span.ui-slider-purple").slider('disable');
			
				
				$('#id-input-file-1 , #id-input-file-2').ace_file_input({
					no_file:'No File ...',
					btn_choose:'Choose',
					btn_change:'Change',
					droppable:false,
					onchange:null,
					thumbnail:false //| true | large
					
				});
				
			
				$('#id-input-file-3').ace_file_input({
					style:'well',
					btn_choose:'Drop files here or click to choose',
					btn_change:null,
					no_icon:'ace-icon fa fa-cloud-upload',
					droppable:true,
					thumbnail:'small'//large | fit
				
					,
					preview_error : function(filename, error_code) {
						
					}
			
				}).on('change', function(){

				});
				
			
				
				$('#id-file-format').removeAttr('checked').on('change', function() {
					var whitelist_ext, whitelist_mime;
					var btn_choose
					var no_icon
					if(this.checked) {
						btn_choose = "Drop images here or click to choose";
						no_icon = "ace-icon fa fa-picture-o";
			
						whitelist_ext = ["jpeg", "jpg", "png", "gif" , "bmp"];
						whitelist_mime = ["image/jpg", "image/jpeg", "image/png", "image/gif", "image/bmp"];
					}
					else {
						btn_choose = "Drop files here or click to choose";
						no_icon = "ace-icon fa fa-cloud-upload";
						
						whitelist_ext = null;
						whitelist_mime = null;
					}
					var file_input = $('#id-input-file-3');
					file_input
					.ace_file_input('update_settings',
					{
						'btn_choose': btn_choose,
						'no_icon': no_icon,
						'allowExt': whitelist_ext,
						'allowMime': whitelist_mime
					})
					file_input.ace_file_input('reset_input');
					
					file_input
					.off('file.error.ace')
					.on('file.error.ace', function(e, info) {
					
					});
				
				});
			
				$('#spinner1').ace_spinner({value:0,min:0,max:200,step:10, btn_up_class:'btn-info' , btn_down_class:'btn-info'})
				.on('change', function(){
					
				});
				$('#spinner2').ace_spinner({value:0,min:0,max:10000,step:100, touch_spinner: true, icon_up:'ace-icon fa fa-caret-up', icon_down:'ace-icon fa fa-caret-down'});
				$('#spinner3').ace_spinner({value:0,min:-100,max:100,step:10, on_sides: true, icon_up:'ace-icon fa fa-plus smaller-75', icon_down:'ace-icon fa fa-minus smaller-75', btn_up_class:'btn-success' , btn_down_class:'btn-danger'});
				
			
				
				$('.date-picker').datepicker({
					autoclose: true,
					todayHighlight: true
				})
			
				.next().on(ace.click_event, function(){
					$(this).prev().focus();
				});
		
				$('.input-daterange').datepicker({autoclose:true});
			
			
				$('input[name=date-range-picker]').daterangepicker({
					'applyClass' : 'btn-sm btn-success',
					'cancelClass' : 'btn-sm btn-default',
					locale: {
						applyLabel: 'Apply',
						cancelLabel: 'Cancel',
					}
				})
				.prev().on(ace.click_event, function(){
					$(this).next().focus();
				});
			
			
				$('#timepicker1').timepicker({
					minuteStep: 1,
					showSeconds: true,
					showMeridian: false
				}).next().on(ace.click_event, function(){
					$(this).prev().focus();
				});
				
				$('#date-timepicker1').datetimepicker().next().on(ace.click_event, function(){
					$(this).prev().focus();
				});
				
			
				$('#colorpicker1').colorpicker();
			
				$('#simple-colorpicker-1').ace_colorpicker();
			
				$(".knob").knob();
				
				
				var tag_input = $('#form-field-tags');
				try{
					tag_input.tag(
					  {
						placeholder:tag_input.attr('placeholder'),
						
						source: ace.vars['US_STATES'],
						
					  }
					)
			
					var $tag_obj = $('#form-field-tags').data('tag');
					$tag_obj.add('我是标签二');
				}
				catch(e) {
					
					tag_input.after('<textarea id="'+tag_input.attr('id')+'" name="'+tag_input.attr('name')+'" rows="3">'+tag_input.val()+'</textarea>').remove();
					
				}
				
				
				
				var substringMatcher = function(strs) {
					return function findMatches(q, cb) {
						var matches, substringRegex;
					 
						
						matches = [];
					 
						
						substrRegex = new RegExp(q, 'i');
					 
						
						$.each(strs, function(i, str) {
							if (substrRegex.test(str)) {
								
								matches.push({ value: str });
							}
						});
			
						cb(matches);
					}
				 }
			
				 $('input.typeahead').typeahead({
					hint: true,
					highlight: true,
					minLength: 1
				 }, {
					name: 'states',
					displayKey: 'value',
					source: substringMatcher(ace.vars['US_STATES'])
				 });
					
			
			
				/////////
				$('#modal-form input[type=file]').ace_file_input({
					style:'well',
					btn_choose:'Drop files here or click to choose',
					btn_change:null,
					no_icon:'ace-icon fa fa-cloud-upload',
					droppable:true,
					thumbnail:'large'
				})
				
				
				$('#modal-form').on('shown.bs.modal', function () {
					$(this).find('.chosen-container').each(function(){
						$(this).find('a:first-child').css('width' , '210px');
						$(this).find('.chosen-drop').css('width' , '210px');
						$(this).find('.chosen-search input').css('width' , '200px');
					});
				})
				
			
			});
		</script>
		
	

		
		<link rel="stylesheet" href="__AVATARS__/css/ace.onpage-help.css" />

		<script type="text/javascript"> ace.vars['base'] = '..'; </script>
		<script src="__AVATARS__/js/ace/elements.onpage-help.js"></script>
		<script src="__AVATARS__/js/ace/ace.onpage-help.js"></script>
		
		<script src="__AVATARS__/js/jquery.form.js" type="text/javascript" charset="utf-8"></script>
		
		<script>
		$(function(){

			//$("#district1").distpicker('reset', true);
			
			//if($('#updateid').val()){
			//	$('.diqu').show();
			//}
			
			$("select[name='diqu']").change(function(){
				var diqu = $("select[name='diqu'] option:selected").val();	
				if(diqu == 2){$('.diqu').show();}else{$('.diqu').hide();}
			});	
			
			$('.btn-check').click(function(){
				
				var username = $("input[name='username']").val();
				var tel = $("input[name='tel']").val();
				var backup_tel = $("input[name='backup_tel']").val();
				var weixin = $("input[name='weixin']").val();
                var account_canal = $("input[name='account_canal']").val();
				var qq = $("input[name='qq']").val();
				var idcard = $("input[name='idcard']").val();
				var age = $("input[name='age']").val();
				var savant_num = $("input[name='savant_num']").val();
				var doctor = $("select[name='doctor'] option:selected").val();
				var sickness = $("select[name='sickness'] option:selected").val();
				var section = $("select[name='section'] option:selected").val();
				var media = $("select[name='media'] option:selected").val();
				var province = $("select[name='province'] option:selected").val();
				var city = $("select[name='city'] option:selected").val();
				var area = $("select[name='area'] option:selected").val();
				var diqu = $("select[name='diqu'] option:selected").val();
				var admin_user = $("select[name='admin'] option:selected").val();
				
				var start_time = $("input[name='start_time']").val();
				var end_time = $("input[name='end_time']").val();
				
				var add_start_time = $("input[name='add_start_time']").val();
				var add_end_time = $("input[name='add_end_time']").val();
				
				var return_start_time = $("input[name='return_start_time']").val();
				var return_end_time = $("input[name='return_end_time']").val();
				
				var come_state = $("select[name='come_state'] option:selected").val();
				var sex = $("input[name='sex']:checked").val();
				
				if(typeof(sex)=='undefined'){sex = '';}
				if(typeof(start_time)=='undefined'){start_time = '';}
				if(typeof(end_time)=='undefined'){end_time = '';}
				if(typeof(add_start_time)=='undefined'){add_start_time = '';}
				if(typeof(add_end_time)=='undefined'){add_end_time = '';}
				if(typeof(return_start_time)=='undefined'){return_start_time = '';}
				if(typeof(return_end_time)=='undefined'){return_end_time = '';}
	
				var url = "{:U('Order/no_order_time')}?username="+username+'&tel='+tel+'&backup_tel='+backup_tel+'&weixin='+weixin+'&account_canal='+account_canal+
				'&qq='+qq+'&idcard='+idcard+'&age='+age+'&savant_num='+savant_num+'&doctor='+doctor+'&sickness='+sickness+'&section='+section+
				'&media='+media+'&province='+province+'&city='+city+'&area='+area+'&start_time='+start_time+'&end_time='+end_time+'&admin_user='+admin_user+'&add_start_time='+add_start_time+'&add_end_time='+add_end_time+'&return_start_time='+return_start_time+'&return_end_time='+return_end_time+'&come_state='+come_state+'&sex='+sex+'&diqu='+diqu;
				window.location.href = url;
			});
			
			$('.clear-cache').click(function(){
					$.post("{:U('Index/cache_clear')}",{},function(data){
						var json = JSON.parse(data);
						if(json.state == 'success'){
							window.wxc.xcConfirm(json.msg, window.wxc.xcConfirm.typeEnum.success);
						}else{
							window.wxc.xcConfirm('清除失败', window.wxc.xcConfirm.typeEnum.error);
						}
					});
				});
			
		})

	</script>

	</body>
</html>
