<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>预约管理</title>
		<meta name="description" content="Restyling jQuery UI Widgets and Elements" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<link rel="stylesheet" href="__AVATARS__/css/bootstrap.min.css" />
		<link rel="stylesheet" href="__AVATARS__/css/font-awesome.min.css" />
		<link rel="stylesheet" href="__AVATARS__/css/ace-fonts.css" />
		<link rel="stylesheet" href="__AVATARS__/css/ace.min.css" id="main-ace-style" />
		
		<link rel="stylesheet" href="__AVATARS__/css/jquery-ui.custom.min.css" />
		<link rel="stylesheet" href="__AVATARS__/css/chosen.css" />
		<link rel="stylesheet" href="__AVATARS__/css/datepicker.css" />
		<link rel="stylesheet" href="__AVATARS__/css/bootstrap-timepicker.css" />
		<link rel="stylesheet" href="__AVATARS__/css/daterangepicker.css" />
		<link rel="stylesheet" href="__AVATARS__/css/bootstrap-datetimepicker.css" />
		<link rel="stylesheet" href="__AVATARS__/css/colorpicker.css" />
		
		
		<!--[if lte IE 9]>
			<link rel="stylesheet" href="__AVATARS__/css/ace-part2.min.css" />
		<![endif]-->
		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="__AVATARS__/css/ace-ie.min.css" />
		<![endif]-->
		<script src="__AVATARS__/js/ace-extra.min.js"></script>
		<!--[if lte IE 8]>
		<script src="__AVATARS__/js/html5shiv.min.js"></script>
		<script src="__AVATARS__/js/respond.min.js"></script>
		<![endif]-->
		
		<link rel="stylesheet" type="text/css" href="__AVATARS__/css/xcConfirm.css"/>
		
		<style type="text/css">
			.CSSearchTbl{ border:1px #008CD4 solid;}
			.CSSearchTbl thead{}
			.CSSearchTbl thead tr{}
			.CSSearchTbl thead tr th{  text-align:left; padding-left:10px;}
			.CSSearchTbl tbody{}
			.CSSearchTbl tbody tr{}
			.CSSearchTbl tbody tr td{  padding: 10px;}
			.CSSearchTbl tbody tr td.right{ text-align: left;}
			.CSSearchTbl tbody tr td.left{ text-align: right;}
			.table-responsive{ display: none;}
			.btn-come:hover{background-color:#e2e2e2;}
			.btn-sickness:hover{background-color:#e2e2e2;}
			.btn-addtime:hover{background-color:#e2e2e2;}
		</style>
	</head>

	<body class="no-skin">
		
		<div id="navbar" class="navbar navbar-default">

			<div class="navbar-container" id="navbar-container">
				<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler">
					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>
				</button>

				<div class="navbar-header pull-right">
					<!-- #section:basics/navbar.layout.brand -->
					<a href="index.html" class="navbar-brand">
						<small>
							<!-- <img src="__AVATARS__/avatars/logo.png" alt="" /> -->
						</small>
					</a>
					
					
					
					<ul class="nav ace-nav" style="">

						<li class="light-blue" style="position:absolute;right:0;">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="/Public/Admin/avatars/user.jpg" alt="Jason's Photo">
								<span class="user-info">
									欢迎您<br>
									<?php echo session('admin_name'); ?>								</span>

								<i class="ace-icon fa fa-caret-down"></i>
							</a>

							<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<li>
									<a href="#">
										<i class="ace-icon fa fa-cog"></i>
										系统设置
									</a>
								</li>

								<li>
									<a href="{:U('User/update_self_pwd',['adminid'=>session('admin_id')])}">
										<i class="ace-icon fa fa-user"></i>
										个人信息设置
									</a>
								</li>

								<li class="divider"></li>
								
								<li>
									<a href="javascript:;" class="clear-cache">
										<i class="ace-icon fa fa-trash-o"></i>
										清除缓存
									</a>
								</li>

								<li>
									<a href="/Admin/Login/login.html">
										<i class="ace-icon fa fa-power-off"></i>
										登出
									</a>
								</li>
							</ul>
						</li>
					</ul>
					
					
					
				</div>

				
			</div>
		</div>

		<div class="main-container" id="main-container">

			<div id="sidebar" class="sidebar responsive">

				<ul class="nav nav-list">
					<li class="">
						<a href="{:U('Index/index')}">
							<i class="menu-icon fa fa-home"></i>
							<span class="menu-text"> 首页 </span>
						</a>

						<b class="arrow"></b>
					</li>

					<if condition="power2('check_order',session('admin_id'))">
					<li class="active open hsub">
						<a href="" class="dropdown-toggle">
							<i class="menu-icon fa fa-eye"></i>
							<span class="menu-text"> 预约管理 </span>
						</a>

						<b class="arrow"></b>
						
						<ul class="submenu">

							
							<li class="">
								<a href="{:U('Order/order')}">
									<i class="menu-icon fa fa-caret-right"></i>
									预约管理
								</a>

								<b class="arrow"></b>
							</li>
							
							
							<li class="active">
								<a href="{:U('Order/no_order_time')}" class="dropdown-toggle">
									<i class="menu-icon fa fa-caret-right"></i>
									登记列表
								</a>

								<b class="arrow"></b>
							</li>
	
						</ul>						
						
					</li>
					</if>

					<if condition="power2('check_sickness',session('admin_id'))">
					<li class="">
						<a href="{:U('Sickness/sickness')}" class="">
							<i class="menu-icon fa fa-credit-card"></i>
							<span class="menu-text"> 疾病管理 </span>

						</a>

						<b class="arrow"></b>
					</li>
					</if>
					
					<if condition="power2('check_media',session('admin_id'))">
					<li class="">
						<a href="{:U('Media/media')}">
							<i class="menu-icon fa fa-film"></i>
							<span class="menu-text"> 媒体管理 </span>
						</a>

						<b class="arrow"></b>

					</li>
					</if>

					<if condition="power2('check_doctor',session('admin_id'))">
					<li class="">
						<a href="{:U('Doctor/doctor')}" class="">
							<i class="menu-icon fa fa-bar-chart-o"></i>
							<span class="menu-text"> 医生管理 </span>
						</a>

						<b class="arrow"></b>
					</li>
					</if>
					
					<if condition="power2('check_section',session('admin_id'))">
					<li class="">
						<a href="{:U('Section/section')}">
							<i class="menu-icon fa fa-users"></i>
							<span class="menu-text"> 部门管理 </span>
						</a>

						<b class="arrow"></b>
					</li>
					</if>

					<if condition="power2('check_log',session('admin_id'))">
					<li class="hsub">
						<a href="" class="dropdown-toggle">
							<i class="menu-icon fa fa-eye"></i>
							<span class="menu-text"> 系统日志 </span>
							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>
						
						<ul class="submenu">

							
							<li class="">
								<a href="{:U('Log/index')}">
									<i class="menu-icon fa fa-caret-right"></i>
									操作日志
								</a>

								<b class="arrow"></b>
							</li>
							
							
							<li class="">
								<a href="{:U('Log/index_login')}">
									<i class="menu-icon fa fa-caret-right"></i>
									登录日志
								</a>

								<b class="arrow"></b>
							</li>
	
						</ul>						
						
					</li>
					</if>
					
					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-tag"></i>
							<span class="menu-text"> 权限管理 </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">

							<if condition="power2('check_user',session('admin_id'))">
							<li class="">
								<a href="{:U('User/index')}">
									<i class="menu-icon fa fa-caret-right"></i>
									用户管理
								</a>

								<b class="arrow"></b>
							</li>
							</if>
							
							<li class="">
								<a href="{:U('User/user_order')}">
									<i class="menu-icon fa fa-caret-right"></i>
									用户预约
								</a>

								<b class="arrow"></b>
							</li>

							<if condition="power2('check_role',session('admin_id'))">
							<li class="">
								<a href="{:U('User/role')}">
									<i class="menu-icon fa fa-caret-right"></i>
									权限列表
								</a>

								<b class="arrow"></b>
							</li>
							</if>
							
						</ul>
						
					</li>
					
					<if condition="power2('check_talk_statistics',session('admin_id'))">
					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-comments"></i>
							<span class="menu-text"> 对话统计 </span>
							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>
						<ul class="submenu">
						
							<if condition="power2('check_talk_zong',session('admin_id'))">
							<li class="">
								<a href="{:U('Talk/talk')}">
									<i class="menu-icon fa fa-caret-right"></i>
									 对话总数
								</a>

								<b class="arrow"></b>
							</li>
							</if>
							
							<if condition="power2('check_talk_today',session('admin_id'))">
							<li class="">
								<a href="{:U('Talk/talk_today')}">
									<i class="menu-icon fa fa-caret-right"></i>
									今日对话
								</a>

								<b class="arrow"></b>
							</li>
							</if>

							<if condition="power2('check_talk_come',session('admin_id'))">
							<li class="">
								<a href="{:U('Talk/talk_from')}">
									<i class="menu-icon fa fa-caret-right"></i>
									对话来源
								</a>

								<b class="arrow"></b>
							</li>
							</if>
							
						</ul>
					</li>
					</if>
					
					<if condition="power2('check_order_statistics',session('admin_id'))">
					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-tag"></i>
							<span class="menu-text"> 预约统计 </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">

							<li class="">
								<a href="{:U('Statistics/statistics')}">
									<i class="menu-icon fa fa-caret-right"></i>
									预约统计
								</a>

								<b class="arrow"></b>
							</li>
							
							<if condition="power2('check_section_statistics',session('admin_id'))">
							<li class="">
								<a href="{:U('Statistics/section_statistics')}">
									<i class="menu-icon fa fa-caret-right"></i>
									部门统计
								</a>

								<b class="arrow"></b>
							</li>
							</if>

						</ul>
						
					</li>
					</if>
			
				</ul>


				<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
					<i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				</div>

			</div>


			
			<div class="main-content">
				<div class="breadcrumbs" id="breadcrumbs">
					<ul class="breadcrumb">
						<li>
							<i class="ace-icon fa fa-home home-icon"></i>
							<a href="{:U('Index/index')}">首页</a>
						</li>
						<li>
							<a href="javascript:void(0)">预约管理</a>
						</li>
					</ul>
					
				
					<!-- <div class="nav-search" id="nav-search">
						<form class="form-search">
							<span class="input-icon">
								<input type="text" placeholder="请输入关键字 ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
								<i class="ace-icon fa fa-search nav-search-icon"></i>
							</span>
						</form>
					</div> -->
				</div>
				
				<div class="breadcrumbs" id="breadcrumbs" style="margin-top:10px;padding-left:30px;">
				
					<if condition="power2('add_order',session('admin_id'))"><a href="{:U('Order/addOrder')}" class="btn btn-sm btn-success" style="border-radius:3px;">添加病人</a></if>
					<if condition="power2('del_order',session('admin_id'))"><button class="btn btn-sm btn-danger dels" style="border-radius:3px;">批量删除</button></if>
					<if condition="power2('search_user',session('admin_id'))">
					<div class="nav-search" id="nav-search" style="left:590px;">
						<div class="form-search">
							<span class="input-icon">
								<input type="text" placeholder="请输入姓名或电话 ..." class="nav-search-input username" id="nav-search-input" autocomplete="off" value="{$_GET['iseasy']}" />
								<i class="ace-icon fa fa-search nav-search-icon"></i>
							</span>
						</div>
						
					</div>
					<button class="btn btn-xs btn-primary btn-select-name" style="position:absolute;left:750px;top:7px;border-radius:4px;">搜索</button>
					</if>
					<if condition="power2('get_order_excel',session('admin_id'))"><a href="javascript:;" class="btn btn-sm btn-grey btn-get-export" style="position:absolute;right:50px;top:4px;border-radius:4px;">导出预约信息</a></if>
					
					
					<if condition="power2('searchs_user',session('admin_id'))"><a href="{:U('Order/no_order_time_search')}" class="btn btn-sm btn-primary" style="border-radius:3px;">高级搜索</a></if>
				
					<if condition="session('admin_id') eq 1">
					<span style="margin-left:50px;">部门选择：</span>
					<select name="section" class="form-control" id="form-field-select-1" style="width:150px;height:32px;position:absolute;top:5px;left:400px;">
						<option value="0">请选择</option>
						<volist name="all_section" id="vo">
						<if condition="$vo['id'] == $_GET['search_section']">
						<option selected = "selected" value="{$vo.id}">{$vo.section_name}</option>
						<else/>
						<option value="{$vo.id}">{$vo.section_name}</option>
						</if>
						</volist>
					</select>
					</if>
				
				</div>
				
				
				
				<div class="page-content">
						
					
					<div class="page-content-area">

						
						<div class="row" style="height:70px;">
							<div class="col-xs-10 col-sm-11">
								<div class="control-group">
									<label class="control-label bolder blue" style="padding:5px 0;">属性选择
										
										<span class="text-success" style="margin-left:20px;">总条数：{$conunt_z}</span>
										<span class="text-primary" style="margin-left:20px;">到诊数：{$conunt_come}</span>
										<span class="text-warning" style="margin-left:20px;">等待数：{$conunt_wait}</span>
										<span class="text-muted" style="margin-left:20px;">已回访数：{$conunt_return}</span>
										<span class="text-danger" style="margin-left:20px;">未回访数：{$conunt_noreturn}</span>  
										
									</label>

									<!-- #section:custom/checkbox -->
									<div class="form-group">
										<div style="float:left; margin-top:5px;">
											
											<input name="chkz" type="checkbox" class="ace chk" <if condition="power2('check_property_id',session('admin_id'))"> checked="checked"</if> >
											<span class="lbl"> ID&nbsp;&nbsp;&nbsp;&nbsp;</span>
											
											<input name="chkz" type="checkbox" class="ace chk" <if condition="power2('check_property_username',session('admin_id'))"> checked="checked"</if> >
											<span class="lbl"> 姓名&nbsp;&nbsp;&nbsp;&nbsp;</span>
										
											<input name="chkz" type="checkbox" class="ace chk" <if condition="power2('check_property_age',session('admin_id'))"> checked="checked"</if> >
											<span class="lbl"> 年龄&nbsp;&nbsp;&nbsp;&nbsp;</span>
											
											<input name="chkz" type="checkbox" class="ace chk" <if condition="power2('check_property_sex',session('admin_id'))"> checked="checked"</if> >
											<span class="lbl"> 性别&nbsp;&nbsp;&nbsp;&nbsp;</span>
											
											<input name="chkz" type="checkbox" class="ace chk" <if condition="power2('check_property_tel',session('admin_id'))"> checked="checked"</if> >
											<span class="lbl"> 电话&nbsp;&nbsp;&nbsp;&nbsp;</span>
											
											<input name="chkz" type="checkbox" class="ace chk" <if condition="power2('check_property_backup_tel',session('admin_id'))"> checked="checked"</if> >
											<span class="lbl"> 备用电话&nbsp;&nbsp;&nbsp;&nbsp;</span>
											
											<if condition="power2('check_user_qq',session('admin_id'))">
											<input name="chkz" type="checkbox" class="ace chk" <if condition="power2('check_property_qq',session('admin_id'))"> checked="checked"</if> >
											<span class="lbl"> QQ&nbsp;&nbsp;&nbsp;&nbsp;</span>
											</if>
											
											<if condition="power2('check_user_weixin',session('admin_id'))">
											<input name="chkz" type="checkbox" class="ace chk" <if condition="power2('check_property_weixin',session('admin_id'))"> checked="checked"</if> >
											<span class="lbl"> 微信&nbsp;&nbsp;&nbsp;&nbsp;</span>
											</if>
											
											<if condition="power2('check_user_idcard',session('admin_id'))">
											<input name="chkz" type="checkbox" class="ace chk" <if condition="power2('check_property_idcard',session('admin_id'))"> checked="checked"</if> >
											<span class="lbl"> 永久身份&nbsp;&nbsp;&nbsp;&nbsp;</span>
											</if>
											
											<input name="chkz" type="checkbox" class="ace chk" <if condition="power2('check_property_account_canal',session('admin_id'))"> checked="checked"</if> >
											<span class="lbl"> 账户渠道&nbsp;&nbsp;&nbsp;&nbsp;</span>
											
											<input name="chkz" type="checkbox" class="ace chk" <if condition="power2('check_property_url',session('admin_id'))"> checked="checked"</if> >
											<span class="lbl"> 网站链接&nbsp;&nbsp;&nbsp;&nbsp;</span>
											
											<if condition="power2('check_user_savant_num',session('admin_id'))">
											<input name="chkz" type="checkbox" class="ace chk" <if condition="power2('check_property_savant_num',session('admin_id'))"> checked="checked"</if> >
											<span class="lbl"> 专家号&nbsp;&nbsp;&nbsp;&nbsp;</span>
											</if>
											
											<if condition="power2('check_user_doctor',session('admin_id'))">
											<input name="chkz" type="checkbox" class="ace chk" <if condition="power2('check_property_doctor',session('admin_id'))"> checked="checked"</if> >
											<span class="lbl"> 接待医生&nbsp;&nbsp;&nbsp;&nbsp;</span>
											</if>
											
											<if condition="power2('check_user_doctor',session('admin_id'))">
											<input name="chkz" type="checkbox" class="ace chk" <if condition="power2('check_property_doctor_msg',session('admin_id'))"> checked="checked"</if> >
											<span class="lbl"> 导医备注&nbsp;&nbsp;&nbsp;&nbsp;</span>
											</if>
											
											<if condition="power2('check_user_sickness',session('admin_id'))">
											<input name="chkz" type="checkbox" class="ace chk" <if condition="power2('check_property_sickness',session('admin_id'))"> checked="checked"</if> >
											<span class="lbl"> 疾病类型&nbsp;&nbsp;&nbsp;&nbsp;</span>
											</if>
											
											<input name="chkz" type="checkbox" class="ace chk" <if condition="power2('check_property_admin',session('admin_id'))"> checked="checked"</if> >
											<span class="lbl"> 登记人&nbsp;&nbsp;&nbsp;&nbsp;</span>
											
											<input name="chkz" type="checkbox" class="ace chk" <if condition="power2('check_property_media',session('admin_id'))"> checked="checked"</if> >
											<span class="lbl"> 媒体来源&nbsp;&nbsp;&nbsp;&nbsp;</span>
											
											<if condition="power2('check_user_diqu',session('admin_id'))">
											<input name="chkz" type="checkbox" class="ace chk" <if condition="power2('check_property_diqu',session('admin_id'))"> checked="checked"</if> >
											<span class="lbl"> 地区&nbsp;&nbsp;&nbsp;&nbsp;</span>
											</if>
											
											<input name="chkz" type="checkbox" class="ace chk" <if condition="power2('check_property_pleased',session('admin_id'))"> checked="checked"</if> >
											<span class="lbl"> 满意度&nbsp;&nbsp;&nbsp;&nbsp;</span>
											
											<input name="chkz" type="checkbox" class="ace chk" <if condition="power2('check_property_pleased_msg',session('admin_id'))"> checked="checked"</if> >
											<span class="lbl"> 不满意备注&nbsp;&nbsp;&nbsp;&nbsp;</span>
											
											<input name="chkz" type="checkbox" class="ace chk" <if condition="power2('check_property_treat',session('admin_id'))"> checked="checked"</if> >
											<span class="lbl"> 治疗情况&nbsp;&nbsp;&nbsp;&nbsp;</span>
											
											<input name="chkz" type="checkbox" class="ace chk" <if condition="power2('check_property_treat_review',session('admin_id'))"> checked="checked"</if> >
											<span class="lbl"> 术后复查&nbsp;&nbsp;&nbsp;&nbsp;</span>
											
											<input name="chkz" type="checkbox" class="ace chk" <if condition="power2('check_property_order_time',session('admin_id'))"> checked="checked"</if> >
											<span class="lbl"> 预约时间&nbsp;&nbsp;&nbsp;&nbsp;</span>
											
											<input name="chkz" type="checkbox" class="ace chk" <if condition="power2('check_property_return_time',session('admin_id'))"> checked="checked"</if> >
											<span class="lbl"> 回访时间&nbsp;&nbsp;&nbsp;&nbsp;</span>
											
											<input name="chkz" type="checkbox" class="ace chk" <if condition="power2('check_property_return_success_time',session('admin_id'))"> checked="checked"</if> >
											<span class="lbl"> 回访完成时间&nbsp;&nbsp;&nbsp;&nbsp;</span>
											
											<input name="chkz" type="checkbox" class="ace chk" <if condition="power2('check_property_add_time',session('admin_id'))"> checked="checked"</if> >
											<span class="lbl"> 添加时间&nbsp;&nbsp;&nbsp;&nbsp;</span>
											
											<input name="chkz" type="checkbox" class="ace chk" <if condition="power2('check_property_update_time',session('admin_id'))"> checked="checked"</if> >
											<span class="lbl"> 修改时间&nbsp;&nbsp;&nbsp;&nbsp;</span>
											
											<input name="chkz" type="checkbox" class="ace chk" <if condition="power2('check_property_come_time',session('admin_id'))"> checked="checked"</if> >
											<span class="lbl"> 已到时间&nbsp;&nbsp;&nbsp;&nbsp;</span>
											
											<input name="chkz" type="checkbox" class="ace chk" <if condition="power2('check_property_msg',session('admin_id'))"> checked="checked"</if> >
											<span class="lbl"> 备注&nbsp;&nbsp;&nbsp;&nbsp;</span>
											
											<input name="chkz" type="checkbox" class="ace chk" <if condition="power2('check_property_chat_note',session('admin_id'))"> checked="checked"</if> >
											<span class="lbl"> 聊天记录&nbsp;&nbsp;&nbsp;&nbsp;</span>
											
											<input name="chkz" type="checkbox" class="ace chk" <if condition="power2('check_property_state',session('admin_id'))"> checked="checked"</if> >
											<span class="lbl"> 状态&nbsp;&nbsp;&nbsp;&nbsp;</span>
											
											<input name="chkz" type="checkbox" class="ace chk" <if condition="power2('check_property_is_return',session('admin_id'))"> checked="checked"</if> >
											<span class="lbl"> 是否回访&nbsp;&nbsp;&nbsp;&nbsp;</span>
											
											<input name="chkz" type="checkbox" class="ace chk" <if condition="power2('check_property_return_user',session('admin_id'))"> checked="checked"</if> >
											<span class="lbl"> 回访人&nbsp;&nbsp;&nbsp;&nbsp;</span>
											
											<input name="chkz" type="checkbox" class="ace chk" <if condition="power2('check_property_return_log',session('admin_id'))"> checked="checked"</if> >
											<span class="lbl"> 回访记录&nbsp;&nbsp;&nbsp;&nbsp;</span>
											
										</div>
										
									</div>
									

								</div>
							</div>

							</div>
						
						<div class="row">
							<div class="col-xs-12">
								
								<div class="row">
									<div class="col-xs-12">
										<table id="sample-table-1" class="table table-striped table-bordered table-hover">

											<thead>
												<tr>
													<th class="center">
														<label class="position-relative">
															<input type="checkbox" class="ace" />
															<span class="lbl"></span>
														</label>
													</th>
													<th <if condition="!power2('check_property_id',session('admin_id'))"> style="display:none;"</if> >id</th>
													<th <if condition="!power2('check_property_username',session('admin_id'))"> style="display:none;"</if> >姓名</th>
													<th <if condition="!power2('check_property_age',session('admin_id'))"> style="display:none;"</if> >年龄</th>
													<th <if condition="!power2('check_property_sex',session('admin_id'))"> style="display:none;"</if> >性别</th>
													<th <if condition="!power2('check_property_tel',session('admin_id'))"> style="display:none;"</if> >电话</th>
													<th <if condition="!power2('check_property_backup_tel',session('admin_id'))"> style="display:none;"</if> >备用电话</th>
													<if condition="power2('check_user_qq',session('admin_id'))"><th <if condition="!power2('check_property_qq',session('admin_id'))"> style="display:none;"</if> >QQ</th></if>
													<if condition="power2('check_user_weixin',session('admin_id'))"><th <if condition="!power2('check_property_weixin',session('admin_id'))"> style="display:none;"</if> >微信</th></if>
													<if condition="power2('check_user_idcard',session('admin_id'))"><th <if condition="!power2('check_property_idcard',session('admin_id'))"> style="display:none;"</if> >永久身份</th></if>
													<th <if condition="!power2('check_property_account_canal',session('admin_id'))"> style="display:none;"</if> >账户渠道</th>
													<th <if condition="!power2('check_property_url',session('admin_id'))"> style="display:none;"</if> >网站链接</th>
													<if condition="power2('check_user_savant_num',session('admin_id'))"><th <if condition="!power2('check_property_savant_num',session('admin_id'))"> style="display:none;"</if> >专家号</th></if>
													<if condition="power2('check_user_doctor',session('admin_id'))"><th <if condition="!power2('check_property_doctor',session('admin_id'))"> style="display:none;"</if> >接待医生</th></if>
													<if condition="power2('check_user_doctor',session('admin_id'))"><th <if condition="!power2('check_property_doctor_msg',session('admin_id'))"> style="display:none;"</if> >导医备注</th></if>
													<if condition="power2('check_user_sickness',session('admin_id'))"><th  class="btn-sickness" style="cursor:pointer;" data-sort="{$Think.get.sort2}" <if condition="!power2('check_property_sickness',session('admin_id'))"> style="display:none;"</if> >疾病类型<b <eq name="Think.get.sort2" value="asc">class="arrow fa fa-angle-down" <else/>class="arrow fa fa-angle-up" </eq>   style="margin-left:5px;"></b></th></if>
													<th <if condition="!power2('check_property_admin',session('admin_id'))"> style="display:none;"</if> >登记人</th>
													<th <if condition="!power2('check_property_media',session('admin_id'))"> style="display:none;"</if> >媒体来源</th>
												
													<if condition="power2('check_user_diqu',session('admin_id'))"><th <if condition="!power2('check_property_diqu',session('admin_id'))"> style="display:none;"</if> >地区</th></if>
													
													<th <if condition="!power2('check_property_pleased',session('admin_id'))"> style="display:none;"</if> >满意度</th>
													<th <if condition="!power2('check_property_pleased_msg',session('admin_id'))"> style="display:none;"</if> >不满意备注</th>
													<th <if condition="!power2('check_property_treat',session('admin_id'))"> style="display:none;"</if> >治疗情况</th>
													<th <if condition="!power2('check_property_treat_review',session('admin_id'))"> style="display:none;"</if> >术后复查</th>
													
													<th <if condition="!power2('check_property_order_time',session('admin_id'))"> style="display:none;"</if> >预约时间</th>
													<th <if condition="!power2('check_property_return_time',session('admin_id'))"> style="display:none;"</if> >回访时间</th>
													<th <if condition="!power2('check_property_return_success_time',session('admin_id'))"> style="display:none;"</if> >回访完成时间</th>
													
													<th <if condition="!power2('check_property_add_time',session('admin_id'))"> style="display:none;"</if>  class="btn-addtime" style="cursor:pointer;" data-sort="{$Think.get.sort3}">添加时间<b <eq name="Think.get.sort3" value="asc">class="arrow fa fa-angle-down" <else/>class="arrow fa fa-angle-up" </eq>   style="margin-left:5px;"></b></th>
													<th <if condition="!power2('check_property_update_time',session('admin_id'))"> style="display:none;"</if> >修改时间</th>
													<th <if condition="!power2('check_property_come_time',session('admin_id'))"> style="display:none;"</if>  class="btn-come" style="cursor:pointer;" data-sort="{$Think.get.sort}">已到时间<b <eq name="Think.get.sort" value="asc">class="arrow fa fa-angle-down" <else/>class="arrow fa fa-angle-up" </eq>   style="margin-left:5px;"></b></th>
													<th <if condition="!power2('check_property_msg',session('admin_id'))"> style="display:none;"</if> >备注</th>
													
													<th <if condition="!power2('check_property_chat_note',session('admin_id'))"> style="display:none;"</if> >聊天记录</th>
													
													<th <if condition="!power2('check_property_state',session('admin_id'))"> style="display:none;"</if> >状态</th>
													<th <if condition="!power2('check_property_is_return',session('admin_id'))"> style="display:none;"</if> >是否回访</th>
													<th <if condition="!power2('check_property_return_user',session('admin_id'))"> style="display:none;"</if> >回访人</th>
													<th <if condition="!power2('check_property_return_log',session('admin_id'))"> style="display:none;"</if> >回访记录</th>
									
													<th class="hidden-480">操作</th>
												</tr>
											</thead>
							
											<tbody>
												<volist name="order" id="vo">
												<eq name="vo.state" value="2">
												<if condition="power2('check_delete_order',session('admin_id'))">
												<tr style="color:#e2e2e2;">
												<else/>
												<tr>
												</if>
													<td class="center">
														<label class="position-relative">
															<input type="checkbox" class="ace" name="chk" value="{$vo.id}" />
															<span class="lbl"></span>
														</label>
													</td>

													<td class="user_id" <if condition="!power2('check_property_id',session('admin_id'))"> style="display:none;"</if>>
														<a href="#">{$vo.id}</a>
													</td>
													<td <if condition="!power2('check_property_username',session('admin_id'))"> style="display:none;"</if>>{$vo.username}</td>
													<td <if condition="!power2('check_property_age',session('admin_id'))"> style="display:none;"</if>><neq name="vo.qq" value="0">{$vo.age}</neq></td>
													<if condition="$vo['sex'] == 1"><td <if condition="!power2('check_property_sex',session('admin_id'))"> style="display:none;"</if>>男</td><else/><td <if condition="!power2('check_property_sex',session('admin_id'))"> style="display:none;"</if>>女</td></if>
													
													<td <if condition="!power2('check_property_tel',session('admin_id'))"> style="display:none;"</if> ><eq name="vo.is_repeat" value="1"><span style="color:#e2e2e2;padding-right:2px;" title="{$vo.repeat_log}">重</span></eq>{$vo.tel|changetel} &nbsp;<notempty name="vo.tel"><i class="ace-icon fa fa-search nav-search-icon btn-check" data-id="{$vo.id}" data-name="{$vo.username}" style="cursor:pointer;color:#000;" title="查看号码"></i></notempty></td>
													<td <if condition="!power2('check_property_backup_tel',session('admin_id'))"> style="display:none;"</if>>{$vo.backup_tel}</td>
													<if condition="power2('check_user_qq',session('admin_id'))"><td <if condition="!power2('check_property_qq',session('admin_id'))"> style="display:none;"</if> ><neq name="vo.qq" value="0">{$vo.qq}</neq></td></if>
													<if condition="power2('check_user_weixin',session('admin_id'))"><td <if condition="!power2('check_property_weixin',session('admin_id'))"> style="display:none;"</if> >{$vo.weixin|changetel} &nbsp;<notempty name="vo.weixin"><i class="ace-icon fa fa-search nav-search-icon btn-check-weixin" data-id="{$vo.id}" data-name="{$vo.username}" style="cursor:pointer;color:#000;" title="查看微信"></i></notempty></td></if>
													<if condition="power2('check_user_idcard',session('admin_id'))"><td <if condition="!power2('check_property_idcard',session('admin_id'))"> style="display:none;"</if> >{$vo.idcard}</td></if>
													<td <if condition="!power2('check_property_account_canal',session('admin_id'))"> style="display:none;"</if> >{$vo.account_canal}</td>
													<td title="{$vo.url}" <if condition="!power2('check_property_url',session('admin_id'))"> style="display:none;"</if> >{$vo.url|subtext=20}</td>
													<if condition="power2('check_user_savant_num',session('admin_id'))"><td <if condition="!power2('check_property_savant_num',session('admin_id'))"> style="display:none;"</if> >{$vo.savant_num}</td></if>
													<if condition="power2('check_user_doctor',session('admin_id'))"><td <if condition="!power2('check_property_doctor',session('admin_id'))"> style="display:none;"</if> >{$vo.doctor_name}</td></if>
													
													<td <if condition="!power2('check_property_doctor_msg',session('admin_id'))"> style="display:none;"</if>>{$vo.doctor_msg}</td>
													
													<if condition="power2('check_user_sickness',session('admin_id'))"><td <if condition="!power2('check_property_sickness',session('admin_id'))"> style="display:none;"</if> >{$vo.sickness_name}</td></if>
													<td <if condition="!power2('check_property_admin',session('admin_id'))"> style="display:none;"</if> >{$vo.admin_name}</td>
													<td <if condition="!power2('check_property_media',session('admin_id'))"> style="display:none;"</if> >{$vo.media_name}</td>
													<if condition="power2('check_user_diqu',session('admin_id'))"><td <if condition="!power2('check_property_diqu',session('admin_id'))"> style="display:none;"</if> >{$vo.diqu}</td></if>
													
													<td <if condition="!power2('check_property_pleased',session('admin_id'))"> style="display:none;"</if>><eq name="vo.pleased" value="1">满意<else/>不满意</eq></td>
													<td <if condition="!power2('check_property_pleased_msg',session('admin_id'))"> style="display:none;"</if>>{$vo.pleased_msg}</td>
													<td <if condition="!power2('check_property_treat',session('admin_id'))"> style="display:none;"</if>><if condition="$vo['treat'] eq 1">用药<elseif condition="$vo['treat'] eq 2"/>手术<elseif condition="$vo['treat'] eq 3"/>流失</if></td>
													<td <if condition="!power2('check_property_treat_review',session('admin_id'))"> style="display:none;"</if>><eq name="vo.treat_review" value="1"><span class="label label-sm label-success">是</span><else/><span class="label label-sm label-danger">否</span></eq></td>
													
													<td <if condition="!power2('check_property_order_time',session('admin_id'))"> style="display:none;"</if> ><notempty name="vo.order_time">{$vo.order_time|dateZhaun}</notempty></td>
													
													<td <if condition="!power2('check_property_return_time',session('admin_id'))"> style="display:none;"</if> ><if condition="!empty($vo['return_time'])">{$vo.return_time|dateZhaun}</if></td>
													<td <if condition="!power2('check_property_return_success_time',session('admin_id'))"> style="display:none;"</if> ><notempty name="vo.complete_return_time">{$vo.complete_return_time|dateZhaun}</notempty></td>
													
													<td <if condition="!power2('check_property_add_time',session('admin_id'))"> style="display:none;"</if> ><notempty name="vo.start_add_time">{$vo.start_add_time|dateZhaun}</notempty></td>
													<td <if condition="!power2('check_property_update_time',session('admin_id'))"> style="display:none;"</if> ><notempty name="vo.update_time">{$vo.update_time|dateZhaun}</notempty></td>
													<td <if condition="!power2('check_property_come_time',session('admin_id'))"> style="display:none;"</if> ><notempty name="vo.come_time">{$vo.come_time|dateZhaun}</notempty></td>
													<td <if condition="!power2('check_property_msg',session('admin_id'))"> style="display:none;"</if> >{$vo.msg|subtext=6}</td>
													<td <if condition="!power2('check_property_chat_note',session('admin_id'))"> style="display:none;"</if>>{$vo.chat_note}</td>
													
													<td class="hidden-480" <if condition="!power2('check_property_state',session('admin_id'))"> style="display:none;"</if> >
													<notequal name="vo.state" value="2">
														<if condition="$vo['come_state'] == 2"><span class="label label-sm label-muted">已到</span>
														<elseif condition="$vo['come_state'] == 1" /><span class="label label-sm label-muted">等待</span>
														<else /><span class="label label-sm label-muted">等待</span></if>
													<else/>
														<if condition="$vo['come_state'] == 2"><span class="label label-sm label-muted">已到</span>
														<elseif condition="$vo['come_state'] == 1" /><span class="label label-sm label-muted">等待</span>
														<else /><span class="label label-sm label-muted">等待</span></if>													
													</notequal>
													</td>
													
													<td <if condition="!power2('check_property_is_return',session('admin_id'))"> style="display:none;"</if> ><eq name="vo.is_return" value="1"><span class="label label-sm label-success">是</span><else/><span class="label label-sm label-danger">否</span></eq></td>
													
													<td <if condition="!power2('check_property_return_user',session('admin_id'))"> style="display:none;"</if> ><neq name="vo.return_user" value="0">{$vo.return_user}</neq></td>
													<td <if condition="!power2('check_property_return_log',session('admin_id'))"> style="display:none;"</if> >{$vo.return_log}</td>
													
													<td>
														
														<div class="hidden-sm hidden-xs btn-group">
															<a href="{:U('Order/addOrder',['updateid'=>$vo['id']])}" class="btn btn-xs btn-info" title="修改" style="margin-right:8px;">
																<i class="ace-icon fa fa-pencil bigger-120"></i>
															</a>
															
															<!-- <a href="{:U('Order/addOrder',['returnid'=>$vo['id']])}" class="btn btn-xs btn-warning" title="回访" style="margin-right:8px;">
																<i class="ace-icon fa fa-flag bigger-120"></i>
															</a> -->
															
															<notempty name="vo.topid"><i class="ace-icon fa fa-pencil text-muted"></i></notempty>
															
															<eq name="vo.is_return" value="1"><i class="ace-icon fa fa-flag text-muted"></i></eq>
															<i class="ace-icon fa fa-trash-o text-muted"></i>
															
														<notequal name="vo.state" value="2">
															<if condition="power2('del_order',session('admin_id'))">
															<a href="javascript:;" date-id="{$vo.id}" class="btn btn-xs btn-danger del" title="删除">
																<i class="ace-icon fa fa-trash-o bigger-120"></i>
															</a>
															</if>
														</notequal>
																											
														
														</div>
														
													</td>
												</tr>
												
												<else/>
												
												<if condition="$vo['come_state'] eq 2">
												<tr style="color:#f00;">
												<else/>
												<tr>
												</if>
												<td class="center">
														<label class="position-relative">
															<input type="checkbox" class="ace" name="chk" value="{$vo.id}" />
															<span class="lbl"></span>
														</label>
													</td>

													<td class="user_id" <if condition="!power2('check_property_id',session('admin_id'))"> style="display:none;"</if>>
														<a href="#">{$vo.id}</a>
													</td>
													<td <if condition="!power2('check_property_username',session('admin_id'))"> style="display:none;"</if>>{$vo.username}</td>
													<td <if condition="!power2('check_property_age',session('admin_id'))"> style="display:none;"</if>><neq name="vo.qq" value="0">{$vo.age}</neq></td>
													<if condition="$vo['sex'] == 1"><td <if condition="!power2('check_property_sex',session('admin_id'))"> style="display:none;"</if> >男</td><else/><td <if condition="!power2('check_property_sex',session('admin_id'))"> style="display:none;"</if> >女</td></if>
													
													<td <if condition="!power2('check_property_tel',session('admin_id'))"> style="display:none;"</if> ><eq name="vo.is_repeat" value="1"><span style="color:#f00;padding-right:2px;" title="{$vo.repeat_log}">重</span></eq>{$vo.tel|changetel} &nbsp;<notempty name="vo.tel"><i class="ace-icon fa fa-search nav-search-icon btn-check" data-id="{$vo.id}" data-name="{$vo.username}" style="cursor:pointer;" title="查看号码"></i></notempty></td>
													<td <if condition="!power2('check_property_backup_tel',session('admin_id'))"> style="display:none;"</if>>{$vo.backup_tel}</td>
													<if condition="power2('check_user_qq',session('admin_id'))"><td <if condition="!power2('check_property_qq',session('admin_id'))"> style="display:none;"</if> ><neq name="vo.qq" value="0">{$vo.qq}</neq></td></if>
													<if condition="power2('check_user_weixin',session('admin_id'))"><td <if condition="!power2('check_property_weixin',session('admin_id'))"> style="display:none;"</if> >{$vo.weixin|changetel} &nbsp;<notempty name="vo.weixin"><i class="ace-icon fa fa-search nav-search-icon btn-check-weixin" data-id="{$vo.id}" data-name="{$vo.username}" style="cursor:pointer;color:#000;" title="查看微信"></i></notempty></td></if>
													<if condition="power2('check_user_idcard',session('admin_id'))"><td <if condition="!power2('check_property_idcard',session('admin_id'))"> style="display:none;"</if> >{$vo.idcard}</td></if>
													<td <if condition="!power2('check_property_account_canal',session('admin_id'))"> style="display:none;"</if> >{$vo.account_canal}</td>
													<td title="{$vo.url}" <if condition="!power2('check_property_url',session('admin_id'))"> style="display:none;"</if> >{$vo.url|subtext=20}</td>
													<if condition="power2('check_user_savant_num',session('admin_id'))"><td <if condition="!power2('check_property_savant_num',session('admin_id'))"> style="display:none;"</if> >{$vo.savant_num}</td></if>
													<if condition="power2('check_user_doctor',session('admin_id'))"><td <if condition="!power2('check_property_doctor',session('admin_id'))"> style="display:none;"</if> >{$vo.doctor_name}</td></if>
													
													<td <if condition="!power2('check_property_doctor_msg',session('admin_id'))"> style="display:none;"</if>>{$vo.doctor_msg}</td>
													
													<if condition="power2('check_user_sickness',session('admin_id'))"><td <if condition="!power2('check_property_sickness',session('admin_id'))"> style="display:none;"</if> >{$vo.sickness_name}</td></if>
													<td <if condition="!power2('check_property_admin',session('admin_id'))"> style="display:none;"</if> >{$vo.admin_name}</td>
													<td <if condition="!power2('check_property_media',session('admin_id'))"> style="display:none;"</if> >{$vo.media_name}</td>
													<if condition="power2('check_user_diqu',session('admin_id'))"><td <if condition="!power2('check_property_diqu',session('admin_id'))"> style="display:none;"</if> >{$vo.diqu}</td></if>
													
													<td <if condition="!power2('check_property_pleased',session('admin_id'))"> style="display:none;"</if>><eq name="vo.pleased" value="1">满意<else/>不满意</eq></td>
													<td <if condition="!power2('check_property_pleased_msg',session('admin_id'))"> style="display:none;"</if>>{$vo.pleased_msg}</td>
													<td <if condition="!power2('check_property_treat',session('admin_id'))"> style="display:none;"</if>><if condition="$vo['treat'] eq 1">用药<elseif condition="$vo['treat'] eq 2"/>手术<elseif condition="$vo['treat'] eq 3"/>流失</if></td>
													<td <if condition="!power2('check_property_treat_review',session('admin_id'))"> style="display:none;"</if>><eq name="vo.treat_review" value="1"><span class="label label-sm label-success">是</span><else/><span class="label label-sm label-danger">否</span></eq></td>
													
													<td <if condition="!power2('check_property_order_time',session('admin_id'))"> style="display:none;"</if> ><notempty name="vo.order_time">{$vo.order_time|dateZhaun}</notempty></td>
													
													<td <if condition="!power2('check_property_return_time',session('admin_id'))"> style="display:none;"</if> ><if condition="!empty($vo['return_time'])">{$vo.return_time|dateZhaun}</if></td>
													<td <if condition="!power2('check_property_return_success_time',session('admin_id'))"> style="display:none;"</if> ><notempty name="vo.complete_return_time">{$vo.complete_return_time|dateZhaun}</notempty></td>
													
													<td <if condition="!power2('check_property_add_time',session('admin_id'))"> style="display:none;"</if> ><notempty name="vo.start_add_time">{$vo.start_add_time|dateZhaun}</notempty></td>
													<td <if condition="!power2('check_property_update_time',session('admin_id'))"> style="display:none;"</if> ><notempty name="vo.update_time">{$vo.update_time|dateZhaun}</notempty></td>
													<td <if condition="!power2('check_property_come_time',session('admin_id'))"> style="display:none;"</if> ><notempty name="vo.come_time">{$vo.come_time|dateZhaun}</notempty></td>
													<td <if condition="!power2('check_property_msg',session('admin_id'))"> style="display:none;"</if> >{$vo.msg|subtext=6}</td>
													<td <if condition="!power2('check_property_chat_note',session('admin_id'))"> style="display:none;"</if>>{$vo.chat_note}</td>
													
													<td class="hidden-480" <if condition="!power2('check_property_state',session('admin_id'))"> style="display:none;"</if> >
													<notequal name="vo.state" value="2">
														<if condition="$vo['come_state'] == 2"><span class="label label-sm label-success">已到</span>
														<elseif condition="$vo['come_state'] == 1" /><span class="label label-sm label-muted">等待</span>
														<else /><span class="label label-sm label-muted">等待</span></if>
													<else/>
														<if condition="$vo['come_state'] == 2"><span class="label label-sm label-success">已到</span>
														<elseif condition="$vo['come_state'] == 1" /><span class="label label-sm label-muted">等待</span>
														<else /><span class="label label-sm label-muted">等待</span></if>													
													</notequal>
													</td>
													
													<td <if condition="!power2('check_property_is_return',session('admin_id'))"> style="display:none;"</if> ><eq name="vo.is_return" value="1"><span class="label label-sm label-success">是</span><else/><span class="label label-sm label-danger">否</span></eq></td>
													
													<td <if condition="!power2('check_property_return_user',session('admin_id'))"> style="display:none;"</if> ><neq name="vo.return_user" value="0">{$vo.return_user}</neq></td>
													<td <if condition="!power2('check_property_return_log',session('admin_id'))"> style="display:none;"</if> >{$vo.return_log}</td>
													
													
													<td>
														
														<div class="hidden-sm hidden-xs btn-group">
															<a href="{:U('Order/addOrder',['updateid'=>$vo['id']])}" class="btn btn-xs btn-info" title="修改" style="margin-right:8px;">
																<i class="ace-icon fa fa-pencil bigger-120"></i>
															</a>
															
															<!-- <if condition="power2('check_return',session('admin_id'))">
															<a href="{:U('Order/addOrder',['returnid'=>$vo['id']])}" class="btn btn-xs btn-warning" title="回访" style="margin-right:8px;">
																<i class="ace-icon fa fa-flag bigger-120"></i>
															</a>
															</if> -->
															<a class="btn btn-xs btn-success easy_update" title="简单修改" style="margin-right:8px;">
																<i class="ace-icon fa fa-search-plus bigger-120"></i>
															</a>
															
														<notequal name="vo.state" value="2">
															<if condition="power2('del_order',session('admin_id'))">
															<a href="javascript:;" date-id="{$vo.id}" class="btn btn-xs btn-danger del" title="删除">
																<i class="ace-icon fa fa-trash-o bigger-120"></i>
															</a>
															</if>													
														</notequal>
														
														
														<eq name="vo.is_return" value="1"><i class="ace-icon fa fa-flag text-muted"></i></eq>
														
														</div>
														
													</td>
												</tr>
												</eq>

												</volist>
												
											</tbody>
										</table>
									</div>
								</div>

								<div class="hr hr-18 dotted hr-double"></div>
								{$page}	

							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="footer">
				<div class="footer-inner">
					
					<div class="footer-content">
						<span class="bigger-120">
							 当前时间：<?php echo dateZhaun(time()); ?>
						</span>
					</div>
						
				</div>
			</div>
			
			<div class="alert alert-warning geting" style="display:none;position:fixed;top:50%;left:45%;padding:23px;z-index:1050;">
				<i class="load" style="position:absolute;left:10px;top:42%;display:block;width:10px;height:10px;background:url('../../style/images/load.gif') no-repeat;"></i>
				<span class="geting" style="">正在导出数据,请勿刷新页面...</span>
			</div>
			
			<div class="alert alert-warning get-excel-code" style="display:none;position:fixed;top:35%;left:35%;padding:23px;z-index:1050;">
				<h2>导出预约信息</h2>
				<p>请先发送验证码，验证码会发送到当前用户的QQ邮箱里</p>
				<div style="margin-top:10px;">
					<input type="text" name="excel_code" value=""/>
					<span class="btn btn-sm btn-grey send-excel-code" style="border-radius:3px;" >发送验证码</span>
				</div>
				<div>
					<span class="btn btn-sm btn-primary check-excel-code" style="border-radius:3px;margin-top:10px;">验证</span>
				</div>
				<i class="ace-icon fa fa-times bigger-110 red close-excel-code" style="display:inline-block;width:15px;height:15px;cursor:pointer;position:absolute;right:5px;top:5px;"></i>
			</div>
			
			<!-- <div class="ui-widget-overlay ui-front"></div> -->
			<!-- <div id="dialog-message" class="hide"> -->
			<div id="dialog-message" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-dialog-buttons ui-draggable ui-resizable" style="position: fixed; height: auto; width: 35%; top: 20%; left: 30%; display: none;">
				<h3 class="header blue lighter smaller" style="padding-left:50px;margin-top:10px;">
					<i class="ace-icon fa fa-list-alt smaller-90"></i>
					预约快捷修改
				</h3>
				<div class="page-content">
					<div class="page-content-area">
						<form id="forms" class="form-horizontal" role="form" enctype="multipart/form-data">
				<div class="row" style="width:50%; float:left;">
							
							<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-1"> 客户名：</label>

										<div class="col-sm-8">
											<input type="text" <if condition="!power2('update_order_username',session('admin_id'))">disabled=disabled</if> name="username" id="form-field-1" placeholder="输入客户名" class="col-xs-10 col-sm-10" value="" />
										</div>
									</div>
									
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-1"> 电话：</label>

										<div class="col-sm-8">
											<input type="text" <if condition="!power2('update_order_tel',session('admin_id'))">disabled=disabled</if> name="tel" id="form-field-1" placeholder="输入电话" class="col-xs-10 col-sm-10" value="" />
										</div>
									</div>
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-1"> 备用电话：</label>

										<div class="col-sm-8">
											<input type="text" <if condition="!power2('update_order_backtel',session('admin_id'))">disabled=disabled</if> name="backup_tel" id="form-field-1" placeholder="输入电话" class="col-xs-10 col-sm-10" value="" />
										</div>
									</div>
									
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-1">预约时间：</label>
										<div class="col-xs-12 col-sm-7">
											
											<div class="input-group">
												<input name="order_time" class="form-control" id="id-date-picker-1" type="text" data-date-locale="zh-cn" onClick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" <if condition="$info['order_time'] == 0 or $info['order_time'] == '' " > value=""<else/>value="{$info.order_time|dateZhaun}"</if>  />
												<span class="input-group-addon">
													<i class="fa fa-calendar bigger-110"></i>
												</span>
											</div>
										</div>
									</div>
									
									<!-- <div class="form-group">
											<label class="col-sm-3 control-label no-padding-right" for="form-field-1"> 治疗情况：</label>

											<div class="col-sm-9">
												<div class="pos-rel">
													<textarea  name="treat_msg" class="form-control limited"  id="limited" maxlength="500" style="width:82%; overflow-y:hidden word-wrap: break-word; resize: horizontal; height: 82px;"></textarea>
												</div>
											</div>
										</div> -->
										
										<div class="form-group">
											<label class="col-sm-3 control-label no-padding-right" for="form-field-1"> 治疗情况：</label>

											<!-- <div class="col-sm-9">
												<div class="pos-rel">
													<textarea  name="treat_msg" class="form-control limited"  id="limited" maxlength="500" style="width:82%; overflow-y:hidden word-wrap: break-word; resize: horizontal; height: 82px;"></textarea>
												</div>
											</div> -->
											<div class="col-sm-7">
												<div class="pos-rel">
													<select name="treat" <if condition="!power2('update_treat',session('admin_id'))">disabled=disabled</if> class="form-control " id="form-field-select-1">
														<option value="0">请选择</option>
														<option value="1">用药</option>
														<option value="2">手术</option>
														<option value="3">流失</option>
													</select>
												</div>
											</div>
										</div>
										
									<div class="form-group treat" style="display:none;">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-1"> 术后复查：</label>
	
										<div class="col-xs-12 col-sm-7" style="line-height:30px;">
											<input class="ace" name="treat_review" type="radio" value="1" <if condition="!power2('update_treat_review',session('admin_id'))">disabled=disabled</if> />
											<span class="lbl"> 是&nbsp;&nbsp;&nbsp;</span>
											<input class="ace" name="treat_review" type="radio" value="0" <if condition="!power2('update_treat_review',session('admin_id'))">disabled=disabled</if> />
											<span class="lbl"> 否</span>
										</div>
										
									</div>
									
									
								
									<div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix" style="float:right;margin-bottom:20px;margin-top:50px;">
										<div class="ui-dialog-buttonset">
											<button type="button" class="btn btn-primary btn-xs ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only queding" role="button" style="margin-right:10px;"><span class="ui-button-text">确定</span></button>
											<button type="button" class="btn btn-xs ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only quxiao" role="button"><span class="ui-button-text">取消</span></button>
										</div>
									</div>
									
								</div>
									
									<div class="row" style="width:50%; float:left;">
										<if condition="power2('check_return',session('admin_id'))">
										<div class="form-group">
											<label class="col-sm-3 control-label no-padding-right" for="form-field-1">回访人员：</label>
											<div class="col-sm-8">
												<div class="pos-rel">
													<select name="return_user" class="form-control" id="form-field-select-1">
														<option value="0">请选择</option>
														<volist name="return" id="vo">
														<if condition="$vo['id'] == $info['return_user']">
														<option selected = "selected" value="{$vo.id}">{$vo.username}</option>
														<else/>
														<option value="{$vo.id}">{$vo.username}</option>
														</if>
														</volist>
													</select>
												</div>
											</div>
										</div>
										
										
										<div class="form-group">
											<label class="col-sm-3 control-label no-padding-right" for="form-field-1">回访时间：</label>
											<div class="col-xs-12 col-sm-8">
												
												<div class="input-group">
													<input name="return_time" class="form-control" id="id-date-picker-1" type="text" data-date-locale="zh-cn" onClick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" <if condition="$info['return_time'] == 0 or $info['return_time'] == '' " > value=""<else/>value="{$info.return_time|dateZhaun}"</if>  />
													<span class="input-group-addon">
														<i class="fa fa-calendar bigger-110"></i>
													</span>
												</div>
											</div>
										</div>
										
										<div class="form-group">
											<label class="col-sm-3 control-label no-padding-right" for="form-field-1"> 回访记录：</label>

											<div class="col-sm-9">
												<div class="pos-rel">
													<textarea  name="return_log" class="form-control limited"  id="limited" maxlength="500" style="width:82%; overflow-y:hidden word-wrap: break-word; resize: horizontal; height: 82px;"></textarea>
												</div>
											</div>
										</div>
										
										<div class="form-group">
											<label class="col-sm-3 control-label no-padding-right" for="form-field-1"> </label>
											<div class="col-sm-8">
												<div class="pos-rel return_log_p" style="height:100px;overflow-y:auto;overflow-y :yes;">
													<p>回访记录：</p>
													<div class="return_log_div"></div>
												</div>
											</div>
										</div>
										<input type="hidden" name="updateid" value="" />
										</if>
									</div>
									
									</form>
									
									</div>
									
									</div>									
									
									
			</div>
			

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div>

		

		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='__AVATARS__/js/jquery.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
		<script type="text/javascript">
		 window.jQuery || document.write("<script src='__AVATARS__/js/jquery1x.min.js'>"+"<"+"/script>");
		</script>
		<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='__AVATARS__/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="__AVATARS__/js/bootstrap.min.js"></script>

		<script src="__AVATARS__/js/jquery.dataTables.min.js"></script>
		<script src="__AVATARS__/js/jquery.dataTables.bootstrap.js"></script>

		
		<script src="__AVATARS__/js/ace-elements.min.js"></script>
		<script src="__AVATARS__/js/ace.min.js"></script>
		
		
		<script src="__AVATARS__/js/jquery-ui.custom.min.js"></script>
		<script src="__AVATARS__/js/jquery.ui.touch-punch.min.js"></script>
		<script src="__AVATARS__/js/chosen.jquery.min.js"></script>
		<script src="__AVATARS__/js/fuelux/fuelux.spinner.min.js"></script>
		<script src="__AVATARS__/js/date-time/bootstrap-datepicker.min.js"></script>
		<script src="__AVATARS__/js/date-time/bootstrap-timepicker.min.js"></script>
		<script src="__AVATARS__/js/date-time/moment.min.js"></script>
		<script src="__AVATARS__/js/date-time/daterangepicker.min.js"></script>
		<script src="__AVATARS__/js/date-time/bootstrap-datetimepicker.min.js"></script>
		<script src="__AVATARS__/js/bootstrap-colorpicker.min.js"></script>
		<script src="__AVATARS__/js/jquery.knob.min.js"></script>
		<script src="__AVATARS__/js/jquery.autosize.min.js"></script>
		<script src="__AVATARS__/js/jquery.inputlimiter.1.3.1.min.js"></script>
		<script src="__AVATARS__/js/jquery.maskedinput.min.js"></script>
		<script src="__AVATARS__/js/bootstrap-tag.min.js"></script>
		<script src="__AVATARS__/js/typeahead.jquery.min.js"></script>
		
		
		<script src="__AVATARS__/js/xcConfirm.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="__AVATARS__/js/distpicker.data.js"></script>
		<script src="__AVATARS__/js/distpicker.js"></script>
		<script src="__AVATARS__/js/main.js"></script>
		
		<script src="__AVATARS__/js/jquery.form.js" type="text/javascript" charset="utf-8"></script>
		
		<!-- <script src="__AVATARS__/My97DatePicker/calendar.js"></script> -->
		<script src="__AVATARS__/My97DatePicker/WdatePicker.js"></script>
		
		<script type="text/javascript">
			jQuery(function($) {

			
			
				$('.chosen-select').chosen({allow_single_deselect:true}); 
			
				$(window)
				.off('resize.chosen')
				.on('resize.chosen', function() {
					$('.chosen-select').each(function() {
						 var $this = $(this);
						 $this.next().css({'width': $this.parent().width()});
					})
				}).trigger('resize.chosen');
			
			
				$('#chosen-multiple-style').on('click', function(e){
					var target = $(e.target).find('input[type=radio]');
					var which = parseInt(target.val());
					if(which == 2) $('#form-field-select-4').addClass('tag-input-style');
					 else $('#form-field-select-4').removeClass('tag-input-style');
				});
			
			
				$('[data-rel=tooltip]').tooltip({container:'body'});
				$('[data-rel=popover]').popover({container:'body'});
				
				$('textarea[class*=autosize]').autosize({append: "\n"});
				$('textarea.limited').inputlimiter({
					remText: ' 还能再输入%n个字...',
					limitText: '最多只能输入 : %n 个字.'
				});
			
				$.mask.definitions['~']='[+-]';
				$('.input-mask-date').mask('99/99/9999');
				$('.input-mask-phone').mask('(999) 999-9999');
				$('.input-mask-eyescript').mask('~9.99 ~9.99 999');
				$(".input-mask-product").mask("a*-999-a999",{placeholder:" ",completed:function(){alert("You typed the following: "+this.val());}});
			
				$( "#input-size-slider" ).css('width','200px').slider({
					value:1,
					range: "min",
					min: 1,
					max: 8,
					step: 1,
					slide: function( event, ui ) {
						var sizing = ['', 'input-sm', 'input-lg', 'input-mini', 'input-small', 'input-medium', 'input-large', 'input-xlarge', 'input-xxlarge'];
						var val = parseInt(ui.value);
						$('#form-field-4').attr('class', sizing[val]).val('.'+sizing[val]);
					}
				});
			
				$( "#input-span-slider" ).slider({
					value:1,
					range: "min",
					min: 1,
					max: 12,
					step: 1,
					slide: function( event, ui ) {
						var val = parseInt(ui.value);
						$('#form-field-5').attr('class', 'col-xs-'+val).val('.col-xs-'+val);
					}
				});
			
			
				
				//"jQuery UI Slider"
				//range slider tooltip example
				$( "#slider-range" ).css('height','200px').slider({
					orientation: "vertical",
					range: true,
					min: 0,
					max: 100,
					values: [ 17, 67 ],
					slide: function( event, ui ) {
						var val = ui.values[$(ui.handle).index()-1] + "";
			
						if( !ui.handle.firstChild ) {
							$("<div class='tooltip right in' style='display:none;left:16px;top:-6px;'><div class='tooltip-arrow'></div><div class='tooltip-inner'></div></div>")
							.prependTo(ui.handle);
						}
						$(ui.handle.firstChild).show().children().eq(1).text(val);
					}
				}).find('a').on('blur', function(){
					$(this.firstChild).hide();
				});
				
				
				$( "#slider-range-max" ).slider({
					range: "max",
					min: 1,
					max: 10,
					value: 2
				});
				
				$( "#slider-eq > span" ).css({width:'90%', 'float':'left', margin:'15px'}).each(function() {
					// read initial values from markup and remove that
					var value = parseInt( $( this ).text(), 10 );
					$( this ).empty().slider({
						value: value,
						range: "min",
						animate: true
						
					});
				});
				
				$("#slider-eq > span.ui-slider-purple").slider('disable');//disable third item
			
				
				$('#id-input-file-1 , #id-input-file-2').ace_file_input({
					no_file:'No File ...',
					btn_choose:'Choose',
					btn_change:'Change',
					droppable:false,
					onchange:null,
					thumbnail:false //| true | large
					
				});
				
			
			
				$('#id-input-file-3').ace_file_input({
					style:'well',
					btn_choose:'Drop files here or click to choose',
					btn_change:null,
					no_icon:'ace-icon fa fa-cloud-upload',
					droppable:true,
					thumbnail:'small'//large | fit
					//,icon_remove:null//set null, to hide remove/reset button
					
					,
					preview_error : function(filename, error_code) {
						
					}
			
				}).on('change', function(){
					//console.log($(this).data('ace_input_files'));
					//console.log($(this).data('ace_input_method'));
				});
				
			
				//dynamically change allowed formats by changing allowExt && allowMime function
				$('#id-file-format').removeAttr('checked').on('change', function() {
					var whitelist_ext, whitelist_mime;
					var btn_choose
					var no_icon
					if(this.checked) {
						btn_choose = "Drop images here or click to choose";
						no_icon = "ace-icon fa fa-picture-o";
			
						whitelist_ext = ["jpeg", "jpg", "png", "gif" , "bmp"];
						whitelist_mime = ["image/jpg", "image/jpeg", "image/png", "image/gif", "image/bmp"];
					}
					else {
						btn_choose = "Drop files here or click to choose";
						no_icon = "ace-icon fa fa-cloud-upload";
						
						whitelist_ext = null;//all extensions are acceptable
						whitelist_mime = null;//all mimes are acceptable
					}
					var file_input = $('#id-input-file-3');
					file_input
					.ace_file_input('update_settings',
					{
						'btn_choose': btn_choose,
						'no_icon': no_icon,
						'allowExt': whitelist_ext,
						'allowMime': whitelist_mime
					})
					file_input.ace_file_input('reset_input');
					
					file_input
					.off('file.error.ace')
					.on('file.error.ace', function(e, info) {
						
					});
				
				});
			
				$('#spinner1').ace_spinner({value:0,min:0,max:200,step:10, btn_up_class:'btn-info' , btn_down_class:'btn-info'})
				.on('change', function(){
					//alert(this.value)
				});
				$('#spinner2').ace_spinner({value:0,min:0,max:10000,step:100, touch_spinner: true, icon_up:'ace-icon fa fa-caret-up', icon_down:'ace-icon fa fa-caret-down'});
				$('#spinner3').ace_spinner({value:0,min:-100,max:100,step:10, on_sides: true, icon_up:'ace-icon fa fa-plus smaller-75', icon_down:'ace-icon fa fa-minus smaller-75', btn_up_class:'btn-success' , btn_down_class:'btn-danger'});
				
				$('.date-picker').datepicker({
					autoclose: true,
					todayHighlight: true
				})
				//show datepicker when clicking on the icon
				.next().on(ace.click_event, function(){
					$(this).prev().focus();
				});
			
				//or change it into a date range picker
				$('.input-daterange').datepicker({autoclose:true});
			
			
				//to translate the daterange picker, please copy the "examples/daterange-fr.js" contents here before initialization
				$('input[name=date-range-picker]').daterangepicker({
					'applyClass' : 'btn-sm btn-success',
					'cancelClass' : 'btn-sm btn-default',
					locale: {
						applyLabel: 'Apply',
						cancelLabel: 'Cancel',
					}
				})
				.prev().on(ace.click_event, function(){
					$(this).next().focus();
				});
			
			
				$('#timepicker1').timepicker({
					minuteStep: 1,
					showSeconds: true,
					showMeridian: false
				}).next().on(ace.click_event, function(){
					$(this).prev().focus();
				});
				
				$('#date-timepicker1').datetimepicker().next().on(ace.click_event, function(){
					$(this).prev().focus();
				});
				
			
				$('#colorpicker1').colorpicker();
			
				$('#simple-colorpicker-1').ace_colorpicker();
				//$('#simple-colorpicker-1').ace_colorpicker('pick', 2);//select 2nd color
				//$('#simple-colorpicker-1').ace_colorpicker('pick', '#fbe983');//select #fbe983 color
				//var picker = $('#simple-colorpicker-1').data('ace_colorpicker')
				//picker.pick('red', true);//insert the color if it doesn't exist
			
			
				$(".knob").knob();
				
				
				var tag_input = $('#form-field-tags');
				try{
					tag_input.tag(
					  {
						placeholder:tag_input.attr('placeholder'),
						//enable typeahead by specifying the source array
						source: ace.vars['US_STATES'],//defined in ace.js >> ace.enable_search_ahead
						/**
						//or fetch data from database, fetch those that match "query"
						source: function(query, process) {
						  $.ajax({url: 'remote_source.php?q='+encodeURIComponent(query)})
						  .done(function(result_items){
							process(result_items);
						  });
						}
						*/
					  }
					)
			
					var $tag_obj = $('#form-field-tags').data('tag');
					$tag_obj.add('我是标签二');
				}
				catch(e) {
					//display a textarea for old IE, because it doesn't support this plugin or another one I tried!
					tag_input.after('<textarea id="'+tag_input.attr('id')+'" name="'+tag_input.attr('name')+'" rows="3">'+tag_input.val()+'</textarea>').remove();
					//$('#form-field-tags').autosize({append: "\n"});
				}
				
				
				//////////
				
				//typeahead.js
				//example taken from plugin's page at: https://twitter.github.io/typeahead.js/examples/
				var substringMatcher = function(strs) {
					return function findMatches(q, cb) {
						var matches, substringRegex;
					 
						// an array that will be populated with substring matches
						matches = [];
					 
						// regex used to determine if a string contains the substring `q`
						substrRegex = new RegExp(q, 'i');
					 
						// iterate through the pool of strings and for any string that
						// contains the substring `q`, add it to the `matches` array
						$.each(strs, function(i, str) {
							if (substrRegex.test(str)) {
								// the typeahead jQuery plugin expects suggestions to a
								// JavaScript object, refer to typeahead docs for more info
								matches.push({ value: str });
							}
						});
			
						cb(matches);
					}
				 }
			
				 $('input.typeahead').typeahead({
					hint: true,
					highlight: true,
					minLength: 1
				 }, {
					name: 'states',
					displayKey: 'value',
					source: substringMatcher(ace.vars['US_STATES'])
				 });
					
			
			
				/////////
				$('#modal-form input[type=file]').ace_file_input({
					style:'well',
					btn_choose:'Drop files here or click to choose',
					btn_change:null,
					no_icon:'ace-icon fa fa-cloud-upload',
					droppable:true,
					thumbnail:'large'
				})
				$('#modal-form').on('shown.bs.modal', function () {
					$(this).find('.chosen-container').each(function(){
						$(this).find('a:first-child').css('width' , '210px');
						$(this).find('.chosen-drop').css('width' , '210px');
						$(this).find('.chosen-search input').css('width' , '200px');
					});
				})

			});
		</script>
		
		

		<script type="text/javascript">
			jQuery(function($) {

				$(".tbl-search").click(function(){
					$(".table-responsive").slideDown("fast");
				})

				var oTable1 = 
				$('#sample-table-2')
				.dataTable( {
					bAutoWidth: false,
					bInfo:flase,
					"aoColumns": [
					  { "bSortable": false },
					  null, 
					  null,
					  null,
					  null, 
					  null,
					  { "bSortable": false },
					  null,
					  { "bSortable": false }
					],
					"aaSorting": [],
			    } );
			
				$(document).on('click', 'th input:checkbox' , function(){
					var that = this;
					$(this).closest('table').find('tr > td:first-child input:checkbox')
					.each(function(){
						this.checked = that.checked;
						$(this).closest('tr').toggleClass('selected');
					});
				});


				
			
			})

		</script>
		
		<script>
		
		$('.quxiao').click(function(){
			$('#dialog-message').hide();
			$('.ui-widget-overlay').remove();
		});
		
		$('.queding').click(function(){
			//var id = $("input[name='order_id']").val();
			var url = "{:U('Order/ajax_update')}";
			$("select[disabled=disabled]").each(function() {
				if (parseInt($(this).val()) != -1) {
					$(this).attr("disabled", false);
				}
			});
			$("input[disabled=disabled]").each(function() {
				if (parseInt($(this).val()) != -1) {
					$(this).attr("disabled", false);
				}
			});
			$("textarea[disabled=disabled]").each(function() {
				if (parseInt($(this).val()) != -1) {
					$(this).attr("disabled", false);
				}
			});
			$("#forms").ajaxSubmit({
				type: 'post', 
				url: url, 
				success: function(data) { 
					var json = JSON.parse(data);
					if(data){
						if(json.state == 'error'){
							//window.wxc.xcConfirm(json.msg,'error',{onOk:function(){window.location.reload();}});	
							window.wxc.xcConfirm(json.msg,'error',{onOk:function(){}});	
						}else if(json.state == 'success'){
							window.wxc.xcConfirm(json.msg,'success',{onOk:function(){location.reload();}});
						}
					} 
				}
			});
			return false; // 阻止表单自动提交事件 
			
		});
		
		$('.easy_update').click(function(){
			var id = $(this).parents('td').siblings('.user_id').find('a').html();
			$.post("{:U('Order/ajax_check')}",{id:id},function(data){
				var json = JSON.parse(data);
				if(json.state = 'success'){
					//$('#id-btn-dialog1').after('<div class="ui-widget-overlay ui-front"></div>');
					$('.footer').after('<div class="ui-widget-overlay ui-front"></div>');
					$('#dialog-message').show();
					$("input[name='updateid']").val(id);
					$("input[name='username']").val(json.username);
					$("input[name='tel']").val(json.tel);
					$("input[name='backup_tel']").val(json.backup_tel);
					$("input[name='order_time']").val(json.order_time);
					$("input[name='return_time']").val(json.return_time);
					//$("textarea[name='treat_msg']").val(json.treat_msg);
					//$("textarea[name='return_log']").val(json.return_log);
					
					$("select[name='treat']").html('');
					$("select[name='treat']").append('<option value="0">请选择</option><option value="1">用药</option><option value="2">手术</option><option value="3">流失</option>');
					if(json.treat == 2){
					  $('.treat').show();
					}else{
					  $('.treat').hide();
					}
					$("select[name='treat']").find("option[value='"+json.treat+"']").attr("selected","true");
					
					$("select[name='treat']").change(function(){
					  var treat = $("select[name='treat'] option:selected").val();    
					  if(treat == 2){$('.treat').show();$("select[name='treat']").find("option[value = '"+json.treat+"']").attr("selected","true");}else{$('.treat').hide();}
					});
					
					//console.log(json.treat_review);
					if(json.treat_review == 1){
						$("input[name='treat_review']").eq(0).attr("checked","true");
					}else{
						$("input[name='treat_review']").eq(1).attr("checked","true");
					}
					
					$('.return_log_div').html('');
					$('.return_log_div').append(json.return_log);
					$("select[name='return_user']").html('');
					$("select[name='return_user']").append('<option value="0">请选择</option>');
					for(var i=0;i<=json.return.length;i++){
						if(json.return[i]['id'] == json.return_user){
							$("select[name='return_user']").append('<option selected = "selected" value="'+json.return[i]['id']+'">'+json.return[i]['username']+'</option>');
						}else{
							$("select[name='return_user']").append('<option value="'+json.return[i]['id']+'">'+json.return[i]['username']+'</option>');
						}
					}
					
					console.log(json);
				}else{
					alert(json.msg);
				}
			});
			
		});
		
		$('.del').each(function(i,o){
			$(o).click(function(){
				window.wxc.xcConfirm('确定要删除吗？','confirm',{onOk:function(){
					var id = $('.del').eq(i).attr('date-id');
					$.post("{:U('Order/deleteOrder')}",{id:id},function(data){
						var json = JSON.parse(data);
						if(data){
							if(json.state == 'error'){
								window.wxc.xcConfirm(json.msg, window.wxc.xcConfirm.typeEnum.error);
							}else if(json.state == 'success'){
								window.wxc.xcConfirm(json.msg,'success',{onOk:function(){window.location.href = '{:U("Order/no_order_time")}'}});
							}
						} 
					});
				}});
			});
		});
		
		$('.dels').click(function(){
			
			var adIds = [];
				$('input:checkbox[name=chk]:checked').each(function(i){
					if(0 == i){
						adIds[0] = $(this).val();  
					}else{
						adIds[i] = $(this).val();
					}
			});
			if(adIds==''){window.wxc.xcConfirm('请选择需要删除的数据', window.wxc.xcConfirm.typeEnum.error);return false;}
			window.wxc.xcConfirm('确定要删除吗？','confirm',{onOk:function(){
				$.post("{:U('Order/deleteOrder')}",{ids:adIds},function(data){
					var json = JSON.parse(data);
					if(data){
						if(json.state == 'error'){
							window.wxc.xcConfirm(json.msg, window.wxc.xcConfirm.typeEnum.error);
						}else if(json.state == 'success'){
							window.wxc.xcConfirm(json.msg,'success',{onOk:function(){window.location.href = '{:U("Order/no_order_time")}'}});
						}
					} 
				});
			}});	 
		});
		
		$('.btn-select-name').click(function(){
			var url = "{:U('Order/no_order_time')}";
			var iseasy = $('.username').val();
			window.location.href=url+'?iseasy='+iseasy;
		});
		
		
		$('.chk').each(function(i,o){
			$(o).click(function(){
				var xuan = $("input[name='chkz']").eq(i).is(':checked');
				if(xuan){
					$('#sample-table-1 thead tr th').eq(i+1).show();
					$('#sample-table-1 tbody tr').each(function(s){
						$('#sample-table-1 tbody tr').eq(s).find('td').eq(i+1).show();
					});
				}else{	
					$('#sample-table-1 thead tr th').eq(i+1).hide();
					$('#sample-table-1 tbody tr').each(function(s){
						$('#sample-table-1 tbody tr').eq(s).find('td').eq(i+1).hide();
					});
				}
				
			});
		});
		
		//$('.chk2').each(function(i,o){
		//	var num = $("input[name='chkz2']").size();
		//	var num2 = $("input[name='chkz']").size();
		//	var zong = num + num2 + 1;
		//	$(o).click(function(){
		//		var xuan = $("input[name='chkz2']").eq(i).is(':checked');
		//		if(xuan){
		//			$('#sample-table-1 thead tr th').eq(i+zong).show();
		//			$('#sample-table-1 tbody tr').each(function(s){
		//				$('#sample-table-1 tbody tr').eq(s).find('td').eq(i+zong).show();
		//			});
		//		}else{	
		//			$('#sample-table-1 thead tr th').eq(i+zong).hide();
		//			$('#sample-table-1 tbody tr').each(function(s){
		//				$('#sample-table-1 tbody tr').eq(s).find('td').eq(i+zong).hide();
		//			});
		//		}
		//		
		//	});
		//});
		
		$('.btn-come').click(function(){
			var sort = $(this).attr('data-sort');
			if(sort == 'asc'){
				var url = changeURLArg(window.location.href,'sort','desc');
				window.location.href = url;
			}else{
				var url = changeURLArg(window.location.href,'sort','asc');
				window.location.href = url;
			}
			 
		});
		
		$('.btn-sickness').click(function(){
			var sort = $(this).attr('data-sort');
			if(sort == 'asc'){
				var url = changeURLArg(window.location.href,'sort2','desc');
				window.location.href = url;
			}else{
				var url = changeURLArg(window.location.href,'sort2','asc');
				window.location.href = url;
			}
			 
		});
		
		$('.btn-addtime').click(function(){
			var sort = $(this).attr('data-sort');
			if(sort == 'asc'){
				var url = changeURLArg(window.location.href,'sort3','desc');
				window.location.href = url;
			}else{
				var url = changeURLArg(window.location.href,'sort3','asc');
				window.location.href = url;
			}
			 
		});
		
		$('.btn-check').each(function(i,o){
			$(o).click(function(){
				var id = $('.btn-check').eq(i).attr('data-id');
				var name = $('.btn-check').eq(i).attr('data-name');
				$.post("{:U('Order/check_tel')}",{id:id,name:name},function(data){
					var json = JSON.parse(data);
					if(json.state == 'success'){
						window.wxc.xcConfirm(json.tel, window.wxc.xcConfirm.typeEnum.info);
					}else{
						window.wxc.xcConfirm(json.msg, window.wxc.xcConfirm.typeEnum.error);
					}
						
				})
			});
		});
		
		$('.btn-check-weixin').each(function(i,o){
			$(o).click(function(){
				var id = $('.btn-check-weixin').eq(i).attr('data-id');
				var name = $('.btn-check-weixin').eq(i).attr('data-name');
				$.post("{:U('Order/check_weixin')}",{id:id,name:name},function(data){
					var json = JSON.parse(data);
					if(json.state == 'success'){
						window.wxc.xcConfirm(json.weixin, window.wxc.xcConfirm.typeEnum.info);
					}else{
						window.wxc.xcConfirm(json.msg, window.wxc.xcConfirm.typeEnum.error);
					}
						
				})
			});
		});
		
		$('.btn-export').click(function(){
			var params = [];
			if(GetQueryString('iseasy') != null || GetQueryString('iseasy') != ''){ params.push({'name':'iseasy','value':GetQueryString('iseasy')});}
			if(GetQueryString('username') != null || GetQueryString('username') != ''){ params.push({'name':'username','value':GetQueryString('username')});}
			if(GetQueryString('tel') != null || GetQueryString('tel') != ''){ params.push({'name':'tel','value':GetQueryString('tel')});}
			if(GetQueryString('backup_tel') != null || GetQueryString('backup_tel') != ''){ params.push({'name':'backup_tel','value':GetQueryString('backup_tel')});}
			if(GetQueryString('weixin') != null || GetQueryString('weixin') != ''){ params.push({'name':'weixin','value':GetQueryString('weixin')});}
			if(GetQueryString('qq') != null || GetQueryString('qq') != ''){ params.push({'name':'qq','value':GetQueryString('qq')});}
			if(GetQueryString('idcard') != null || GetQueryString('idcard') != ''){ params.push({'name':'idcard','value':GetQueryString('idcard')});}
			if(GetQueryString('age') != null || GetQueryString('age') != ''){ params.push({'name':'age','value':GetQueryString('age')});}
			if(GetQueryString('savant_num') != null || GetQueryString('savant_num') != ''){ params.push({'name':'savant_num','value':GetQueryString('savant_num')});}
			if(GetQueryString('doctor') != null || GetQueryString('doctor') != ''){ params.push({'name':'doctor','value':GetQueryString('doctor')});}
			if(GetQueryString('sickness') != null || GetQueryString('sickness') != ''){ params.push({'name':'sickness','value':GetQueryString('sickness')});}
			if(GetQueryString('section') != null || GetQueryString('section') != ''){ params.push({'name':'section','value':GetQueryString('section')});}
			if(GetQueryString('media') != null || GetQueryString('media') != ''){ params.push({'name':'media','value':GetQueryString('media')});}
			if(GetQueryString('province') != null || GetQueryString('province') != ''){ params.push({'name':'province','value':GetQueryString('province')});}
			if(GetQueryString('city') != null || GetQueryString('city') != ''){ params.push({'name':'city','value':GetQueryString('city')});}
			if(GetQueryString('area') != null || GetQueryString('area') != ''){ params.push({'name':'area','value':GetQueryString('area')});}
			if(GetQueryString('start_time') != null || GetQueryString('start_time') != ''){ params.push({'name':'start_time','value':GetQueryString('start_time')});}
			if(GetQueryString('end_time') != null || GetQueryString('end_time') != ''){ params.push({'name':'end_time','value':GetQueryString('end_time')});}
			if(GetQueryString('come_state') != null || GetQueryString('come_state') != ''){ params.push({'name':'come_state','value':GetQueryString('come_state')});}
			if(GetQueryString('sex') != null || GetQueryString('sex') != ''){ params.push({'name':'sex','value':GetQueryString('sex')});}
			if(GetQueryString('diqu') != null || GetQueryString('diqu') != ''){ params.push({'name':'diqu','value':GetQueryString('diqu')});}
			
			var da = '';
			for(var i=0;i<params.length;i++){
				if(params[i].value == null || params[i].value == ''){
					params[i].value = null;
				}
				da += params[i].name+':'+params[i].value;
				if(i<params.length-1){
					da += ',';
				}
			}
			var data = '{'+ da +'}';
		
			console.log(params);
			console.log(data);
			
			$.post("{:U('Order/excel')}",eval("("+data+")"),function(res){
				var json = JSON.parse(res);
				if(json.state == 'error'){
					window.wxc.xcConfirm(json.msg, window.wxc.xcConfirm.typeEnum.error);
				}
			});
	
		});
		
		var time = 30;
		$('.send-excel-code').click(function(){
			$(this).attr('disabled',true);
			time_num($(this));
			$.post("{:U('Order/get_email_excel_code')}",{},function(data){
				if(data){
					var res = JSON.parse(data);
					window.wxc.xcConfirm(res.msg, window.wxc.xcConfirm.typeEnum.error);
				}	
			});
		});
		
		
		$('.check-excel-code').click(function(){
			var code = $("input[name='excel_code']").val();
			if(code == ''){window.wxc.xcConfirm('请输入验证码', window.wxc.xcConfirm.typeEnum.error);return;}
			
			$.ajax({
				cache: false,
				type: 'POST',
				url: "{:U('Order/check_email_excel_code')}",
				data: {code:code},
				async: false,
				success: function (data) {
					var res = JSON.parse(data);
					if(res.state == 'success'){
						var can = GetUrlPara();
						var url = "{:U('Order/excel')}";
						if(typeof(can) == 'undefined'){can = '';}
						$('.get-excel-code').hide();
						$('.geting').show();
						$('.btn-get-export').attr("disabled","disabled");
						$.ajax({
							cache: false,
							type: 'GET',
							url: url+'?'+can,
							async: true,
							success: function (data2) {
							  console.log(data2);
							  var json = JSON.parse(data2);
							  if(json.state == 'success'){
								 $('.geting').hide();
								 $('.ui-widget-overlay').remove();
								 $('.btn-get-export').attr("disabled",false); 
								 window.location.href="{:U('Order/get_excel')}";
							  }else{
									
							  }
							}
						});
					}else{
						window.wxc.xcConfirm(res.msg, window.wxc.xcConfirm.typeEnum.error);
					}
					
							
				}
			 })
			
			
		});
		
		
		

		function time_num(obj){
			if(time == 0){
				obj.attr('disabled',false);
				obj.html("发送验证码"); 
				time = 30;
				return;
			}else{
				time--; 
				obj.html('重新发送('+time+')');
			}
			setTimeout(function(){
				time_num(obj);
			}, 1000); 
		}
		
		 //导出预约信息
		$('.btn-get-export').click(function(){
			$('.get-excel-code').show();
			$('.footer').after('<div class="ui-widget-overlay ui-front"></div>');
		});
		
		$('.close-excel-code').click(function(){
			$('.get-excel-code').hide();
			$('.ui-widget-overlay').remove();
		});
		
			$('.clear-cache').click(function(){
					$.post("{:U('Index/cache_clear')}",{},function(data){
						var json = JSON.parse(data);
						if(json.state == 'success'){
							window.wxc.xcConfirm(json.msg, window.wxc.xcConfirm.typeEnum.success);
						}else{
							window.wxc.xcConfirm('清除失败', window.wxc.xcConfirm.typeEnum.error);
						}
					});
				});
		
		function GetUrlPara()
	　　{
	　　　　var url = document.location.toString();
	　　　　var arrUrl = url.split("?");
	　　　　var para = arrUrl[1];
	　　　　return para;
	　　}
		
		function GetQueryString(name)
		{
			 var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
			 var r = window.location.search.substr(1).match(reg);
			 if(r!=null)return  unescape(r[2]); return null;
		}
		
		$("select[name='section']").change(function(){  
            var val = $(this).children('option:selected').val(); 
			var url = changeURLArg(window.location.href,'search_section',val);
			window.location.href = url; 
        });
		
		function changeURLArg(url,arg,arg_val){ 
		   var pattern=arg+'=([^&]*)'; 
		   var replaceText=arg+'='+arg_val; 
		   if(url.match(pattern)){ 
			   var tmp='/('+ arg+'=)([^&]*)/gi'; 
			   tmp=url.replace(eval(tmp),replaceText); 
			   return tmp; 
		   }else{ 
			   if(url.match('[\?]')){ 
				   return url+'&'+replaceText; 
			   }else{ 
				   return url+'?'+replaceText; 
			   } 
		  } 
		   return url+'\n'+arg+'\n'+arg_val; 
	   }
		
	</script>
		
	</body>
</html>
