<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>预约统计</title>
		<meta name="description" content="Restyling jQuery UI Widgets and Elements" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<link rel="stylesheet" href="__AVATARS__/css/bootstrap.min.css" />
		<link rel="stylesheet" href="__AVATARS__/css/font-awesome.min.css" />
		
		<link rel="stylesheet" href="__AVATARS__/css/jquery-ui.custom.min.css" />
		<link rel="stylesheet" href="__AVATARS__/css/chosen.css" />
		<link rel="stylesheet" href="__AVATARS__/css/datepicker.css" />
		<link rel="stylesheet" href="__AVATARS__/css/bootstrap-timepicker.css" />
		<link rel="stylesheet" href="__AVATARS__/css/daterangepicker.css" />
		<link rel="stylesheet" href="__AVATARS__/css/bootstrap-datetimepicker.css" />
		<link rel="stylesheet" href="__AVATARS__/css/colorpicker.css" />

		<link rel="stylesheet" href="__AVATARS__/css/ace-fonts.css" />
		<link rel="stylesheet" href="__AVATARS__/css/ace.min.css" id="main-ace-style" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" href="__AVATARS__/css/ace-part2.min.css" />
		<![endif]-->
		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="__AVATARS__/css/ace-ie.min.css" />
		<![endif]-->
		<script src="__AVATARS__/js/ace-extra.min.js"></script>
		<!--[if lte IE 8]>
		<script src="__AVATARS__/js/html5shiv.min.js"></script>
		<script src="__AVATARS__/js/respond.min.js"></script>
		<![endif]-->
		
		<link rel="stylesheet" type="text/css" href="__AVATARS__/css/xcConfirm.css"/>
		
		<script type="text/javascript" src="__AVATARS__/js/echarts.min.js"></script>
		<style>
			#container{color:#ff0;    background: rgb(20, 32, 88) !important;}
		</style>
	</head>

	<body class="no-skin">
		<div id="navbar" class="navbar navbar-default">

			<div class="navbar-container" id="navbar-container">
				<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler">
					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>
				</button>

				<div class="navbar-header pull-right">
					<!-- #section:basics/navbar.layout.brand -->
					<a href="index.html" class="navbar-brand">
						<small>
							<!-- <img src="__AVATARS__/avatars/logo.png" alt="" /> -->
						</small>
					</a>
					
					
					
					<ul class="nav ace-nav" style="">

						<li class="light-blue" style="position:absolute;right:0;">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="/Public/Admin/avatars/user.jpg" alt="Jason's Photo">
								<span class="user-info">
									欢迎您<br>
									<?php echo session('admin_name'); ?>								</span>

								<i class="ace-icon fa fa-caret-down"></i>
							</a>

							<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<li>
									<a href="#">
										<i class="ace-icon fa fa-cog"></i>
										系统设置
									</a>
								</li>

								<li>
									<a href="{:U('User/update_self_pwd',['adminid'=>session('admin_id')])}">
										<i class="ace-icon fa fa-user"></i>
										个人信息设置
									</a>
								</li>

								<li class="divider"></li>
								
								<li>
									<a href="javascript:;" class="clear-cache">
										<i class="ace-icon fa fa-trash-o"></i>
										清除缓存
									</a>
								</li>

								<li>
									<a href="/Admin/Login/login.html">
										<i class="ace-icon fa fa-power-off"></i>
										登出
									</a>
								</li>
							</ul>
						</li>
					</ul>
					
					
					
				</div>

				
			</div>
		</div>

		<div class="main-container" id="main-container">

			
			<div id="sidebar" class="sidebar responsive">

				<ul class="nav nav-list">
					<li class="">
						<a href="{:U('Index/index')}">
							<i class="menu-icon fa fa-home"></i>
							<span class="menu-text"> 首页 </span>
						</a>

						<b class="arrow"></b>
					</li>

					<if condition="power2('check_order',session('admin_id'))">
					<li class="hsub">
						<a href="" class="dropdown-toggle">
							<i class="menu-icon fa fa-eye"></i>
							<span class="menu-text"> 预约管理 </span>
							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>
						
						<ul class="submenu">

							
							<li class="">
								<a href="{:U('Order/order')}">
									<i class="menu-icon fa fa-caret-right"></i>
									预约管理
								</a>

								<b class="arrow"></b>
							</li>
							
							
							<li class="">
								<a href="{:U('Order/no_order_time')}">
									<i class="menu-icon fa fa-caret-right"></i>
									登记列表
								</a>

								<b class="arrow"></b>
							</li>
	
						</ul>						
						
					</li>
					</if>

					<if condition="power2('check_sickness',session('admin_id'))">
					<li class="">
						<a href="{:U('Sickness/sickness')}" class="">
							<i class="menu-icon fa fa-credit-card"></i>
							<span class="menu-text"> 疾病管理 </span>

						</a>

						<b class="arrow"></b>
					</li>
					</if>

					<if condition="power2('check_media',session('admin_id'))">
					<li class="">
						<a href="{:U('Media/media')}" class="">
							<i class="menu-icon fa fa-film"></i>
							<span class="menu-text"> 媒体管理 </span>
						</a>

						<b class="arrow"></b>

					</li>
					</if>

					<if condition="power2('check_doctor',session('admin_id'))">
					<li class="">
						<a href="{:U('Doctor/doctor')}">
							<i class="menu-icon fa fa-bar-chart-o"></i>
							<span class="menu-text"> 医生管理 </span>
						</a>

						<b class="arrow"></b>
					</li>
					</if>
					
					<if condition="power2('check_section',session('admin_id'))">
					<li class="">
						<a href="{:U('Section/section')}">
							<i class="menu-icon fa fa-users"></i>
							<span class="menu-text"> 部门管理 </span>
						</a>

						<b class="arrow"></b>
					</li>
					</if>

					<if condition="power2('check_log',session('admin_id'))">
					<li class="hsub">
						<a href="" class="dropdown-toggle">
							<i class="menu-icon fa fa-eye"></i>
							<span class="menu-text"> 系统日志 </span>
							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>
						
						<ul class="submenu">

							
							<li class="">
								<a href="{:U('Log/index')}">
									<i class="menu-icon fa fa-caret-right"></i>
									操作日志
								</a>

								<b class="arrow"></b>
							</li>
							
							
							<li class="">
								<a href="{:U('Log/index_login')}">
									<i class="menu-icon fa fa-caret-right"></i>
									登录日志
								</a>

								<b class="arrow"></b>
							</li>
	
						</ul>						
						
					</li>
					</if>
					
					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-tag"></i>
							<span class="menu-text"> 权限管理 </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">

							<if condition="power2('check_user',session('admin_id'))">
							<li class="">
								<a href="{:U('User/index')}">
									<i class="menu-icon fa fa-caret-right"></i>
									用户管理
								</a>

								<b class="arrow"></b>
							</li>
							</if>
							
							<li class="">
								<a href="{:U('User/user_order')}">
									<i class="menu-icon fa fa-caret-right"></i>
									用户预约
								</a>

								<b class="arrow"></b>
							</li>

							<if condition="power2('check_role',session('admin_id'))">
							<li class="">
								<a href="{:U('User/role')}">
									<i class="menu-icon fa fa-caret-right"></i>
									权限列表
								</a>

								<b class="arrow"></b>
							</li>
							</if>
							
						</ul>
						
					</li>
					
					<if condition="power2('check_talk_statistics',session('admin_id'))">
					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-comments"></i>
							<span class="menu-text"> 对话统计 </span>
							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>
						<ul class="submenu">
						
							<if condition="power2('check_talk_zong',session('admin_id'))">
							<li class="">
								<a href="{:U('Talk/talk')}">
									<i class="menu-icon fa fa-caret-right"></i>
									 对话总数
								</a>

								<b class="arrow"></b>
							</li>
							</if>
							
							<if condition="power2('check_talk_today',session('admin_id'))">
							<li class="">
								<a href="{:U('Talk/talk_today')}">
									<i class="menu-icon fa fa-caret-right"></i>
									今日对话
								</a>

								<b class="arrow"></b>
							</li>
							</if>

							<if condition="power2('check_talk_come',session('admin_id'))">
							<li class="">
								<a href="{:U('Talk/talk_from')}">
									<i class="menu-icon fa fa-caret-right"></i>
									对话来源
								</a>

								<b class="arrow"></b>
							</li>
							</if>
							
						</ul>
					</li>
					</if>
					
					<if condition="power2('check_order_statistics',session('admin_id'))">
					<li class="active open">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-tag"></i>
							<span class="menu-text"> 预约统计 </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">

							<li class="active">
								<a href="{:U('Statistics/statistics')}" class="dropdown-toggle">
									<i class="menu-icon fa fa-caret-right"></i>
									预约统计
								</a>

								<b class="arrow"></b>
							</li>
							
							<if condition="power2('check_section_statistics',session('admin_id'))">
							<li class="">
								<a href="{:U('Statistics/section_statistics')}">
									<i class="menu-icon fa fa-caret-right"></i>
									部门统计
								</a>

								<b class="arrow"></b>
							</li>
							</if>

						</ul>
						
					</li>
					</if>
			
				</ul>


				<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
					<i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				</div>

			</div>

			
			<div class="main-content">
				<div class="breadcrumbs" id="breadcrumbs">
					<ul class="breadcrumb">
						<li>
							<i class="ace-icon fa fa-home home-icon"></i>
							<a href="{:U('Index/index')}">首页</a>
						</li>
						<li>
							<a href="javascript:void(0)">预约统计</a>
						</li>
					</ul>

				</div>

				<div class="page-content">

					<div class="page-content-area">

						<div class="row">
							<div class="col-xs-12">
								
								<div class="alert alert-block alert-info">
									<button type="button" class="close" data-dismiss="alert">
										<i class="ace-icon fa fa-times"></i>
									</button>

									<!--< i class="ace-icon fa fa-check green"></i> -->

									
									预约统计扇形图
								</div>
							
								<div id="container" style="height:450px;width:65%;margin-bottom:50px;background: rgb(255, 255, 0);"></div>
								<!-- <div id="container2" style="height:900px;width:80%;"></div> -->
								  
								   <script type="text/javascript">
										var dom = document.getElementById("container");
										var myChart = echarts.init(dom);
										var app = {};
										option = null;
										app.title = '坐标轴刻度与标签对齐';

										var color= ['#fb734e', '#e32f46','#94d96c', '#0bbcb7','#1a9bfc','#7049f0'];
										var dataStyle = {
											normal: {
												label: {
													show: false
												},
												labelLine: {
													show: false
												},
												shadowBlur: 40,
												borderWidth: 10,
												shadowColor: 'rgba(0, 0, 0, 0)' //边框阴影
											}
										};
										var placeHolderStyle = {
											normal: {
												color: '#393d50',
												label: {
													show: false
												},
												labelLine: {
													show: false
												}
											},
											emphasis: {
												color: '#393d50'
											}
										};
										option = {
											backgroundColor: '#142058',
											title: {
												text: '预约统计',
												x: 'center',
												y: 'center',
												textStyle: {
													fontWeight: 'normal',
													fontSize: 24,
													color: "#fff",
												}
											},
											tooltip: {
												trigger: 'item',
												show: true,
												formatter: "{b} : <br/>{d}%",
												backgroundColor: 'rgba(0,0,0,0.7)', // 背景
												padding: [8, 10], //内边距
												extraCssText: 'box-shadow: 0 0 3px rgba(255, 255, 255, 0.4);', //添加阴影
											},
											legend: {
												orient: 'vertical',
												// icon: 'circle',
												left: 'left',
												top: '20',
												itemGap:20,
												data: ['到诊总数：'+{$order_come_state}, '预约总数：'+{$order_have_time}, '登记总数：'+{$order}, '04', '05', '06'],
												textStyle: {
													color: '#fft'
												}
											},
											series: [{
													name: 'Line 1',
													type: 'pie',
													clockWise: false,
													radius: [186, 210],
													center:['50%','50%'],
													itemStyle: dataStyle,
													hoverAnimation: false,
													startAngle: 90,
													label:{
														borderRadius:'10',
													},
													data: [{
															value: 100,
															name: '登记总数：'+{$order},
															itemStyle: {
																normal: {
																	color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
																		offset: 0,
																		color:color[0]
																	}, {
																		offset: 1,
																		color: color[1]
																	}])
																}
															}
														},
														{
															value: 0,
															name: '',
															tooltip: {
																show: false
															},
															itemStyle: placeHolderStyle
														},
													]
												},
												{
													name: 'Line 2',
													type: 'pie',
													clockWise: false,
													radius: [146, 170],
													center:['50%','50%'],
													itemStyle: dataStyle,
													hoverAnimation: false,
													startAngle: 90,
													data: [{
															value: {$order_have_time},
															name: '预约总数：'+{$order_have_time},
															itemStyle: {
																normal: {
																	color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
																		offset: 0,
																		color: color[2]
																	}, {
																		offset: 1,
																		color: color[3]
																	}])
																}
															}
														},
														{
															value: {$num},
															name: '',
															tooltip: {
																show: false
															},
															itemStyle: placeHolderStyle
														},
													]
												},
												{
													name: 'Line 3',
													type: 'pie',
													clockWise: false,
													radius: [106, 125],
													center:['50%','50%'],
													itemStyle: dataStyle,
													hoverAnimation: false,
													startAngle: 90,
													data: [{
															value: {$order_come_state},
															name: '到诊总数：'+{$order_come_state},
															itemStyle: {
																normal: {
																	color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
																		offset: 0,
																		color: color[4]
																	}, {
																		offset: 1,
																		color: color[5]
																	}]),
																}
															}
														},
														{
															value: {$num2},
															name: '',
															tooltip: {
																show: false
															},
															itemStyle: placeHolderStyle
														},
													]
												}
											]
										};
										;
										if (option && typeof option === "object") {
											myChart.setOption(option, true);
										}
								   </script>
	   
									
									
									<div class="alert alert-block alert-info">
									<button type="button" class="close" data-dismiss="alert">
										<i class="ace-icon fa fa-times"></i>
									</button>

									<!--< i class="ace-icon fa fa-check green"></i> -->

									
									各小组统计扇形图
								</div>
							
								<div id="container2" style="height:550px;width:65%;margin-bottom:50px;background: rgb(255, 255, 0);"></div>
								<!-- <div id="container2" style="height:450px;width:80%;"></div> -->
								  
								   <script type="text/javascript">
										var dom = document.getElementById("container2");
										var myChart = echarts.init(dom);
										var app = {};
										option = null;
										app.title = '坐标轴刻度与标签对齐';

										var color= ['#fb734e', '#e32f46','#94d96c', '#0bbcb7','#1a9bfc','#7049f0'];
										var dataStyle = {
											normal: {
												label: {
													show: false
												},
												labelLine: {
													show: false
												},
												shadowBlur: 40,
												borderWidth: 10,
												shadowColor: 'rgba(0, 0, 0, 0)' //边框阴影
											}
										};
										var placeHolderStyle = {
											normal: {
												color: '#393d50',
												label: {
													show: false
												},
												labelLine: {
													show: false
												}
											},
											emphasis: {
												color: '#393d50'
											}
										};
										
										option = {
											title : {
												text: '各小组登记预约统计',
												subtext: '数据统计',
												x:'center'
											},
											tooltip : {
												trigger: 'item',
												formatter: "{a} <br/>{b} : {c} ({d}%)"
											},
											legend: {
												orient: 'vertical',
												left: 'left',
												data: {$group}
											},
											series : [
												{
													name: '',
													type: 'pie',
													radius : '55%',
													center: ['50%', '60%'],
													data:{$array},
													itemStyle: {
														emphasis: {
															shadowBlur: 10,
															shadowOffsetX: 0,
															shadowColor: 'rgba(0, 0, 0, 0.5)'
														}
													}
												}
											]
										};
										;
										if (option && typeof option === "object") {
											myChart.setOption(option, true);
										}
								   </script>
								   
								   
								   <volist name="array2" id="vo">
								   <div style="width:40%;float:left;height:300px;margin-right:20px;">
									 <div class="alert alert-block alert-info" style="">
										{$vo.name}统计扇形图
									</div>
								   <div id="group{$i}" style="height:200px;margin-bottom:50px;background: rgb(255, 255, 0);"></div>
								
								  
								   <!-- <script type="text/javascript">
										var dom = document.getElementById("group{$i}");
										var myChart = echarts.init(dom);
										var app = {};
										option = null;
										app.title = '坐标轴刻度与标签对齐';

										var color= ['#fb734e', '#e32f46','#94d96c', '#0bbcb7','#1a9bfc','#7049f0'];
										var dataStyle = {
											normal: {
												label: {
													show: false
												},
												labelLine: {
													show: false
												},
												shadowBlur: 40,
												borderWidth: 10,
												shadowColor: 'rgba(0, 0, 0, 0)' //边框阴影
											}
										};
										var placeHolderStyle = {
											normal: {
												color: '#393d50',
												label: {
													show: false
												},
												labelLine: {
													show: false
												}
											},
											emphasis: {
												color: '#393d50'
											}
										};
										
										option = {
											title : {
												text: '',
												subtext: '',
												x:'center'
											},
											tooltip : {
												trigger: 'item',
												formatter: "{a} <br/>{b} : {c} ({d}%)"
											},
											legend: {
												orient: 'vertical',
												left: 'left',
												data: []
											},
											series : [
												{
													name: '访问来源',
													type: 'pie',
													radius : '55%',
													center: ['50%', '60%'],
													data:{$vo.order},
													itemStyle: {
														emphasis: {
															shadowBlur: 10,
															shadowOffsetX: 0,
															shadowColor: 'rgba(0, 0, 0, 0.5)'
														}
													}
												}
											]
										};
										;
										if (option && typeof option === "object") {
											myChart.setOption(option, true);
										}
								   </script> -->
								   
								   
								   <script type="text/javascript">
										var dom = document.getElementById("group{$i}");
										var myChart = echarts.init(dom);
										var app = {};
										option = null;
										app.title = '坐标轴刻度与标签对齐';

										var color= ['#fb734e', '#e32f46','#94d96c', '#0bbcb7','#1a9bfc','#7049f0'];
										var dataStyle = {
											normal: {
												label: {
													show: false
												},
												labelLine: {
													show: false
												},
												shadowBlur: 40,
												borderWidth: 10,
												shadowColor: 'rgba(0, 0, 0, 0)' //边框阴影
											}
										};
										var placeHolderStyle = {
											normal: {
												color: '#393d50',
												label: {
													show: false
												},
												labelLine: {
													show: false
												}
											},
											emphasis: {
												color: '#393d50'
											}
										};
										
										option = {
											backgroundColor: '#142058',
											title: {
												text: '',
												x: 'center',
												y: 'center',
												textStyle: {
													fontWeight: 'normal',
													fontSize: 24,
													color: "#fff",
												}
											},
											tooltip: {
												trigger: 'item',
												show: true,
												formatter: "{b} : <br/>{d}%",
												backgroundColor: 'rgba(0,0,0,0.7)', // 背景
												padding: [8, 10], //内边距
												extraCssText: 'box-shadow: 0 0 3px rgba(255, 255, 255, 0.4);', //添加阴影
											},
											legend: {
												orient: 'vertical',
												// icon: 'circle',
												left: 'left',
												top: '20',
												itemGap:20,
												data: ['到诊总数：'+{$vo.order_come_state}, '预约总数：'+{$vo.order_have_time}, '登记总数：'+{$vo.order}, '04', '05', '06'],
												textStyle: {
													color: '#fft'
												}
											},
											series: [{
													name: 'Line 1',
													type: 'pie',
													clockWise: false,
													radius: [65, 78],
													center:['50%','50%'],
													itemStyle: dataStyle,
													hoverAnimation: false,
													startAngle: 90,
													label:{
														borderRadius:'10',
													},
													data: [{
															value: 100,
															name: '登记总数：'+{$vo.order},
															itemStyle: {
																normal: {
																	color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
																		offset: 0,
																		color:color[0]
																	}, {
																		offset: 1,
																		color: color[1]
																	}])
																}
															}
														},
														{
															value: 0,
															name: '',
															tooltip: {
																show: false
															},
															itemStyle: placeHolderStyle
														},
													]
												},
												{
													name: 'Line 2',
													type: 'pie',
													clockWise: false,
													radius: [40, 50],
													center:['50%','50%'],
													itemStyle: dataStyle,
													hoverAnimation: false,
													startAngle: 90,
													data: [{
															value: {$vo.order_have_time},
															name: '预约总数：'+{$vo.order_have_time},
															itemStyle: {
																normal: {
																	color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
																		offset: 0,
																		color: color[2]
																	}, {
																		offset: 1,
																		color: color[3]
																	}])
																}
															}
														},
														{
															value: {$vo.num},
															name: '',
															tooltip: {
																show: false
															},
															itemStyle: placeHolderStyle
														},
													]
												},
												{
													name: 'Line 3',
													type: 'pie',
													clockWise: false,
													radius: [25, 30],
													center:['50%','50%'],
													itemStyle: dataStyle,
													hoverAnimation: false,
													startAngle: 90,
													data: [{
															value: {$vo.order_come_state},
															name: '到诊总数：'+{$vo.order_come_state},
															itemStyle: {
																normal: {
																	color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
																		offset: 0,
																		color: color[4]
																	}, {
																		offset: 1,
																		color: color[5]
																	}]),
																}
															}
														},
														{
															value: {$vo.num2},
															name: '',
															tooltip: {
																show: false
															},
															itemStyle: placeHolderStyle
														},
													]
												}
											]
										};
										;
										if (option && typeof option === "object") {
											myChart.setOption(option, true);
										}
								   </script>
								   
								   </div>
								   </volist>
									
									
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content-area -->
				</div><!-- /.page-content -->
			</div><!-- /.main-content -->

			<div class="footer">
				<div class="footer-inner">
					<!-- #section:basics/footer -->
					<div class="footer-content">
						<span class="bigger-120">
							 当前时间：<?php echo dateZhaun(time()); ?>
						</span>
					</div>

					<!-- /section:basics/footer -->
				</div>
			</div>

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='__AVATARS__/js/jquery.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='__AVATARS__/js/jquery1x.min.js'>"+"<"+"/script>");
</script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='__AVATARS__/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="__AVATARS__/js/bootstrap.min.js"></script>

		<!-- page specific plugin scripts -->

		<!--[if lte IE 8]>
		  <script src="__AVATARS__/js/excanvas.min.js"></script>
		<![endif]-->
		<script src="__AVATARS__/js/jquery-ui.custom.min.js"></script>
		<script src="__AVATARS__/js/jquery.ui.touch-punch.min.js"></script>
		<script src="__AVATARS__/js/chosen.jquery.min.js"></script>
		<script src="__AVATARS__/js/fuelux/fuelux.spinner.min.js"></script>
		<script src="__AVATARS__/js/date-time/bootstrap-datepicker.min.js"></script>
		<script src="__AVATARS__/js/date-time/bootstrap-timepicker.min.js"></script>
		<script src="__AVATARS__/js/date-time/moment.min.js"></script>
		<script src="__AVATARS__/js/date-time/daterangepicker.min.js"></script>
		<script src="__AVATARS__/js/date-time/bootstrap-datetimepicker.min.js"></script>
		<script src="__AVATARS__/js/bootstrap-colorpicker.min.js"></script>
		<script src="__AVATARS__/js/jquery.knob.min.js"></script>
		<script src="__AVATARS__/js/jquery.autosize.min.js"></script>
		<script src="__AVATARS__/js/jquery.inputlimiter.1.3.1.min.js"></script>
		<script src="__AVATARS__/js/jquery.maskedinput.min.js"></script>
		<script src="__AVATARS__/js/bootstrap-tag.min.js"></script>
		<script src="__AVATARS__/js/typeahead.jquery.min.js"></script>
		
		<script src="__AVATARS__/js/xcConfirm.js" type="text/javascript" charset="utf-8"></script>

		<!-- ace scripts -->
		<script src="__AVATARS__/js/ace-elements.min.js"></script>
		<script src="__AVATARS__/js/ace.min.js"></script>

		<script type="text/javascript">
			jQuery(function($) {

			
			
				$('.chosen-select').chosen({allow_single_deselect:true}); 
			
				$(window)
				.off('resize.chosen')
				.on('resize.chosen', function() {
					$('.chosen-select').each(function() {
						 var $this = $(this);
						 $this.next().css({'width': $this.parent().width()});
					})
				}).trigger('resize.chosen');
			
			
				$('#chosen-multiple-style').on('click', function(e){
					var target = $(e.target).find('input[type=radio]');
					var which = parseInt(target.val());
					if(which == 2) $('#form-field-select-4').addClass('tag-input-style');
					 else $('#form-field-select-4').removeClass('tag-input-style');
				});
			
			
				$('[data-rel=tooltip]').tooltip({container:'body'});
				$('[data-rel=popover]').popover({container:'body'});
				
				$('textarea[class*=autosize]').autosize({append: "\n"});
				$('textarea.limited').inputlimiter({
					remText: ' 还能再输入%n个字...',
					limitText: '最多只能输入 : %n 个字.'
				});
			
				$.mask.definitions['~']='[+-]';
				$('.input-mask-date').mask('99/99/9999');
				$('.input-mask-phone').mask('(999) 999-9999');
				$('.input-mask-eyescript').mask('~9.99 ~9.99 999');
				$(".input-mask-product").mask("a*-999-a999",{placeholder:" ",completed:function(){alert("You typed the following: "+this.val());}});
			
			
			
				$( "#input-size-slider" ).css('width','200px').slider({
					value:1,
					range: "min",
					min: 1,
					max: 8,
					step: 1,
					slide: function( event, ui ) {
						var sizing = ['', 'input-sm', 'input-lg', 'input-mini', 'input-small', 'input-medium', 'input-large', 'input-xlarge', 'input-xxlarge'];
						var val = parseInt(ui.value);
						$('#form-field-4').attr('class', sizing[val]).val('.'+sizing[val]);
					}
				});
			
				$( "#input-span-slider" ).slider({
					value:1,
					range: "min",
					min: 1,
					max: 12,
					step: 1,
					slide: function( event, ui ) {
						var val = parseInt(ui.value);
						$('#form-field-5').attr('class', 'col-xs-'+val).val('.col-xs-'+val);
					}
				});
			
			
			
				$( "#slider-range" ).css('height','200px').slider({
					orientation: "vertical",
					range: true,
					min: 0,
					max: 100,
					values: [ 17, 67 ],
					slide: function( event, ui ) {
						var val = ui.values[$(ui.handle).index()-1] + "";
			
						if( !ui.handle.firstChild ) {
							$("<div class='tooltip right in' style='display:none;left:16px;top:-6px;'><div class='tooltip-arrow'></div><div class='tooltip-inner'></div></div>")
							.prependTo(ui.handle);
						}
						$(ui.handle.firstChild).show().children().eq(1).text(val);
					}
				}).find('a').on('blur', function(){
					$(this.firstChild).hide();
				});
				
				
				$( "#slider-range-max" ).slider({
					range: "max",
					min: 1,
					max: 10,
					value: 2
				});
				
				$( "#slider-eq > span" ).css({width:'90%', 'float':'left', margin:'15px'}).each(function() {
					
					var value = parseInt( $( this ).text(), 10 );
					$( this ).empty().slider({
						value: value,
						range: "min",
						animate: true
						
					});
				});
				
				$("#slider-eq > span.ui-slider-purple").slider('disable');
			
				
				$('#id-input-file-1 , #id-input-file-2').ace_file_input({
					no_file:'No File ...',
					btn_choose:'Choose',
					btn_change:'Change',
					droppable:false,
					onchange:null,
					thumbnail:false //| true | large
					
				});
				
			
				$('#id-input-file-3').ace_file_input({
					style:'well',
					btn_choose:'Drop files here or click to choose',
					btn_change:null,
					no_icon:'ace-icon fa fa-cloud-upload',
					droppable:true,
					thumbnail:'small'//large | fit
				
					,
					preview_error : function(filename, error_code) {
						
					}
			
				}).on('change', function(){

				});
				
			
				
				$('#id-file-format').removeAttr('checked').on('change', function() {
					var whitelist_ext, whitelist_mime;
					var btn_choose
					var no_icon
					if(this.checked) {
						btn_choose = "Drop images here or click to choose";
						no_icon = "ace-icon fa fa-picture-o";
			
						whitelist_ext = ["jpeg", "jpg", "png", "gif" , "bmp"];
						whitelist_mime = ["image/jpg", "image/jpeg", "image/png", "image/gif", "image/bmp"];
					}
					else {
						btn_choose = "Drop files here or click to choose";
						no_icon = "ace-icon fa fa-cloud-upload";
						
						whitelist_ext = null;
						whitelist_mime = null;
					}
					var file_input = $('#id-input-file-3');
					file_input
					.ace_file_input('update_settings',
					{
						'btn_choose': btn_choose,
						'no_icon': no_icon,
						'allowExt': whitelist_ext,
						'allowMime': whitelist_mime
					})
					file_input.ace_file_input('reset_input');
					
					file_input
					.off('file.error.ace')
					.on('file.error.ace', function(e, info) {
					
					});
				
				});
			
				$('#spinner1').ace_spinner({value:0,min:0,max:200,step:10, btn_up_class:'btn-info' , btn_down_class:'btn-info'})
				.on('change', function(){
					
				});
				$('#spinner2').ace_spinner({value:0,min:0,max:10000,step:100, touch_spinner: true, icon_up:'ace-icon fa fa-caret-up', icon_down:'ace-icon fa fa-caret-down'});
				$('#spinner3').ace_spinner({value:0,min:-100,max:100,step:10, on_sides: true, icon_up:'ace-icon fa fa-plus smaller-75', icon_down:'ace-icon fa fa-minus smaller-75', btn_up_class:'btn-success' , btn_down_class:'btn-danger'});
				
			
				
				$('.date-picker').datepicker({
					autoclose: true,
					todayHighlight: true
				})
			
				.next().on(ace.click_event, function(){
					$(this).prev().focus();
				});
		
				$('.input-daterange').datepicker({autoclose:true});
			
			
				$('input[name=date-range-picker]').daterangepicker({
					'applyClass' : 'btn-sm btn-success',
					'cancelClass' : 'btn-sm btn-default',
					locale: {
						applyLabel: 'Apply',
						cancelLabel: 'Cancel',
					}
				})
				.prev().on(ace.click_event, function(){
					$(this).next().focus();
				});
			
			
				$('#timepicker1').timepicker({
					minuteStep: 1,
					showSeconds: true,
					showMeridian: false
				}).next().on(ace.click_event, function(){
					$(this).prev().focus();
				});
				
				$('#date-timepicker1').datetimepicker().next().on(ace.click_event, function(){
					$(this).prev().focus();
				});
				
			
				$('#colorpicker1').colorpicker();
			
				$('#simple-colorpicker-1').ace_colorpicker();
			
				$(".knob").knob();
				
				
				var tag_input = $('#form-field-tags');
				try{
					tag_input.tag(
					  {
						placeholder:tag_input.attr('placeholder'),
						
						source: ace.vars['US_STATES'],
						
					  }
					)
			
					var $tag_obj = $('#form-field-tags').data('tag');
					$tag_obj.add('我是标签二');
				}
				catch(e) {
					
					tag_input.after('<textarea id="'+tag_input.attr('id')+'" name="'+tag_input.attr('name')+'" rows="3">'+tag_input.val()+'</textarea>').remove();
					
				}
				
				
				
				var substringMatcher = function(strs) {
					return function findMatches(q, cb) {
						var matches, substringRegex;
					 
						
						matches = [];
					 
						
						substrRegex = new RegExp(q, 'i');
					 
						
						$.each(strs, function(i, str) {
							if (substrRegex.test(str)) {
								
								matches.push({ value: str });
							}
						});
			
						cb(matches);
					}
				 }
			
				 $('input.typeahead').typeahead({
					hint: true,
					highlight: true,
					minLength: 1
				 }, {
					name: 'states',
					displayKey: 'value',
					source: substringMatcher(ace.vars['US_STATES'])
				 });
					
			
			
				/////////
				$('#modal-form input[type=file]').ace_file_input({
					style:'well',
					btn_choose:'Drop files here or click to choose',
					btn_change:null,
					no_icon:'ace-icon fa fa-cloud-upload',
					droppable:true,
					thumbnail:'large'
				})
				
				
				$('#modal-form').on('shown.bs.modal', function () {
					$(this).find('.chosen-container').each(function(){
						$(this).find('a:first-child').css('width' , '210px');
						$(this).find('.chosen-drop').css('width' , '210px');
						$(this).find('.chosen-search input').css('width' , '200px');
					});
				})
				
			
			});
		</script>
		
	

		
		<link rel="stylesheet" href="__AVATARS__/css/ace.onpage-help.css" />

		<script type="text/javascript"> ace.vars['base'] = '..'; </script>
		<script src="__AVATARS__/js/ace/elements.onpage-help.js"></script>
		<script src="__AVATARS__/js/ace/ace.onpage-help.js"></script>
		
		<script src="__AVATARS__/js/jquery.form.js" type="text/javascript" charset="utf-8"></script>
		
		<script>
		$(function(){
			
			$("input[name='headman']").change(function(){
				var xuan = $("input[name='headman']").is(':checked');
				if(xuan){
					$('.xuan').show();
				}else{
					$('.xuan').hide();
				}
			});
			
			
			$('.btn-submit').click(function(){
				
				var url = "{:U('User/addUser')}";
				var username = $("input[name='username']").val();
				if(username==''){window.wxc.xcConfirm('用户不能为空','warning',{onOk:function(){$("input[name='username']").focus();},onCancel:function(){$("input[name='username']").focus();}}); return false;}
				var pwd = $("input[name='password']").val();
				if(pwd==''){window.wxc.xcConfirm('密码不能为空','warning',{onOk:function(){$("input[name='password']").focus();},onCancel:function(){$("input[name='password']").focus();}}); return false;}
				var pwd2 = $("input[name='password2']").val();
				if(pwd2==''){window.wxc.xcConfirm('请输入确认密码','warning',{onOk:function(){$("input[name='password2']").focus();},onCancel:function(){$("input[name='password2']").focus();}}); return false;}
				if(pwd!=pwd2){window.wxc.xcConfirm('两次输入的密码不一致', window.wxc.xcConfirm.typeEnum.error); return false;}
				var email = $('#email').val();
				if(email==''){window.wxc.xcConfirm('请填写联系邮箱','warning',{onOk:function(){$('#email').focus();},onCancel:function(){$('#email').focus();}}); return false;}
				if(!isEmail(email)){window.wxc.xcConfirm('邮箱格式不正确','warning',{onOk:function(){$('#email').focus();},onCancel:function(){$('#email').focus();}}); return false;}
				
				$("input[disabled=disabled]").each(function() {
					if (parseInt($(this).val()) != -1) {
						$(this).attr("disabled", false);
					}
				});
				
				$("#forms").ajaxSubmit({
					type: 'post', 
					url: url, 
					success: function(data) { 
						var json = JSON.parse(data);
						if(data){
							if(json.state == 'error'){
								window.wxc.xcConfirm(json.msg, window.wxc.xcConfirm.typeEnum.error);
							}else if(json.state == 'success'){
								window.wxc.xcConfirm(json.msg,'success',{onOk:function(){window.location.href = '{:U("User/index")}'}});
							}
						} 
					}
					//$("#forms").resetForm(); // 提交后重置表单
				});
				return false; // 阻止表单自动提交事件 
			});
			
			$('.clear-cache').click(function(){
					$.post("{:U('Index/cache_clear')}",{},function(data){
						var json = JSON.parse(data);
						if(json.state == 'success'){
							window.wxc.xcConfirm(json.msg, window.wxc.xcConfirm.typeEnum.success);
						}else{
							window.wxc.xcConfirm('清除失败', window.wxc.xcConfirm.typeEnum.error);
						}
					});
				});	
			
			//邮箱正则
			function isEmail(str){ 
				var reg = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/; 
				return reg.test(str); 
			} 
			
		})

	</script>

	</body>
	
</html>
