<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>后台首页</title>

		<meta name="description" content="This is page-header (.page-header &gt; h1)" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		
		<link rel="stylesheet" href="__AVATARS__/css/bootstrap.min.css" />
		<link rel="stylesheet" href="__AVATARS__/css/font-awesome.min.css" />
		<link rel="stylesheet" href="__AVATARS__/css/jquery-ui.min.css" />
		<link rel="stylesheet" href="__AVATARS__/css/ace-fonts.css" />
		<link rel="stylesheet" href="__AVATARS__/css/ace.min.css" id="main-ace-style" />
		
		<!--[if lte IE 9]>
			<link rel="stylesheet" href="__AVATARS__/css/ace-part2.min.css" />
		<![endif]-->
		<link rel="stylesheet" href="__AVATARS__/css/ace-skins.min.css" />
		<link rel="stylesheet" href="__AVATARS__/css/ace-rtl.min.css" />
		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="__AVATARS__/css/ace-ie.min.css" />
		<![endif]-->
		<!--[if lte IE 8]>
		<script src="__AVATARS__/js/html5shiv.min.js"></script>
		<script src="__AVATARS__/js/respond.min.js"></script>
		<![endif]-->
		
		<link rel="stylesheet" type="text/css" href="__AVATARS__/css/xcConfirm.css"/>
		
	</head>

	<body class="no-skin">
		<div id="navbar" class="navbar navbar-default">
			<div class="navbar-container" id="navbar-container">

				<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler">
					<span class="sr-only">Toggle sidebar</span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>
				</button>

				<!-- /section:basics/sidebar.mobile.toggle -->
				<div class="navbar-header pull-right">
					<!-- #section:basics/navbar.layout.brand -->
					<a href="index.html" class="navbar-brand">
						<small>
							<!-- <img src="__AVATARS__/avatars/logo.png" alt="" /> -->
						</small>
					</a>
					
					
					
					<ul class="nav ace-nav" style="">

						<li class="light-blue" style="position:absolute;right:0;">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="/Public/Admin/avatars/user.jpg" alt="Jason's Photo">
								<span class="user-info">
									欢迎您<br>
									<?php echo session('admin_name'); ?>								</span>

								<i class="ace-icon fa fa-caret-down"></i>
							</a>

							<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<li>
									<a href="#">
										<i class="ace-icon fa fa-cog"></i>
										系统设置
									</a>
								</li>

								<li>
									<a href="{:U('User/update_self_pwd',['adminid'=>session('admin_id')])}">
										<i class="ace-icon fa fa-user"></i>
										个人信息设置
									</a>
								</li>

								<li class="divider"></li>
								
								<li>
									<a href="javascript:;" class="clear-cache">
										<i class="ace-icon fa fa-trash-o"></i>
										清除缓存
									</a>
								</li>

								<li>
									<a href="/Admin/Login/login.html">
										<i class="ace-icon fa fa-power-off"></i>
										登出
									</a>
								</li>
							</ul>
						</li>
					</ul>
					
					
					
				</div>
				
				<!-- <div class="navbar-buttons navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">

						<li class="light-blue">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="__AVATARS__/avatars/user.jpg" alt="Jason's Photo" />
								<span class="user-info">
									欢迎您<br />
									<?php echo session('admin_name'); ?>
								</span>

								<i class="ace-icon fa fa-caret-down"></i>
							</a>

							<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<li>
									<a href="#">
										<i class="ace-icon fa fa-cog"></i>
										系统设置
									</a>
								</li>

								<li>
									<a href="#">
										<i class="ace-icon fa fa-user"></i>
										个人信息设置
									</a>
								</li>

								<li class="divider"></li>
								
								<li>
									<a href="javascript:;" class="clear-cache">
										<i class="ace-icon fa fa-trash-o"></i>
										清除缓存
									</a>
								</li>

								<li>
									<a href="{:U('Login/login')}">
										<i class="ace-icon fa fa-power-off"></i>
										登出
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div> -->

			
			</div><!-- /.navbar-container -->
		</div>

		<!-- /section:basics/navbar.layout -->
		<div class="main-container" id="main-container">

			<!-- #section:basics/sidebar -->
			<div id="sidebar" class="sidebar responsive">


				<ul class="nav nav-list">
					<!-- <li class="active hsub">
						<a href="{:U('Index/index')}" class="dropdown-toggle">
							<i class="menu-icon fa fa-home"></i>
							<span class="menu-text"> 首页 </span>
							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>
						
						<ul class="submenu" style="display:none;">

							<li class="">
								<a href="{:U('Index/addup')}">
									<i class="menu-icon fa fa-caret-right"></i>
									统计表
								</a>

								<b class="arrow"></b>
							</li>

							<li class="">
								<a href="{:U('Index/cartogram')}">
									<i class="menu-icon fa fa-caret-right"></i>
									统计图
								</a>

								<b class="arrow"></b>
							</li>

							
						</ul>
						
					</li> -->
					<li class="active">
						<a href="{:U('Index/index')}" class="dropdown-toggle">
							<i class="menu-icon fa fa-home"></i>
							<span class="menu-text"> 首页 </span>
						</a>

						<b class="arrow"></b>
					</li>

					<if condition="power2('check_order',session('admin_id'))">
					<li class="hsub">
						<a href="" class="dropdown-toggle">
							<i class="menu-icon fa fa-eye"></i>
							<span class="menu-text"> 预约管理 </span>
							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>
						
						<ul class="submenu">

							
							<li class="">
								<a href="{:U('Order/order')}">
									<i class="menu-icon fa fa-caret-right"></i>
									预约管理
								</a>

								<b class="arrow"></b>
							</li>
							
							
							<li class="">
								<a href="{:U('Order/no_order_time')}">
									<i class="menu-icon fa fa-caret-right"></i>
									登记列表
								</a>

								<b class="arrow"></b>
							</li>
	
						</ul>						
						
					</li>
					</if>

					<if condition="power2('check_sickness',session('admin_id'))">
					<li class="">
						<a href="{:U('Sickness/sickness')}" class="">
							<i class="menu-icon fa fa-credit-card"></i>
							<span class="menu-text"> 疾病管理 </span>

						</a>

						<b class="arrow"></b>
					</li>
					</if>

					<if condition="power2('check_media',session('admin_id'))">
					<li class="">
						<a href="{:U('Media/media')}">
							<i class="menu-icon fa fa-film"></i>
							<span class="menu-text"> 媒体管理 </span>
						</a>

						<b class="arrow"></b>

					</li>
					</if>

					<if condition="power2('check_doctor',session('admin_id'))">
					<li class="">
						<a href="{:U('Doctor/doctor')}">
							<i class="menu-icon fa fa-bar-chart-o"></i>
							<span class="menu-text"> 医生管理 </span>
						</a>

						<b class="arrow"></b>
					</li>
					</if>
					
					<if condition="power2('check_section',session('admin_id'))">
					<li class="">
						<a href="{:U('Section/section')}">
							<i class="menu-icon fa fa-users"></i>
							<span class="menu-text"> 部门管理 </span>
						</a>

						<b class="arrow"></b>
					</li>
					</if>
					

					<if condition="power2('check_log',session('admin_id'))">
					<li class="hsub">
						<a href="" class="dropdown-toggle">
							<i class="menu-icon fa fa-eye"></i>
							<span class="menu-text"> 系统日志 </span>
							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>
						
						<ul class="submenu">

							
							<li class="">
								<a href="{:U('Log/index')}">
									<i class="menu-icon fa fa-caret-right"></i>
									操作日志
								</a>

								<b class="arrow"></b>
							</li>
							
							
							<li class="">
								<a href="{:U('Log/index_login')}">
									<i class="menu-icon fa fa-caret-right"></i>
									登录日志
								</a>

								<b class="arrow"></b>
							</li>
	
						</ul>						
						
					</li>
					</if>
					
					
					<li class="hsub">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-tag"></i>
							<span class="menu-text"> 权限管理 </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">

							<if condition="power2('check_user',session('admin_id'))">
							<li class="">
								<a href="{:U('User/index')}">
									<i class="menu-icon fa fa-caret-right"></i>
									用户管理
								</a>

								<b class="arrow"></b>
							</li>
							</if>
							
							<li class="">
								<a href="{:U('User/user_order')}">
									<i class="menu-icon fa fa-caret-right"></i>
									用户预约
								</a>

								<b class="arrow"></b>
							</li>

							<if condition="power2('check_role',session('admin_id'))">
							<li class="">
								<a href="{:U('User/role')}">
									<i class="menu-icon fa fa-caret-right"></i>
									权限列表
								</a>

								<b class="arrow"></b>
							</li>
							</if>
							
						</ul>
						
					</li>
					
					<if condition="power2('check_talk_statistics',session('admin_id'))">
					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-comments"></i>
							<span class="menu-text"> 对话统计 </span>
							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>
						<ul class="submenu">
						
							<if condition="power2('check_talk_zong',session('admin_id'))">
							<li class="">
								<a href="{:U('Talk/talk')}">
									<i class="menu-icon fa fa-caret-right"></i>
									 对话总数
								</a>

								<b class="arrow"></b>
							</li>
							</if>
							
							<if condition="power2('check_talk_today',session('admin_id'))">
							<li class="">
								<a href="{:U('Talk/talk_today')}">
									<i class="menu-icon fa fa-caret-right"></i>
									今日对话
								</a>

								<b class="arrow"></b>
							</li>
							</if>

							<if condition="power2('check_talk_come',session('admin_id'))">
							<li class="">
								<a href="{:U('Talk/talk_from')}">
									<i class="menu-icon fa fa-caret-right"></i>
									对话来源
								</a>

								<b class="arrow"></b>
							</li>
							</if>
							
						</ul>
					</li>
					</if>
					
					<if condition="power2('check_order_statistics',session('admin_id'))">
					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-tag"></i>
							<span class="menu-text"> 预约统计 </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">

							<li class="">
								<a href="{:U('Statistics/statistics')}">
									<i class="menu-icon fa fa-caret-right"></i>
									预约统计
								</a>

								<b class="arrow"></b>
							</li>
							
							<if condition="power2('check_section_statistics',session('admin_id'))">
							<li class="">
								<a href="{:U('Statistics/section_statistics')}">
									<i class="menu-icon fa fa-caret-right"></i>
									部门统计
								</a>

								<b class="arrow"></b>
							</li>
							</if>

						</ul>
						
					</li>
					</if>
			
				</ul>

				<!-- #section:basics/sidebar.layout.minimize -->
				<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
					<i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				</div>

			</div>

			<!-- /section:basics/sidebar -->
			<div class="main-content">
				<!-- #section:basics/content.breadcrumbs -->
				<div class="breadcrumbs" id="breadcrumbs">
					<ul class="breadcrumb">
						<li>
							<i class="ace-icon fa fa-home home-icon"></i>
							<a href="{:U('Index/index')}">后台首页</a>
						</li>
					</ul><!-- /.breadcrumb -->
					
				</div>

				<div class="page-content">
					
					 <div class="page-content-area">

						<!-- <div class="form-group">
							<label class="col-sm-3 control-label no-padding-right" for="form-field-tags" style="text-align:right;">请选择医院：</label>
							<div class="col-sm-2">
								<div class="pos-rel">
									<select name="hospital" class="form-control" id="select-hospital">
										<volist name="hospital" id="vo">
										<option value="{$vo.id}">{$vo.name}</option>
										</volist>
									</select>
								</div>
							</div>
						</div> -->
								
								
								
							<div class="row">
								<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->
									<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->

								<div class="row">
	
									<div class="col-xs-12 col-sm-12 widget-container-span" style="margin-bottom:20px;">
										<div class="widget-box">
											<div class="widget-header header-color-blue">
												<h5 class="bigger lighter" style="display:inline-block;">
													<i class="icon-table"></i>
													预约信息
												</h5>
											</div>

											<div class="widget-body">
												<div class="widget-main no-padding">
													<table class="table table-striped table-bordered table-hover">
														<thead class="thin-border-bottom">
															<tr>
																<th>
																	<i class="icon-user"></i>
																	人数/时间
																</th>

																<th>
																	今天
																</th>
																
																<th>
																	明天
																</th>
																
																<th>
																	昨天
																</th>
																
																<th>
																	本月
																</th>
																
																<th>
																	上月
																</th>
																
																<th>
																	同比
																</th>
																
															</tr>
														</thead>

														<tbody>
															<tr>
																<td class="">预约人数</td>

																<td>
																	<a href="{:U('Order/no_order_time',['today'=>1])}">{$today_order}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['tomorrow'=>1])}">{$tomorrow_order}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['yesterday'=>1])}">{$yesterday_order}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['thisMonth'=>1])}">{$thisMonthOrder}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['lastMonth'=>1])}">{$lastMonthOrder}</a>
																</td>
																
																<td>
																	<a href="javascript:;">{$tongbi_order}</a>
																</td>

																
															</tr>
															
															<tr>
																<td class="">登记人数</td>

																<td>
																	<a href="{:U('Order/no_order_time',['today'=>1,'dengji'=>1])}">{$today_dengji}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['tomorrow'=>1,'dengji'=>1])}">{$tomorrow_dengji}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['yesterday'=>1,'dengji'=>1])}">{$yesterday_dengji}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['thisMonth'=>1,'dengji'=>1])}">{$thisMonth_dengji}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['lastMonth'=>1,'dengji'=>1])}">{$lastMonth_dengji}</a>
																</td>
																
																<td>
																	<a href="javascript:;">{$tongbi_dengji}</a>
																</td>

																
															</tr>
															
															<tr>
																<td class="">登记已约</td>

																<td>
																	<a href="{:U('Order/no_order_time',['today'=>1,'hasordertime'=>1])}">{$today_success}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['tomorrow'=>1,'hasordertime'=>1])}">{$tomorrow_success}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['yesterday'=>1,'hasordertime'=>1])}">{$yesterday_success}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['thisMonth'=>1,'hasordertime'=>1])}">{$thisMonth_success}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['lastMonth'=>1,'hasordertime'=>1])}">{$lastMonth_success}</a>
																</td>
																
																<td>
																	<a href="javascript:;">{$tongbi_success}</a>
																</td>

																
															</tr>

															<tr>
																<td class="">到诊人数</td>

																<td>
																	<a href="{:U('Order/no_order_time',['today'=>1,'come'=>1])}">{$today_come}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['tomorrow'=>1,'come'=>1])}"></a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['yesterday'=>1,'come'=>1])}">{$yesterday_come}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['thisMonth'=>1,'come'=>1])}">{$thisMonthCome}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['lastMonth'=>1,'come'=>1])}">{$lastMonthCome}</a>
																</td>
																
																<td>
																	<a href="javascript:;">{$tongbi_come}</a>
																</td>
																
															</tr>
															
															<tr>
																<td class="">等待人数</td>

																<td>
																	<a href="{:U('Order/no_order_time',['today'=>1,'wait'=>1])}">{$today_wait}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['tomorrow'=>1,'wait'=>1])}"></a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['yesterday'=>1,'wait'=>1])}">{$yesterday_wait}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['thisMonth'=>1,'wait'=>1])}">{$thisMonthWait}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['lastMonth'=>1,'wait'=>1])}">{$lastMonthWait}</a>
																</td>
																
																<td>
																	<a href="javascript:;">{$tongbi_wait}</a>
																</td>
																
															</tr>
															
															<!-- <tr>
																<td class="">未到人数</td>

																<td>
																	<a href="{:U('Order/order',['today'=>1,'nocome'=>1])}">{$today_nocome}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/order',['tomorrow'=>1,'nocome'=>1])}"></a>
																</td>
																
																<td>
																	<a href="{:U('Order/order',['yesterday'=>1,'nocome'=>1])}">{$yesterday_come}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/order',['thisMonth'=>1,'nocome'=>1])}">{$thisMonthNocome}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/order',['lastMonth'=>1,'nocome'=>1])}">{$lastMonthNocome}</a>
																</td>
																
															</tr> -->
															
															<tr>
																<td class="">预约时间未确定个数</td>

																<td>
																	<a href="{:U('Order/no_order_time')}">{$no_order_time}</a>
																</td>
																
																
																
															</tr>
															

														</tbody>
													</table>
												</div>
											</div>	
										</div>
									</div><!-- /span -->
									
			
									
									<foreach  name="result" item="vo">
									<div class="col-xs-6 col-sm-6 pricing-box" style="margin-bottom:20px;">
										<div class="widget-box">
											<div class="widget-header header-color-dark" style="background-image: -webkit-linear-gradient(top,#fff 0,#eee 100%); border-bottom: 1px solid #DDD;">
												<h5 class="bigger" style="color:#669fc7">{$key}</h5>
											</div>
											<div class="widget-body">
												<div class="widget-main no-padding">
													<table class="table table-striped table-bordered table-hover">
														<thead class="thin-border-bottom">
															<tr>
																<th>
																	<i class="icon-user"></i>
																	人数/时间
																</th>

																<th>
																	今天
																</th>
																
																<th>
																	明天
																</th>
																
																<th>
																	昨天
																</th>
																
																<th>
																	本月
																</th>
																
																<th>
																	上月
																</th>
																
																<th>
																	同比
																</th>
																
															</tr>
														</thead>

														<tbody>
															
															<tr>
																<td class="">预约人数</td>

																<td>
																	<a href="{:U('Order/no_order_time',['today'=>1,'order'=>1,'section'=>$vo['id']])}">{$vo.todayorder_count}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['tomorrow'=>1,'order'=>1,'section'=>$vo['id']])}">{$vo.tomorroworder_count}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['yesterday'=>1,'order'=>1,'section'=>$vo['id']])}">{$vo.yesterdayorder_count}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['thisMonth'=>1,'order'=>1,'section'=>$vo['id']])}">{$vo.thismonthorders_count}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['lastMonth'=>1,'order'=>1,'section'=>$vo['id']])}">{$vo.lastmonthorders_count}</a>
																</td>

																<td>
																	<a href="javascript:;">{$vo.tongbiorder_count}</a>
																</td>
																
															</tr>
														
															<tr>
																<td class="">登记人数</td>

																<td>
																	<a href="{:U('Order/no_order_time',['today'=>1,'dengji'=>1,'section'=>$vo['id']])}">{$vo.today_count}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['tomorrow'=>1,'dengji'=>1,'section'=>$vo['id']])}">{$vo.tomorrow_count}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['yesterday'=>1,'dengji'=>1,'section'=>$vo['id']])}">{$vo.yesterday_count}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['thisMonth'=>1,'dengji'=>1,'section'=>$vo['id']])}">{$vo.thismonthorder_count}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['lastMonth'=>1,'dengji'=>1,'section'=>$vo['id']])}">{$vo.lastmonthorder_count}</a>
																</td>

																<td>
																	<a href="javascript:;">{$vo.tongbi_count}</a>
																</td>
																
															</tr>
															
															<tr>
																<td class="">登记已约</td>

																<td>
																	<a href="{:U('Order/no_order_time',['today'=>1,'hasordertime'=>1,'section'=>$vo['id']])}">{$vo.successtodayorders_count}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['tomorrow'=>1,'hasordertime'=>1,'section'=>$vo['id']])}">{$vo.successtomorroworders_count}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['yesterday'=>1,'hasordertime'=>1,'section'=>$vo['id']])}">{$vo.successyesterdayorders_count}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['thisMonth'=>1,'hasordertime'=>1,'section'=>$vo['id']])}">{$vo.successthismonthorders_count}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['lastMonth'=>1,'hasordertime'=>1,'section'=>$vo['id']])}">{$vo.successlastmonthorders_count}</a>
																</td>

																<td>
																	<a href="javascript:;">{$vo.successtongbiorders_count}</a>
																</td>
																
															</tr>

															<tr>
																<td class="">到诊人数</td>

																<td>
																	<a href="{:U('Order/no_order_time',['today'=>1,'come'=>1,'section'=>$vo['id']])}">{$vo.todaycome_count}</a>
																</td>
																
																<td>
																	<a href="javascript:;"></a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['yesterday'=>1,'come'=>1,'section'=>$vo['id']])}">{$vo.yesterdaycome_count}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['thisMonth'=>1,'come'=>1,'section'=>$vo['id']])}">{$vo.thismonthcome_count}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['lastMonth'=>1,'come'=>1,'section'=>$vo['id']])}">{$vo.lastmonthcome_count}</a>
																</td>
																
																<td>
																	<a href="javascript:;">{$vo.tongbicome_count}</a>
																</td>
																
															</tr>
															
															<tr>
																<td class="">等待人数</td>

																<td>
																	<a href="{:U('Order/no_order_time',['today'=>1,'wait'=>1,'section'=>$vo['id']])}">{$vo.todaywait_count}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['tomorrow'=>1,'wait'=>1,'section'=>$vo['id']])}">{$vo.tomorrowwait_count}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['yesterday'=>1,'wait'=>1,'section'=>$vo['id']])}">{$vo.yesterdaywait_count}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['thisMonth'=>1,'wait'=>1,'section'=>$vo['id']])}">{$vo.thismonthwait_count}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/no_order_time',['lastMonth'=>1,'wait'=>1,'section'=>$vo['id']])}">{$vo.lastmonthwait_count}</a>
																</td>
																
																<td>
																	<a href="javascript:;">{$vo.tongbiwait_count}</a>
																</td>
																
															</tr>
															
															<!-- <tr>
																<td class="">未到人数</td>

																<td>
																	<a href="{:U('Order/order',['today'=>1,'nocome'=>1,'section'=>$vo['id']])}">{$vo.todaynocome_count}</a>
																</td>
																
																<td>
																	<a href="javascript:;"></a>
																</td>
																
																<td>
																	<a href="{:U('Order/order',['yesterday'=>1,'nocome'=>1,'section'=>$vo['id']])}">{$vo.yesterdaynocome_count}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/order',['thisMonth'=>1,'nocome'=>1,'section'=>$vo['id']])}">{$vo.thisMonthNocome_count}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/order',['lastMonth'=>1,'nocome'=>1,'section'=>$vo['id']])}">{$vo.lastMonthNocome_count}</a>
																</td>
																
															</tr> -->

														</tbody>
													</table>
												</div>
											</div>	
											
										</div>
									</div>
									</foreach >
									
	
								</div><!-- /row -->
								<!-- PAGE CONTENT ENDS -->
								</div>
								<div class="col-xs-12">
				
				
				
				<h3 class="header blue lighter smaller">
					<i class="ace-icon fa fa-list-alt smaller-90"></i>
					今日回访表单
				</h3>
				<div class="widget-box">
					<div class="widget-header header-color-dark" style="background-image: -webkit-linear-gradient(top,#fff 0,#eee 100%); border-bottom: 1px solid #DDD;">
						<h5 class="bigger" style="color:#669fc7">{$Think.session.admin_name}</h5>
					</div>
					<div class="widget-body">
						<div class="widget-main no-padding">
											<table class="table table-striped table-bordered table-hover">
												<thead class="thin-border-bottom">
													<tr>
														<th>
															用户/人数
														</th>

														<th>
															回访总数
														</th>
														
														<th>
															已回访
														</th>
														
														<th>
															未回访
														</th>
														
														<th>
															已到
														</th>
														
														<!-- <th>
															未到
														</th> -->
														
														<th>
															等待
														</th>
														
														<th>
															操作
														</th>
														
																
													</tr>
												</thead>

												<tbody>
													<volist name="return_z" id="vo">
													<tr>
														<td class="">{$vo.username}</td>

														<td>
															<a href="{:U('Order/no_order_time',['adminid'=>$vo['return_user']])}">{$vo.today_num}</a>
														</td>
																
														<td>
															<a href="{:U('Order/no_order_time',['return'=>1,'adminid'=>$vo['return_user']])}">{$vo.today_return}</a>
														</td>
																
														<td>
															<a href="{:U('Order/no_order_time',['noreturn'=>1,'adminid'=>$vo['return_user']])}">{$vo.today_return_no}</a>
														</td>
																
														<td>
															<a href="{:U('Order/no_order_time',['come'=>1,'adminid'=>$vo['return_user']])}">{$vo.today_return_come}</a>
														</td>
																
														<!-- <td>
															<a href="{:U('Order/no_order_time',['nocome'=>1,'adminid'=>$vo['return_user']])}">{$vo.today_return_nocome}</a>
														</td> -->
														
														<td>
															<a href="{:U('Order/no_order_time',['wait'=>1,'adminid'=>$vo['return_user']])}">{$vo.today_return_wait}</a>
														</td>
														
														<td>
															<a href="{:U('Order/no_order_time',['return'=>1,'adminid'=>$vo['return_user']])}" class="btn btn-purple btn-xs">点击查看</a>
														</td>

																
													</tr>
													</volist>

												</tbody>
											</table>
										</div>
									</div>	
											
								</div>
								
								<!-- <if condition="admin_power() or session('admin_id') eq 1">
								<volist name="group" id="vo">			
								<div class="col-xs-12 pricing-box" style="margin-bottom:20px;margin-top:50px;">
										<div class="widget-box">
											<div class="widget-header header-color-dark" style="background-image: -webkit-linear-gradient(top,#fff 0,#eee 100%); border-bottom: 1px solid #DDD;">
												<h5 class="bigger" style="color:#669fc7">{$vo.title}</h5>
											</div>
											<div class="widget-body">
												<div class="widget-main no-padding"">
													<table class="table table-striped table-bordered table-hover ">
														<thead class="thin-border-bottom">
															<tr>
																<th rowspan="2">
																	<i class="icon-user"></i>
																	用户/人数
																</th>
																<th rowspan="2" style="text-align:center;">
																	登记人数
																</th>
																<th rowspan="2" style="text-align:center;">
																	预约人数
																</th>
																<th colspan="3" style="text-align:center;">
																	
																	今天
																</th>
																
												
																<th colspan="3" style="text-align:center;">
																	昨天
																</th>
																
																<th colspan="4" style="text-align:center;">
																	本月
																</th>
																
																<th colspan="4" style="text-align:center;">
																	上月
																</th>
																
															</tr>
															
															<tr>
																
																
																<td>总共</td>
																<td>已到</td>
																<td>等待</td>
																
																<td>总共</td>
																<td>已到</td>
																<td>等待</td>
																
																<td>总共</td>
																<td>已到</td>
																<td>等待</td>
																<td>到诊率</td>
																
																<td>总共</td>
																<td>已到</td>
																<td>等待</td>
																<td>到诊率</td>
																
																
															</tr>
															
															
															
														</thead>
												
														<tbody>
														
														<volist name="arr" id="voo">
															<if condition="$voo['group'][0] == $vo['id']">
																
															
															<tr style="text-align:center;">
																<td>{$Think.lang.$key}</td>
																<td><eq name="voo.register_count" value="">0<else/>{$voo.register_count}</eq></td>
																<td><eq name="voo.order_count" value="">0<else/>{$voo.order_count}</eq></td>
																
																<td><eq name="voo.today_count" value="">0<else/>{$voo.today_count}</eq></td>
																<td><eq name="voo.todayCome_count" value="">0<else/>{$voo.todayCome_count}</eq></td>
																<td><eq name="voo.todayWait_count" value="">0<else/>{$voo.todayWait_count}</eq></td>
																
																<td><eq name="voo.yesterday_count" value="">0<else/>{$voo.yesterday_count}</eq></td>
																<td><eq name="voo.yesterdayCome_count" value="">0<else/>{$voo.yesterdayCome_count}</eq></td>
																<td><eq name="voo.yesterdayWait_count" value="">0<else/>{$voo.yesterdayWait_count}</eq></td>
																
																<td><eq name="voo.thisMonthOrder_count" value="">0<else/>{$voo.thisMonthOrder_count}</eq></td>
																<td><eq name="voo.thisMonthCome_count" value="">0<else/>{$voo.thisMonthCome_count}</eq></td>
																<td><eq name="voo.thisMonthWait_count" value="">0<else/>{$voo.thisMonthWait_count}</eq></td>
																<td><eq name="voo.thisMonthWait_count" value="">0.0%<else/>{$voo.thisMonthCome_diagnosis}</eq></td>
																
																<td><eq name="voo.lastMonthOrder_count" value="">0<else/>{$voo.lastMonthOrder_count}</eq></td>
																<td><eq name="voo.lastMonthCome_count" value="">0<else/>{$voo.lastMonthCome_count}</eq></td>
																<td><eq name="voo.lastMonthWait_count" value="">0<else/>{$voo.lastMonthWait_count}</eq></td>
																<td><eq name="voo.thisMonthWait_count" value="">0.0%<else/>{$voo.lastMonthCome_diagnosis}</eq></td>																
																
																
															</tr>
															</if>
														</volist>
																			

														</tbody>
													</table>
												</div>
											</div>	
											
										</div>
									</div>
									</volist>
									<else/>
									
									<volist name="group" id="vo">
									<if condition="$vo['id'] eq is_with_group()">
									<div class="col-xs-12 pricing-box" style="margin-bottom:20px;margin-top:50px;">
											<div class="widget-box">
												<div class="widget-header header-color-dark" style="background-image: -webkit-linear-gradient(top,#fff 0,#eee 100%); border-bottom: 1px solid #DDD;">
													<h5 class="bigger" style="color:#669fc7">{$vo.title}</h5>
												</div>
												<div class="widget-body">
													<div class="widget-main no-padding"">
														<table class="table table-striped table-bordered table-hover ">
															<thead class="thin-border-bottom">
																<tr>
																	<th rowspan="2">
																		<i class="icon-user"></i>
																		用户/人数
																	</th>
																	<th rowspan="2" style="text-align:center;">
																		登记人数
																	</th>
																	<th rowspan="2" style="text-align:center;">
																		预约人数
																	</th>
																	<th colspan="3" style="text-align:center;">
																		
																		今天
																	</th>
																	
													
																	<th colspan="3" style="text-align:center;">
																		昨天
																	</th>
																	
																	<th colspan="4" style="text-align:center;">
																		本月
																	</th>
																	
																	<th colspan="4" style="text-align:center;">
																		上月
																	</th>
																	
																</tr>
																
																<tr>
																	
																	
																	<td>总共</td>
																	<td>已到</td>
																	<td>等待</td>
																	
																	<td>总共</td>
																	<td>已到</td>
																	<td>等待</td>
																	
																	<td>总共</td>
																	<td>已到</td>
																	<td>等待</td>
																	<td>到诊率</td>
																	
																	<td>总共</td>
																	<td>已到</td>
																	<td>等待</td>
																	<td>到诊率</td>
																	
																	
																</tr>
																
																
																
															</thead>
													
															<tbody>
															
															<volist name="arr" id="voo">
																<if condition="$voo['group'][0] == $vo['id']">
																	
																
																<tr style="text-align:center;">
																	<td>{$Think.lang.$key}</td>
																	<td><eq name="voo.register_count" value="">0<else/>{$voo.register_count}</eq></td>
																	<td><eq name="voo.order_count" value="">0<else/>{$voo.order_count}</eq></td>
																	
																	<td><eq name="voo.today_count" value="">0<else/>{$voo.today_count}</eq></td>
																	<td><eq name="voo.todayCome_count" value="">0<else/>{$voo.todayCome_count}</eq></td>
																	<td><eq name="voo.todayWait_count" value="">0<else/>{$voo.todayWait_count}</eq></td>
																	
																	<td><eq name="voo.yesterday_count" value="">0<else/>{$voo.yesterday_count}</eq></td>
																	<td><eq name="voo.yesterdayCome_count" value="">0<else/>{$voo.yesterdayCome_count}</eq></td>
																	<td><eq name="voo.yesterdayWait_count" value="">0<else/>{$voo.yesterdayWait_count}</eq></td>
																	
																	<td><eq name="voo.thisMonthOrder_count" value="">0<else/>{$voo.thisMonthOrder_count}</eq></td>
																	<td><eq name="voo.thisMonthCome_count" value="">0<else/>{$voo.thisMonthCome_count}</eq></td>
																	<td><eq name="voo.thisMonthWait_count" value="">0<else/>{$voo.thisMonthWait_count}</eq></td>
																	<td><eq name="voo.thisMonthWait_count" value="">0.0%<else/>{$voo.thisMonthCome_diagnosis}</eq></td>
																	
																	<td><eq name="voo.lastMonthOrder_count" value="">0<else/>{$voo.lastMonthOrder_count}</eq></td>
																	<td><eq name="voo.lastMonthCome_count" value="">0<else/>{$voo.lastMonthCome_count}</eq></td>
																	<td><eq name="voo.lastMonthWait_count" value="">0<else/>{$voo.lastMonthWait_count}</eq></td>
																	<td><eq name="voo.thisMonthWait_count" value="">0.0%<else/>{$voo.lastMonthCome_diagnosis}</eq></td>																
																	
																	
																</tr>
																</if>
															</volist>
																				

															</tbody>
														</table>
													</div>
												</div>	
												
											</div>
										</div>
										</if>
										</volist>
										
									</if> -->
									
									
									
									
									
									
									<if condition="admin_power() or session('admin_id') eq 1">
								<volist name="section" id="vo">			
								<div class="col-xs-12 pricing-box" style="margin-bottom:20px;margin-top:50px;">
										<div class="widget-box">
											<div class="widget-header header-color-dark" style="background-image: -webkit-linear-gradient(top,#fff 0,#eee 100%); border-bottom: 1px solid #DDD;">
												<h5 class="bigger" style="color:#669fc7">{$vo.section_name}</h5>
											</div>
											<div class="widget-body">
												<div class="widget-main no-padding"">
													<table class="table table-striped table-bordered table-hover ">
														<thead class="thin-border-bottom">
															<tr>
																<th rowspan="2">
																	<i class="icon-user"></i>
																	用户/人数
																</th>
																<th rowspan="2" style="text-align:center;">
																	登记人数
																</th>
																<th rowspan="2" style="text-align:center;">
																	预约人数
																</th>
																<th colspan="3" style="text-align:center;">
																	
																	今天
																</th>
																
												
																<th colspan="3" style="text-align:center;">
																	昨天
																</th>
																
																<th colspan="4" style="text-align:center;">
																	本月
																</th>
																
																<th colspan="4" style="text-align:center;">
																	上月
																</th>
																
															</tr>
															
															<tr>
																
																
																<td>总共</td>
																<td>已到</td>
																<td>等待</td>
																
																<td>总共</td>
																<td>已到</td>
																<td>等待</td>
																
																<td>总共</td>
																<td>已到</td>
																<td>等待</td>
																<td>到诊率</td>
																
																<td>总共</td>
																<td>已到</td>
																<td>等待</td>
																<td>到诊率</td>
																
																
															</tr>
															
															
															
														</thead>
												
														<tbody>
														
														<volist name="arr2" id="voo">
															<if condition="$voo['section'][0] == $vo['id']">
																
															
															<tr style="text-align:center;">
																<td>{:explode('——',$key)[0]}</td>
																<td><eq name="voo.register_count" value="">0<else/>{$voo.register_count}</eq></td>
																<td><eq name="voo.order_count" value="">0<else/>{$voo.order_count}</eq></td>
																
																<td><eq name="voo.today_count" value="">0<else/>{$voo.today_count}</eq></td>
																<td><eq name="voo.todayCome_count" value="">0<else/>{$voo.todayCome_count}</eq></td>
																<td><eq name="voo.todayWait_count" value="">0<else/>{$voo.todayWait_count}</eq></td>
																
																<td><eq name="voo.yesterday_count" value="">0<else/>{$voo.yesterday_count}</eq></td>
																<td><eq name="voo.yesterdayCome_count" value="">0<else/>{$voo.yesterdayCome_count}</eq></td>
																<td><eq name="voo.yesterdayWait_count" value="">0<else/>{$voo.yesterdayWait_count}</eq></td>
																
																<td><eq name="voo.thisMonthOrder_count" value="">0<else/>{$voo.thisMonthOrder_count}</eq></td>
																<td><eq name="voo.thisMonthCome_count" value="">0<else/>{$voo.thisMonthCome_count}</eq></td>
																<td><eq name="voo.thisMonthWait_count" value="">0<else/>{$voo.thisMonthWait_count}</eq></td>
																<td><eq name="voo.thisMonthWait_count" value="">0.0%<else/>{$voo.thisMonthCome_diagnosis}</eq></td>
																
																<td><eq name="voo.lastMonthOrder_count" value="">0<else/>{$voo.lastMonthOrder_count}</eq></td>
																<td><eq name="voo.lastMonthCome_count" value="">0<else/>{$voo.lastMonthCome_count}</eq></td>
																<td><eq name="voo.lastMonthWait_count" value="">0<else/>{$voo.lastMonthWait_count}</eq></td>
																<td><eq name="voo.thisMonthWait_count" value="">0.0%<else/>{$voo.lastMonthCome_diagnosis}</eq></td>																
																
																
															</tr>
															</if>
														</volist>
																			

														</tbody>
													</table>
												</div>
											</div>	
											
										</div>
									</div>
									</volist>
									<else/>
									
									<volist name="section" id="vo">
									<if condition="in_array($vo['id'],is_with_section())">
									<div class="col-xs-12 pricing-box" style="margin-bottom:20px;margin-top:50px;">
											<div class="widget-box">
												<div class="widget-header header-color-dark" style="background-image: -webkit-linear-gradient(top,#fff 0,#eee 100%); border-bottom: 1px solid #DDD;">
													<h5 class="bigger" style="color:#669fc7">{$vo.section_name}</h5>
												</div>
												<div class="widget-body">
													<div class="widget-main no-padding"">
														<table class="table table-striped table-bordered table-hover ">
															<thead class="thin-border-bottom">
																<tr>
																	<th rowspan="2">
																		<i class="icon-user"></i>
																		用户/人数
																	</th>
																	<th rowspan="2" style="text-align:center;">
																		登记人数
																	</th>
																	<th rowspan="2" style="text-align:center;">
																		预约人数
																	</th>
																	<th colspan="3" style="text-align:center;">
																		
																		今天
																	</th>
																	
													
																	<th colspan="3" style="text-align:center;">
																		昨天
																	</th>
																	
																	<th colspan="4" style="text-align:center;">
																		本月
																	</th>
																	
																	<th colspan="4" style="text-align:center;">
																		上月
																	</th>
																	
																</tr>
																
																<tr>
																	
																	
																	<td>总共</td>
																	<td>已到</td>
																	<td>等待</td>
																	
																	<td>总共</td>
																	<td>已到</td>
																	<td>等待</td>
																	
																	<td>总共</td>
																	<td>已到</td>
																	<td>等待</td>
																	<td>到诊率</td>
																	
																	<td>总共</td>
																	<td>已到</td>
																	<td>等待</td>
																	<td>到诊率</td>
																	
																	
																</tr>
																
																
																
															</thead>
													
															<tbody>
															
															<volist name="arr2" id="voo">
																<if condition="$voo['section'][0] == $vo['id']">
																	
																
																<tr style="text-align:center;">
																	<td>{:explode('——',$key)[0]}</td>
																	<td><eq name="voo.register_count" value="">0<else/>{$voo.register_count}</eq></td>
																	<td><eq name="voo.order_count" value="">0<else/>{$voo.order_count}</eq></td>
																	
																	<td><eq name="voo.today_count" value="">0<else/>{$voo.today_count}</eq></td>
																	<td><eq name="voo.todayCome_count" value="">0<else/>{$voo.todayCome_count}</eq></td>
																	<td><eq name="voo.todayWait_count" value="">0<else/>{$voo.todayWait_count}</eq></td>
																	
																	<td><eq name="voo.yesterday_count" value="">0<else/>{$voo.yesterday_count}</eq></td>
																	<td><eq name="voo.yesterdayCome_count" value="">0<else/>{$voo.yesterdayCome_count}</eq></td>
																	<td><eq name="voo.yesterdayWait_count" value="">0<else/>{$voo.yesterdayWait_count}</eq></td>
																	
																	<td><eq name="voo.thisMonthOrder_count" value="">0<else/>{$voo.thisMonthOrder_count}</eq></td>
																	<td><eq name="voo.thisMonthCome_count" value="">0<else/>{$voo.thisMonthCome_count}</eq></td>
																	<td><eq name="voo.thisMonthWait_count" value="">0<else/>{$voo.thisMonthWait_count}</eq></td>
																	<td><eq name="voo.thisMonthWait_count" value="">0.0%<else/>{$voo.thisMonthCome_diagnosis}</eq></td>
																	
																	<td><eq name="voo.lastMonthOrder_count" value="">0<else/>{$voo.lastMonthOrder_count}</eq></td>
																	<td><eq name="voo.lastMonthCome_count" value="">0<else/>{$voo.lastMonthCome_count}</eq></td>
																	<td><eq name="voo.lastMonthWait_count" value="">0<else/>{$voo.lastMonthWait_count}</eq></td>
																	<td><eq name="voo.thisMonthWait_count" value="">0.0%<else/>{$voo.lastMonthCome_diagnosis}</eq></td>																
																	
																	
																</tr>
																</if>
															</volist>
																				

															</tbody>
														</table>
													</div>
												</div>	
												
											</div>
										</div>
										</if>
										</volist>
										
									</if>
								
								
								
								<!-- <a href="{:U('Order/order',['adminid'=>session('admin_id')])}" class="btn btn-purple btn-sm" style="margin-top:10px;">点击查看</a> -->
								<!-- <a href="#" id="id-btn-dialog1" class="btn btn-purple btn-sm" style="margin-top:10px;">点击查看</a>
								
								
								<div id="dialog-message" class="hide">
								
								<volist name="today_orders" id="vo">
									<ul>
										<li class="text-muted">姓名：{$vo.username}</li>
										<li class="text-muted">年龄：{$vo.age}</li>
										<li class="text-muted">电话号码：{$vo.tel}</li>
										<li class="text-muted">所在地：{$vo.diqu}</li>
										<li class="text-muted">QQ：{$vo.qq}</li>
										<li class="text-muted">微信：{$vo.weixin}</li>
										<li class="text-muted">身份证号：{$vo.idcard}</li>
										<li class="text-muted">专家号：{$vo.savant_num}</li>
										<li class="text-muted">医生：{$vo.doctor_name}</li>
										<li class="text-muted">病症：{$vo.type_name}</li>
										<li class="text-muted">媒体：{$vo.media_name}</li>
										<li class="text-muted">部门：{$vo.section_name}</li>
										<li class="text-muted">预约时间：{$vo.order_time|dateYmd}</li>
										<li class="text-muted">到诊状态：<if condition="$vo['come_state'] == 0">未到<elseif  condition="$vo['come_state'] == 1" />等待<else/>已到</if></li>
									</ul>
								<div class="hr hr-12 hr-double"></div>
								</volist>
								<empty name="today_order">
									<p>
										没有需要处理的信息哦~！
									</p>
								</empty>
								</div> -->
								

							</div>
								
							</div><!-- /.col -->
		
						</div><!-- /.row -->

					</div> 

				</div>
	
			</div>
			
			<div class="footer">
				<div class="footer-inner">
					
					<div class="footer-content">
						<span class="bigger-120">
							 当前时间：<?php echo dateZhaun(time()); ?>
						</span>
					</div>

				</div>
			</div>

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!--[if !IE]> -->
			<script type="text/javascript">
				window.jQuery || document.write("<script src='__AVATARS__/js/jquery.min.js'>"+"<"+"/script>");
			</script>
		<!-- <![endif]-->
		<!--[if IE]>
			<script type="text/javascript">
			 window.jQuery || document.write("<script src='__AVATARS__/js/jquery1x.min.js'>"+"<"+"/script>");
			</script>
		<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='__AVATARS__/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="__AVATARS__/js/bootstrap.min.js"></script>
		<!--[if lte IE 8]>
		  <script src="__AVATARS__/js/excanvas.min.js"></script>
		<![endif]-->
		<script src="__AVATARS__/js/jquery-ui.min.js"></script>
		<script src="__AVATARS__/js/jquery-ui.custom.min.js"></script>
		<script src="__AVATARS__/js/jquery.ui.touch-punch.min.js"></script>
		
		
		<script src="__AVATARS__/js/ace-elements.min.js"></script>
		<script src="__AVATARS__/js/ace.min.js"></script>
		
		<script src="__AVATARS__/js/xcConfirm.js" type="text/javascript" charset="utf-8"></script>
		
		
		
		<script>
			$(function(){
				$('#select-hospital').change(function(){
					//alert($(this).val());
				});
				
				$('.ui-dialog')
				
				$.widget("ui.dialog", $.extend({}, $.ui.dialog.prototype, {
					_title: function(title) {
						var $title = this.options.title || '&nbsp;'
						if( ("title_html" in this.options) && this.options.title_html == true )
							title.html($title);
						else title.text($title);
					}
				}));
				
					$( "#id-btn-dialog1" ).on('click', function(e) {
					e.preventDefault();
			
					var dialog = $( "#dialog-message" ).removeClass('hide').dialog({
						modal: true,
						title: "<div class='widget-header widget-header-small'><h4 class='smaller'><i class='ace-icon fa fa-check'></i>今日需要回访的病人信息</h4></div>",
						title_html: true,
						height: 365,
						width: 655,
						buttons: [ 
							<!-- { -->
								<!-- text: "取消", -->
								<!-- "class" : "btn btn-xs", -->
								<!-- click: function() { -->
									<!-- $( this ).dialog( "close" );  -->
								<!-- }  -->
							<!-- }, -->
							{
								text: "确定",
								"class" : "btn btn-primary btn-xs",
								click: function() {
									$( this ).dialog( "close" ); 
								} 
							}
						]
					});
			
				});
				
			})
		</script>
		
		
		
		
		<script>
			$(function(){
			
				//今天需要处理的回访预约
			
				$('.clear-cache').click(function(){
					$.post("{:U('Index/cache_clear')}",{},function(data){
						var json = JSON.parse(data);
						if(json.state == 'success'){
							window.wxc.xcConfirm(json.msg, window.wxc.xcConfirm.typeEnum.success);
						}else{
							window.wxc.xcConfirm('清除失败', window.wxc.xcConfirm.typeEnum.error);
						}
					});
				});
				
			})
		</script>
		

	</body>
</html>
