
<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>

        <meta charset="utf-8">
        <title>网站后台管理系统登陆</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="__LOGIN__/css/reset.css">
        <link rel="stylesheet" href="__LOGIN__/css/supersized.css">
        <link rel="stylesheet" href="__LOGIN__/css/style.css">
		<style>
			.form {
				position: relative;
				width: 305px;
				margin: 15px auto 0 auto;
				text-align: center;
			}
		</style>
    </head>

    <body>

        <div class="page-container">
            <h1>网站后台登陆</h1>
            <div class="form">
                <input type="text" name="username" class="username" value="{$username}" placeholder="用户名">
                <input type="password" name="password" class="password" value="{$password}" placeholder="密码">
				<div class="plain-code" style="float:left;">
					<input type="text" name="code" class="code" placeholder="验证码" style="width:130px;float:left;">
					<img src="{:U('Login/getCode')}" class="code-img" onClick="this.src=this.src+'?'+Math.random()" style="width:130px; height:43px; opacity:0.5; float:left;margin:26px 0px 0px 10px;"/>
				</div>
				
				<div style="float:left;font-size:14px;width:30%;height:42px;position:relative;">
					<input type="checkbox" name="remember_pwd" <eq name="remember_pwd" value="1">checked=checked</eq> class="" style="width:14px;height:14px;position:absolute;top:50%;left:5%;margin:0;">
					<span style="position:absolute;top:50%;left:25%;">记住密码</span>
				</div>
				
                <button class="login">登陆</button>
                <div class="error"><span>+</span></div>
            </div>
            <!-- <div class="connect">
                <p>Or connect with:</p>
                <p>
                    <a class="facebook" href=""></a>
                    <a class="twitter" href=""></a>
                </p>
            </div> -->
        </div>
        <div align="center" style="margin-top:20px;font-size:14px;">版权所有 2017 贵阳西红柿文化传媒有限公司</div>
		
        <!-- Javascript -->
        <script src="__LOGIN__/js/jquery-1.8.2.min.js"></script>
        <script src="__LOGIN__/js/supersized.3.2.7.min.js"></script>
        <script src="__LOGIN__/js/supersized-init.js"></script>
        <script src="__LOGIN__/js/scripts.js"></script>
		
		<script type="text/javascript">
			$(function(){
				$(".login").click(function(){
					var user =$.trim($(".username").val());
					var pwd = $.trim($(".password").val());
					var code = $.trim($(".code").val());
					var hid = $("#hid").val();
					if (user == "") {alert("用户名不能为空！"); return false;}
					if (pwd == "") {alert("密码不能为空！"); return false;}
					if (code == "") {alert("验证码不能为空！"); return false;}
					if($("input[name='remember_pwd']").is(':checked')){
						var remember_pwd = 1;
					}else{
						var remember_pwd = 2;
					}					
					$.ajax({
						type:"post",
						url:"{:U('Login/user_login')}",
						data:{
							"user":user,
							"pwd":pwd,
							"code":code,
							"remember_pwd":remember_pwd,
						},
						success:function(data){
							var re = JSON.parse(data); 
							if (re.state == 'error') {
								alert(re.msg);
								if(re.type == 'email'){
									$('.code-img').hide();
									$("input[name='code']").after("<button class='get-code' style='height:43px;width:130px;float:left;line-height:43px;display:inline-block;margin: 26px 0px 0px 10px;'>点击获取验证码</button>");		
								}else{
									$('.code-img').click();
								}
								
							}else if(re.state == 'success'){
								//alert(re.msg);
								window.location.href = '{:U("Index/index")}'
							}
						},
						error:function(){
							alert('请求错误');
						}
					});
				});
				
				var time = 30;
				$(document).on('click','.get-code',function(){
					$(this).css({'background':'#ab3101','border':'#bb5309'}).attr('disabled',true);
					time_num($(this));
					var username = $("input[name='username']").val();
					$.post("{:U('Login/get_email_code')}",{username:username},function(data){
						var res = JSON.parse(data);
						alert(res.msg);
					});
				});
				
				function time_num(obj){
					if(time == 0){
						obj.css({'background':'#ef4300','border':'#ff730e'}).attr('disabled',false);
						obj.html("点击获取验证码"); 
						time = 30;
						return;
					}else{
						time--; 
						obj.html('重新发送('+time+')');
					}
					setTimeout(function(){
						time_num(obj);
					}, 1000); 
				}
				
			})
		</script>

    </body>

</html>

