<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>用户预约详情</title>

		<meta name="description" content="This is page-header (.page-header &gt; h1)" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		
		<link rel="stylesheet" href="__AVATARS__/css/bootstrap.min.css" />
		<link rel="stylesheet" href="__AVATARS__/css/font-awesome.min.css" />
		<link rel="stylesheet" href="__AVATARS__/css/ace-fonts.css" />
		<link rel="stylesheet" href="__AVATARS__/css/ace.min.css" id="main-ace-style" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" href="__AVATARS__/css/ace-part2.min.css" />
		<![endif]-->
		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="__AVATARS__/css/ace-ie.min.css" />
		<![endif]-->
		<script src="__AVATARS__/js/ace-extra.min.js"></script>
		<!--[if lte IE 8]>
		<script src="__AVATARS__/js/html5shiv.min.js"></script>
		<script src="__AVATARS__/js/respond.min.js"></script>
		<![endif]-->
		
		<link rel="stylesheet" type="text/css" href="__AVATARS__/css/xcConfirm.css"/>
	</head>

	<body class="no-skin">
		<div id="navbar" class="navbar navbar-default">
			<div class="navbar-container" id="navbar-container">

				<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler">
					<span class="sr-only">Toggle sidebar</span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>
				</button>

				<div class="navbar-header pull-right">
					<!-- #section:basics/navbar.layout.brand -->
					<a href="index.html" class="navbar-brand">
						<small>
							<!-- <img src="__AVATARS__/avatars/logo.png" alt="" /> -->
						</small>
					</a>
					
					
					
					<ul class="nav ace-nav" style="">

						<li class="light-blue" style="position:absolute;right:0;">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="/Public/Admin/avatars/user.jpg" alt="Jason's Photo">
								<span class="user-info">
									欢迎您<br>
									<?php echo session('admin_name'); ?>								</span>

								<i class="ace-icon fa fa-caret-down"></i>
							</a>

							<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<li>
									<a href="#">
										<i class="ace-icon fa fa-cog"></i>
										系统设置
									</a>
								</li>

								<li>
									<a href="{:U('User/update_self_pwd',['adminid'=>session('admin_id')])}">
										<i class="ace-icon fa fa-user"></i>
										个人信息设置
									</a>
								</li>

								<li class="divider"></li>
								
								<li>
									<a href="javascript:;" class="clear-cache">
										<i class="ace-icon fa fa-trash-o"></i>
										清除缓存
									</a>
								</li>

								<li>
									<a href="/Admin/Login/login.html">
										<i class="ace-icon fa fa-power-off"></i>
										登出
									</a>
								</li>
							</ul>
						</li>
					</ul>
					
					
					
				</div>

			
			</div><!-- /.navbar-container -->
		</div>

		<!-- /section:basics/navbar.layout -->
		<div class="main-container" id="main-container">

			<!-- #section:basics/sidebar -->
			<div id="sidebar" class="sidebar responsive">


				<ul class="nav nav-list">
					
					<li class="active">
						<a href="{:U('Index/index')}">
							<i class="menu-icon fa fa-home"></i>
							<span class="menu-text"> 首页 </span>
						</a>

						<b class="arrow"></b>
					</li>

					<if condition="power2('check_order',session('admin_id'))">
					<li class="hsub">
						<a href="" class="dropdown-toggle">
							<i class="menu-icon fa fa-eye"></i>
							<span class="menu-text"> 预约管理 </span>
							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>
						
						<ul class="submenu">

							
							<li class="">
								<a href="{:U('Order/order')}">
									<i class="menu-icon fa fa-caret-right"></i>
									预约管理
								</a>

								<b class="arrow"></b>
							</li>
							
							
							<li class="">
								<a href="{:U('Order/no_order_time')}">
									<i class="menu-icon fa fa-caret-right"></i>
									登记列表
								</a>

								<b class="arrow"></b>
							</li>
	
						</ul>						
						
					</li>
					</if>

					<if condition="power2('check_sickness',session('admin_id'))">
					<li class="">
						<a href="{:U('Sickness/sickness')}" class="">
							<i class="menu-icon fa fa-credit-card"></i>
							<span class="menu-text"> 疾病管理 </span>

						</a>

						<b class="arrow"></b>
					</li>
					</if>

					<if condition="power2('check_media',session('admin_id'))">
					<li class="">
						<a href="{:U('Media/media')}">
							<i class="menu-icon fa fa-film"></i>
							<span class="menu-text"> 媒体管理 </span>
						</a>

						<b class="arrow"></b>

					</li>
					</if>

					<if condition="power2('check_doctor',session('admin_id'))">
					<li class="">
						<a href="{:U('Doctor/doctor')}">
							<i class="menu-icon fa fa-bar-chart-o"></i>
							<span class="menu-text"> 医生管理 </span>
						</a>

						<b class="arrow"></b>
					</li>
					</if>
					
					<if condition="power2('check_section',session('admin_id'))">
					<li class="">
						<a href="{:U('Section/section')}">
							<i class="menu-icon fa fa-users"></i>
							<span class="menu-text"> 部门管理 </span>
						</a>

						<b class="arrow"></b>
					</li>
					</if>

					<if condition="power2('check_log',session('admin_id'))">
					<li class="">
						<a href="{:U('Log/index')}" class="">
							<i class="menu-icon fa fa-list-alt"></i>
							<span class="menu-text"> 系统日志 </span>
						</a>

						<b class="arrow"></b>
						
					</li>
					</if>
					
					
					<li class="active open">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-tag"></i>
							<span class="menu-text"> 权限管理 </span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">

							<if condition="power2('check_user',session('admin_id'))">
							<li class="">
								<a href="{:U('User/index')}">
									<i class="menu-icon fa fa-caret-right"></i>
									用户管理
								</a>

								<b class="arrow"></b>
							</li>
							</if>
							
							<li class="active">
								<a href="{:U('User/user_order')}" class="dropdown-toggle">
									<i class="menu-icon fa fa-caret-right"></i>
									用户预约
								</a>

								<b class="arrow"></b>
							</li>
							 
							

							<if condition="power2('check_role',session('admin_id'))">
							<li class="">
								<a href="{:U('User/role')}">
									<i class="menu-icon fa fa-caret-right"></i>
									权限列表
								</a>

								<b class="arrow"></b>
							</li>
							</if>
							
						</ul>
						
					</li>
					
					<li class="">
						<a href="{:U('Talk/talk')}" class="">
							<i class="menu-icon fa fa-comments"></i>
							<span class="menu-text"> 对话统计 </span>

						</a>

						<b class="arrow"></b>
					</li>
			
				</ul>

				<!-- #section:basics/sidebar.layout.minimize -->
				<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
					<i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				</div>

			</div>

			<!-- /section:basics/sidebar -->
			<div class="main-content">
				<!-- #section:basics/content.breadcrumbs -->
				<div class="breadcrumbs" id="breadcrumbs">
					<ul class="breadcrumb">
						<li>
							<i class="ace-icon fa fa-home home-icon"></i>
							<a href="{:U('Index/index')}">后台首页</a>
						</li>
					</ul><!-- /.breadcrumb -->
					
				</div>

				<div class="page-content">
					
					 <div class="page-content-area">
		
							<div class="row">
								<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->
									<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->

								<div class="row">
	
									<div class="col-xs-12 col-sm-12 widget-container-span" style="margin-bottom:20px;">
										<div class="widget-box">
											<div class="widget-header header-color-blue">
												<h5 class="bigger lighter" style="display:inline-block;">
													<i class="icon-table"></i>
													用户预约信息统计
												</h5>
											</div>

											<div class="widget-body">
												<div class="widget-main no-padding">
													<table class="table table-striped table-bordered table-hover">
														<thead class="thin-border-bottom">
															<tr>
																<th>
																	<i class="icon-user"></i>
																	用户/回访数
																</th>

																<th>
																	预约总数
																</th>
																
																<th>
																	今天
																</th>
																						
																<th>
																	昨天
																</th>
																
																<th>
																	本月
																</th>
																
																<th>
																	上月
																</th>
																
																<th>
																	已回访
																</th>
																
																<th>
																	未回访
																</th>
										
															</tr>
														</thead>

														<tbody>
															<foreach  name="order" item="vo">
															<tr>
																<td class="">{$key}<if condition="$vo['headman'] eq 1"><i title="组长" class="ace-icon fa icon-user" style="padding-left:3px;"></i></if></td>

																<td>
																	<a href="{:U('Order/order',['userid'=>$vo['user']])}">{$vo.order_num}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/order',['userid'=>$vo['user'],'today'=>1])}">{$vo.today_order}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/order',['userid'=>$vo['user'],'yesterday'=>1])}">{$vo.yesterday_order}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/order',['userid'=>$vo['user'],'thisMonth'=>1])}">{$vo.thisMonth_order}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/order',['userid'=>$vo['user'],'lastMonth'=>1])}">{$vo.lastMonth_order}</a>
																</td>
																
																<td>
																	<a href="{:U('Order/order',['userid'=>$vo['user'],'return'=>1])}">{$vo.return_num}</a>
																</td>

																<td>
																	<a href="{:U('Order/order',['userid'=>$vo['user'],'noreturn'=>1])}">{$vo.no_return_num}</a>
																</td>
																
															</tr>
															</foreach>
														</tbody>
													</table>
												</div>
											</div>	
										</div>
									</div><!-- /span -->
									
									<foreach  name="result" item="vo">
									<div class="col-xs-6 col-sm-6 pricing-box" style="margin-bottom:20px;">
										<div class="widget-box">
											<div class="widget-header header-color-dark" style="background-image: -webkit-linear-gradient(top,#fff 0,#eee 100%); border-bottom: 1px solid #DDD;">
												<h5 class="bigger" style="color:#669fc7">{$key}</h5>
											</div>
											<div class="widget-body">
												<div class="widget-main no-padding">
													<table class="table table-striped table-bordered table-hover">
														<thead class="thin-border-bottom">
															<tr>
																<th>
																	<i class="icon-user"></i>
																	人数/时间
																</th>

																<th>
																	今天
																</th>
																
																<th>
																	明天
																</th>
																
																<th>
																	昨天
																</th>
																
																<th>
																	本月
																</th>
																
																<th>
																	上月
																</th>
																
															</tr>
														</thead>

														<tbody>
															<tr>
																<td class="">登记人数</td>

																<td>
																	<a href="javascript:;">{$vo.today_count}</a>
																</td>
																
																<td>
																	<a href="javascript:;">{$vo.tomorrow_count}</a>
																</td>
																
																<td>
																	<a href="javascript:;">{$vo.yesterday_count}</a>
																</td>
																
																<td>
																	<a href="javascript:;">{$vo.thismonthorder_count}</a>
																</td>
																
																<td>
																	<a href="javascript:;">{$vo.lastmonthorder_count}</a>
																</td>

																
															</tr>

															<tr>
																<td class="">赴约人数</td>

																<td>
																	<a href="javascript:;">{$vo.todaycome_count}</a>
																</td>
																
																<td>
																	<a href="javascript:;"></a>
																</td>
																
																<td>
																	<a href="javascript:;">{$vo.yesterdaycome_count}</a>
																</td>
																
																<td>
																	<a href="javascript:;">{$vo.thismonthcome_count}</a>
																</td>
																
																<td>
																	<a href="javascript:;">{$vo.lastmonthcome_count}</a>
																</td>
																
															</tr>
															
															<tr>
																<td class="">等待人数</td>

																<td>
																	<a href="javascript:;">{$vo.todaywait_count}</a>
																</td>
																
																<td>
																	<a href="javascript:;">{$vo.yesterdaycome_count}</a>
																</td>
																
																<td>
																	<a href="javascript:;">{$vo.yesterdaywait_count}</a>
																</td>
																
																<td>
																	<a href="javascript:;">{$vo.thismonthwait_count}</a>
																</td>
																
																<td>
																	<a href="javascript:;">{$vo.lastmonthwait_count}</a>
																</td>
																
															</tr>
															
															<tr>
																<td class="">未到人数</td>

																<td>
																	<a href="javascript:;">{$vo.todaynocome_count}</a>
																</td>
																
																<td>
																	<a href="javascript:;"></a>
																</td>
																
																<td>
																	<a href="javascript:;">{$vo.yesterdaynocome_count}</a>
																</td>
																
																<td>
																	<a href="javascript:;">{$vo.thisMonthNocome_count}</a>
																</td>
																
																<td>
																	<a href="javascript:;">{$vo.lastMonthNocome_count}</a>
																</td>
																
															</tr>

														</tbody>
													</table>
												</div>
											</div>	
											
										</div>
									</div>
									</foreach >
									
	
								</div><!-- /row -->
								<!-- PAGE CONTENT ENDS -->
								</div>
								<div class="col-sm-6">
								
							</div>
								
							</div><!-- /.col -->
	
							
						</div><!-- /.row -->
							
						
					</div> 
	
				
				</div>
	
				
			</div>

			<div class="footer">
				<div class="footer-inner">
					
					<div class="footer-content">
						<span class="bigger-120">
							 当前时间：<?php echo dateZhaun(time()); ?>
						</span>
					</div>

				</div>
			</div>

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='__AVATARS__/js/jquery.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
		<script type="text/javascript">
		 window.jQuery || document.write("<script src='__AVATARS__/js/jquery1x.min.js'>"+"<"+"/script>");
		</script>
		<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='__AVATARS__/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="__AVATARS__/js/bootstrap.min.js"></script>

		<script src="__AVATARS__/js/jquery.dataTables.min.js"></script>
		<script src="__AVATARS__/js/jquery.dataTables.bootstrap.js"></script>

		
		<script src="__AVATARS__/js/ace-elements.min.js"></script>
		<script src="__AVATARS__/js/ace.min.js"></script>
		
		<script src="__AVATARS__/js/xcConfirm.js" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript">
			jQuery(function($) {

				$(".tbl-search").click(function(){
					$(".table-responsive").slideDown("fast");
				})

				var oTable1 = 
				$('#sample-table-2')
				.dataTable( {
					bAutoWidth: false,
					bInfo:flase,
					"aoColumns": [
					  { "bSortable": false },
					  null, 
					  null,
					  null,
					  null, 
					  null,
					  { "bSortable": false },
					  null,
					  { "bSortable": false }
					],
					"aaSorting": [],
			    } );
			
				$(document).on('click', 'th input:checkbox' , function(){
					var that = this;
					$(this).closest('table').find('tr > td:first-child input:checkbox')
					.each(function(){
						this.checked = that.checked;
						$(this).closest('tr').toggleClass('selected');
					});
				});


				
			
			})

		</script>
		
		<script>
	
				$('.clear-cache').click(function(){
					$.post("{:U('Index/cache_clear')}",{},function(data){
						var json = JSON.parse(data);
						if(json.state == 'success'){
							window.wxc.xcConfirm(json.msg, window.wxc.xcConfirm.typeEnum.success);
						}else{
							window.wxc.xcConfirm('清除失败', window.wxc.xcConfirm.typeEnum.error);
						}
					});
				});

		</script>
		

	</body>
</html>
