<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>荟康世纪城诊所预约就诊活动</title>
		<link rel="stylesheet" type="text/css" href="__EXCEL__/css/style.css"/>
		<script src="__EXCEL__/js/jquery-1.7.2.min.js"></script>
	</head>
	<body>
		<div class="top">
			<img class="logo" src="__EXCEL__/img/logo.jpg" />
		</div>
		<div class="jieshao" style="height:35px;">荟康医疗世纪城诊所于2017/11/3日举行预约就诊优惠活动，欢迎各位参加。 </div>
		<div class="yd" style="height:35px;">下面请填写基本信息进行预约</div>
		<form class="bd" action="{:U('Phpexcel/index')}" method="post">
	    <div class="yyxm">预约项目：</div>
	    <div class="fxbd">
				<label><input class="fxys" name="object_one" type="checkbox" value="腹部B超（含肝、胆、脾、胰B超）" />腹部B超（含肝、胆、脾、胰B超） </label> <br />
				<label><input class="fxys" name="object_two" type="checkbox" value="甲状腺B超（彩超价：90元）" />甲状腺B超（彩超价：90元） </label> <br />
				<label><input class="fxys" name="object_three" type="checkbox" value="泌尿系统B超（含双肾、输尿管、膀胱B超）（彩" />泌尿系统B超（含双肾、输尿管、膀胱B超）（彩超价：100元）</label> <br />
				<label><input class="fxys" name="object_four" type="checkbox" value="乳腺B超（彩超价：170元）" />乳腺B超（彩超价：170元） </label> <br />
				<label><input class="fxys" name="object_five" type="checkbox" value="妇科B超（彩超价：160元）" />妇科B超（彩超价：160元） </label> <br />
				<label><input class="fxys" name="object_six" type="checkbox" value="颈部血管B超（彩超价：200元）" />颈部血管B超（彩超价：200元） </label> <br />
	    </div>
			<input type="text" name="name" id="name" value="" required="required"  placeholder="姓名：" />
			<input type="text" name="tel" id="tep" value="" required="required"  placeholder="联系方式：" />
		
				<label><input type="radio" name="sex" id="nan" value="男" />男</label>
				<label><input type="radio" name="sex" id="nv" value="女" />女</label>
				<textarea class="wbk" name="msg" placeholder="备注："></textarea><br />
				<button class="tijiao" type="submit" value="提交">提交</button>
			
		</form>
		
	</body>
</html>
